2| 3-D MAN/CHARLES CHANDLER & HAROLD CHANDLER|9
6| A'YIN|4
10| ABOMINATION/EMIL BLONSKY|15
10| ABOMINATION/EMIL BLONSKY|15
10| ABOMINATION/EMIL BLONSKY|15
14| ADAM 3,031|4
18| ACBA|1
22| ACROBAT/CARL ZANTE|3
26| ADAMS, GEORGE|2
30| ADAMSON, REBECCA|3
34| ADRIA|4
38| AEGIS/TREY ROLLINS|11
42| AGAMEMNON II/ANDREI ROSTOV|1
46| AGED GENGHIS|8
50| AGENT 18/JACK TRUMAN|4
54| AGON|1
58| AHQLAU|5
62| AIR WALKER/ARLO SAMUELSON|1
66| AJAK/TECUMOTZIN [ETERNAL]|14
70| AKAFE|2
74| ALANYA|1
78| ALBUQUERQUE, JEREMIAH|1
82| ALEXANDER, CALEB|12
86| ALIST|1
90| ALPHA|2
94| ALVAREZ, FELIX|15
94| ALVAREZ, FELIX|4
98| AMERICAN EAGLE II/JAMES DORE|1
102| AMIKO|9
106| AMPHIBIAN/KINGLEY RICE|13
110| ANAK|13
114| ANARCHIST/TIKE ALICAR|2
118| ANDERS, JOSHUA RICHIE|3
122| ANDERSON, CHIEF MAGISTRATE TAM|4
126| ANDERSSEN, TANYA|7
130| ANDWELLA|2
134| ANGEL 2013|1
138| ANGEL DOPPELGANGER|1
142| ANGSTROM, EARL|2
146| ANIMUS|1
150| ANOMALY III|1
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|15
154| ANT-MAN/DR. HENRY J. PYM|14
158| ANTI-PHOENIX|2
162| ANTOINETTE, MARIE|3
166| ANUBIA|1
170| APE MAN II/ROY MCVEY|2
174| APOCRYPHUS|3
178| APPLEBAUM, PHANTASY|1
182| AQUARIUS III/|1
186| ARAKI [SHI'AR]|9
190| ARCADIUS|8
194| ARCHER, ULYSSES SAMSON U.S.|15
194| ARCHER, ULYSSES SAMSON U.S.|6
198| AREX|2
202| ARIANE|2
206| ARIES II/GROVER RAYMOND|9
210| ARKANIAN, GLIB|3
214| ARLISSE|1
218| ARMAGEDDON|2
222| ARMAZIEL|1
226| ARMSTRONG, MYRA|2
230| ARSENAL|3
234| ARVAK|1
238| ASBESTOS LADY|1
242| ASHER, DONNA|1
246| ASMODEUS|5
250| ASTER, LUCIAN|4
254| ASTRONOMER|6
258| ASYLUM II/HENRIQUE MANUEL GALLANTE|3
262| ATLAS|11
266| ATOM-SMASHER/|3
270| AUGUST PERSONAGE IN JADE/YU-TI|15
274| AURORA/JEANNE-MARIE BAUBIER|15
274| AURORA/JEANNE-MARIE BAUBIER|15
274| AURORA/JEANNE-MARIE BAUBIER|15
274| AURORA/JEANNE-MARIE BAUBIER|15
274| AURORA/JEANNE-MARIE BAUBIER|15
274| AURORA/JEANNE-MARIE BAUBIER|15
274| AURORA/JEANNE-MARIE BAUBIER|15
274| AURORA/JEANNE-MARIE BAUBIER|3
278| AUSTIN, SUSAN|15
278| AUSTIN, SUSAN|15
278| AUSTIN, SUSAN|9
282| AUTHORITY/|5
286| AVATAR|2
290| AVIUS|4
294| AXE/|3
298| AYALA, MRS.|5
302| AZAZEL II|1
306| AZRAEL|1
310| B'KOSA, GEN. JONATHAN|3
314| BADALAMENTE, JESUS|13
318| BAILEY, SARA GREY|6
322| BALABAN/|1
326| BALE, EMERSON|7
330| BALLANTINE, MRS.|1
334| BANDIT/|4
338| BANNERJEE, DR.|1
342| BANSHEE II|8
346| BARAK|4
350| BARIUM|2
354| BARNETT, MIKE|2
358| BARON MACABRE/|4
362| BARON ZEBEK|2
366| BARRANCO, MARIA ESMERALDA|1
370| BARRON, RICK|2
374| BARTOS|1
378| BASILISK II|1
382| BATTERING RAM|1
386| BATTLEAXE II/JEROME HAMILTON (II)|2
390| BAXTER|1
394| BAYMAX|5
398| BAZIN, PHILLIPPE|12
402| BEAR/|1
406| BEAST DOPPELGANGER II|3
410| BEAUTIFUL DREAMER II|3
414| BECKMAN, CHARLES|1
418| BEDFORD, BRAD HULK|1
422| BEEFER|13
426| BEETLE ROBOT|4
430| BELDAME|3
434| BELLADONNA|3
438| BENCHLEY|1
442| BENGAL/|6
446| BENNING, VERONICA|5
450| BENTON, TERRY|1
454| BERENGHETTI, MICHAEL|11
458| BERGLUND, GEN.|2
462| BERNHARD, CLARICE|1
466| BERSERKER|2
470| BERYL|3
474| BETELHEIM, NORMA|1
478| BEYONDER|15
478| BEYONDER|15
478| BEYONDER|15
478| BEYONDER|3
482| BIANDU|1
486| BIG MAN/FREDERICK FOSWELL|15
486| BIG MAN/FREDERICK FOSWELL|9
490| BILLUPS, AGENT|7
494| BIOHAZARD II/FLETCHER TRAYNOR|1
498| BIRDBRAIN|7
502| BITMAP/|3
506| BLACK BOLT | MUTANT X-VERSE|1
510| BLACK CROW/JESSE BLACK CROW|12
514| BLACK GOLIATH/DR. WILLIAM BILL BARRETT FOSTER|15
514| BLACK GOLIATH/DR. WILLIAM BILL BARRETT FOSTER|15
514| BLACK GOLIATH/DR. WILLIAM BILL BARRETT FOSTER|15
514| BLACK GOLIATH/DR. WILLIAM BILL BARRETT FOSTER|11
518| BLACK KNIGHT/SIR PERCY OF SCANDIA|15
518| BLACK KNIGHT/SIR PERCY OF SCANDIA|3
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|15
522| BLACK KNIGHT V/DANE WHITMAN|1
526| BLACK KNIGHT VI/PROFESSOR NATHAN GARRETT II|1
530| BLACK MARVEL/DAN LYONS|2
534| BLACK PANTHER | MUTANT X-VERSE|1
538| BLACK SPECTRE/CARSON KNOWLES|4
542| BLACK TARANTULA/LAMUERTO|1
546| BLACK WIDOW II/YELENA BELOVA|6
550| BLACK, CYRUS|3
554| BLACKBODY|6
558| BLACKOUT II/|13
562| BLACKWING II/|2
566| BLAIR, CALEY|2
570| BLAKE, DR. DONALD (CONSTRUCT)|7
574| BLANDING, HALEY|1
578| BLASTAAR|15
578| BLASTAAR|8
582| BLAZE, ROXANNE SIMPSON|15
582| BLAZE, ROXANNE SIMPSON|15
582| BLAZE, ROXANNE SIMPSON|11
586| BLINDSIDE II/BOBBI CHASE|1
590| BLISS, MISS|1
594| BLIZZARD II/DONALD GILL|13
598| BLOCKBUSTER II|1
602| BLOOD BROTHERS|9
606| BLOODAXE/JACKIE LUKUS|15
606| BLOODAXE/JACKIE LUKUS|15
606| BLOODAXE/JACKIE LUKUS|2
610| BLOODSCREAM|13
614| BLOODVESSEL, BUSTA|3
618| BLOODY MARY|1
622| BLUDGEON/|1
626| BLUE STREAK/|6
630| BOAK|1
634| BOGATYR/MIKULA GOLUBEV|2
638| BOLT II/CHRIS BRADLEY/BRIAN JOHNSON|15
638| BOLT II/CHRIS BRADLEY/BRIAN JOHNSON|9
642| BOMBSHELL/|14
646| BONITA|2
650| BOOMERANG/FRED MYERS|15
650| BOOMERANG/FRED MYERS|15
650| BOOMERANG/FRED MYERS|12
654| BORAKU|1
658| BOSHLOVOR|1
662| BOULDER/|2
666| BOVA|15
666| BOVA|14
670| BOX/ROGER BOCHS|15
670| BOX/ROGER BOCHS|15
670| BOX/ROGER BOCHS|5
674| BRADDOCK, ELIZABETH|1
678| BRADLEY, CARRIE|5
682| BRAHMANES|1
686| BRAINSTORM/|3
690| BRANDEIS, CAMMY|3
694| BRANNEX|1
698| BRASS BISHOP/|3
702| BREAKER/RAAK|2
706| BREWER, DR. MELINDA|4
710| BRIDGE, GEORGE WASHINGTON G.W.|15
710| BRIDGE, GEORGE WASHINGTON G.W.|15
710| BRIDGE, GEORGE WASHINGTON G.W.|15
710| BRIDGE, GEORGE WASHINGTON G.W.|3
714| BRIGHTWIND|15
714| BRIGHTWIND|11
718| BROGIN, BULL|3
722| BROMWELL, DR.|15
726| BROTHER CAESAR|1
730| BROTHER VIRGIL|2
734| BROTHERS GRIMM|5
738| BROWN, LAURA|15
738| BROWN, LAURA|12
742| BRUKNER, ILANEY|7
746| BRUTE/REED RICHARDS COUNTER-EARTH|9
750| BRUTUS|3
754| BUCHANAN, SAM|4
758| BUCKMAN, EDWARD|1
762| BUCKY VII/RIKKI BARNES|13
766| BULL|2
770| BULLSEYE|1
774| BUMPKIN|1
778| BURKE|2
782| BURKE, RICKY|1
786| BURNING PUDDLE|1
790| BUSH, GEORGE|5
794| BUSHMASTER II/QUINCY MCIVER|15
798| BUTTERFLY|3
802| BUZZARD|1
806| BYRNE, JOHN|5
810| BYRRAH | HEROES REBORN-VERSE|2
814| CACHE|5
818| CADAVER|1
822| CAESAR, JONATHAN|12
826| CAIRN, DET.|2
830| CALEDONIA/ALISANDE STEWART|11
834| CALLAGHAN, JAMES|2
838| CALLISTO | MUTANT X-VERSE|2
842| CAMPBELL, DR. RORY|15
846| CANCER/JACK KLEVENO|8
850| CANDRA|7
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |15
854| CANNONBALL II/SAM GUTHRIE |14
858| CAPRICORN II/|1
862| CAPTAIN AMERICA DOPPELGANGER|1
866| CAPTAIN BARRACUDA|6
870| CAPTAIN GLORY|1
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|15
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|15
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|15
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|15
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|15
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|15
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|15
874| CAPTAIN MARVEL/CAPTAIN MAR-VELL [KREE]|14
878| CAPTAIN RECTITUDE|3
882| CAPTAIN UNIVERSE/STEVE COFFIN|6
886| CARBONE, JULIUS|6
890| CARDIAC/DR. ELI WIRTHAM|13
894| CARETAKER|1
898| CARLISLE, JENNA|1
902| CARLTON, LUCY|1
906| CARNAGE/CLETUS KASADY|15
906| CARNAGE/CLETUS KASADY|12
910| CARPENTER, RACHEL|15
910| CARPENTER, RACHEL|7
914| CARRION|8
918| CARTER, BRAD|9
922| CARTER, SHARON II|1
926| CASE, COL. PRESTON|4
930| CASS, LARRY MAD DOG|3
934| CASSADA, ROSA|7
938| CAT III/SHEN KUEI|15
938| CAT III/SHEN KUEI|5
942| CAT MAN/HORGAN|11
946| CATHODE/|2
950| CEAUSECU, IONEL|1
954| CENTURIUS|2
958| CERANDA|7
962| CEREBRITE BETA|4
966| CERISE|3
970| CH'OD|15
970| CH'OD|15
970| CH'OD|7
974| CHADWICK, DR. HESPERUS|4
978| CHAKA KHAN II|1
982| CHAKRA II|1
986| CHALKER, PROF. VIC|4
990| CHALMERS, MR.|2
994| CHAMELEON/DMITRI SMERDYAKOV|15
994| CHAMELEON/DMITRI SMERDYAKOV|15
994| CHAMELEON/DMITRI SMERDYAKOV|15
998| CHANCE|8
1002| CHANEY, AMANDA|12
1006| CHAOS/DANIEL DASH|2
1010| CHAR, BRON|2
1014| CHARM|7
1018| CHATTERTON, DAVE|8
1022| CHEEVER, JOHN|4
1026| CHEN|10
1030| CHERRYH, RANDOLPH WINSTON|5
1034| CHI-CHEE|5
1038| CHIMERA II|7
1042| CHLOE|2
1046| CHORD, MIYAMI|4
1050| CHUNG, LAO WEI|1
1054| CICERO, CAESAR BIG C|12
1058| CIRE, EZRA|1
1062| CITIZEN V II/HELMUT ZEMO|15
1062| CITIZEN V II/HELMUT ZEMO|15
1062| CITIZEN V II/HELMUT ZEMO|15
1062| CITIZEN V II/HELMUT ZEMO|15
1062| CITIZEN V II/HELMUT ZEMO|9
1066| CLARIS, SVEN|2
1070| CLARK, SARAH|15
1070| CLARK, SARAH|4
1074| CLAY, GORDON|3
1078| CLEARCUT/|1
1082| CLINTON, BILL|13
1086| CLOONEY, DR.|1
1090| CLUSTER|1
1094| COBALT|2
1098| COBWEB|2
1102| CODY|4
1106| COFFY, DET.|2
1110| COLD WARRIOR|1
1114| COLE, PRISCILLA|1
1118| COLLECTOR/TANELEER TIVAN [ELDER]|15
1118| COLLECTOR/TANELEER TIVAN [ELDER]|15
1118| COLLECTOR/TANELEER TIVAN [ELDER]|9
1122| COLLINS, EMMA|2
1126| COLOSSUS|1
1130| COLOSSUS II DOPPELGANGER II|1
1134| COMBAT/|4
1138| COMMANDER COURAGE/|7
1142| CONAN, NEAL|3
1146| CONNORS, BILLY|15
1146| CONNORS, BILLY|5
1150| CONOVER, REV. WILLIAM|2
1154| CONROY, KAREN|1
1158| CONTEMPLATOR/TATH KI [ELDER]|15
1158| CONTEMPLATOR/TATH KI [ELDER]|2
1162| CONUNDRUM/|2
1166| COOPER, ROGER CAPS|15
1166| COOPER, ROGER CAPS|2
1170| COPPERHEAD/LAWRENCE CHESNEY|2
1174| COPPERSMITH, ALFRED|2
1178| CORD, EDWIN|11
1182| CORNELIUS, DR.|3
1186| CORRIGAN, ARCHIBALD ARCHIE|15
1186| CORRIGAN, ARCHIBALD ARCHIE|4
1190| CORTES, MARIA PILAR|3
1194| COTTONMOUTH II|15
1194| COTTONMOUTH II|3
1198| COURIER/JACOB GAVIN|12
1202| COWEN, BUCK|15
1202| COWEN, BUCK|15
1202| COWEN, BUCK|2
1206| CR'REEE|15
1206| CR'REEE|7
1210| CRAWFORD, GEN.|1
1214| CREED, GRAYDON|15
1214| CREED, GRAYDON|3
1218| CRIME-MASTER/NICK LUCKY LEWIS|2
1222| CRIMSON|4
1226| CRIMSON DAFFODIL|3
1230| CRIMSON DYNAMO IV/YURI IVANOVITCH PETROVICH|4
1234| CRIPPLER/KARL STRIKLAN|12
1238| CROIX, ASHLEY|1
1242| CROSS, HAROLD|1
1246| CROSSAN, ANNIE|2
1250| CROSSFIRE|7
1254| CROWLEY|1
1258| CRULE|5
1262| CRUSHER II/JUAN APONTE|1
1266| CUDGEL/|1
1270| CURSED LOTUS|2
1274| CUSSLER, PHILLIP|2
1278| CUTTER|1
1282| CYBER|15
1286| CYBORG X/|2
1290| CYCLOPS 2013|1
1294| CYCLOPS II|1
1298| CYNAS|5
1302| CYTTORAK|2
1306| D'ANGELO, LIEUTENANT JAMES|15
1310| D'SPAYRE|15
1310| D'SPAYRE|9
1314| DABOIA, RUSSELL|1
1318| DAGDA|1
1322| DAI-KUMO|3
1326| DAKOR, YOGI|3
1330| DAMIAN, DR. DANIEL|10
1334| DANIA|1
1338| DANTE|1
1342| DANVILLE, SEN. OWEN|3
1346| DARE, ROSSALYN|1
1350| DAREDEVIL DOPPELGANGER III|4
1354| DARIA|2
1358| DARK CRAWLER|5
1362| DARK ONE|1
1366| DARKHAWK DOPPELGANGER|3
1370| DARLA|15
1374| DAVIDOFF|3
1378| DAWSON, DICTIONARY|1
1382| DAZZLER/BURTRAM WORTHINGTON|7
1386| DE LA JOYA, SISTER MARIA|1
1390| DEAD RINGER/LOU|2
1394| DEADHEAD|2
1398| DEAN, BETTY|2
1402| DEATH|15
1402| DEATH|15
1402| DEATH|12
1406| DEATH-STALKER|15
1410| DEATHLOK/COLONEL LUTHER MANNING|15
1410| DEATHLOK/COLONEL LUTHER MANNING|10
1414| DEATHLOK IV|3
1418| DEATHTOLL|2
1422| DECAY/|4
1426| DEGANN, KRIS|1
1430| DELACORTE, ARTHUR|3
1434| DELGADO|3
1438| DELILAH|15
1442| DELPHOS|2
1446| DEMI-GOD|1
1450| DEMOLITION MAN DOPPELGANGER|2
1454| DENAK|1
1458| DEPALMA, MR.|1
1462| DESIGNATE/TARENE|9
1466| DESTINY/PAUL DESTINE|4
1470| DESTRUCTOR/PROFESSOR KERWIN KORMAN|5
1474| DEVASTATOR II/GREGORI|3
1478| DEVIL DINOSAUR|15
1478| DEVIL DINOSAUR|5
1482| DEVILLE, JENNIFER CRUELLA|1
1486| DEVOS THE DEVESTATOR|7
1490| DEWOLFF, JEAN|15
1490| DEWOLFF, JEAN|15
1490| DEWOLFF, JEAN|7
1494| DEZOAN, JOHN|2
1498| DIAMOND LIL/LILLIAN CRAWLEY|15
1498| DIAMOND LIL/LILLIAN CRAWLEY|15
1498| DIAMOND LIL/LILLIAN CRAWLEY|15
1498| DIAMOND LIL/LILLIAN CRAWLEY|4
1502| DIAMONDBACK|2
1506| DIBBS, LIONEL|2
1510| DIE'ODE/|1
1514| DIGGER II/|2
1518| DINAH-SOAR|12
1522| DIRECTOR X|1
1526| DIRTY WOLFF|3
1530| DIVINITY|6
1534| DOC|2
1538| DOCTOR DREDD|5
1542| DOLAN, CAPT. THOMAS|8
1546| DOMANI, DINO|1
1550| DOMINO II|1
1554| DOMO|9
1558| DONLEAVY, HANNAH|5
1562| DOOM, DR. BOB|1
1566| DOORMAN|12
1570| DORMA II [ATLANTEAN]|8
1574| DORREK II|1
1578| DOVINIA|1
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1582| DR. DOOM/VICTOR VON DOOM|15
1586| DR. DOOM | TIMESLIDE|1
1590| DR. HYDRO|3
1594| DR. OCTOPUS/OTTO OCTAVIUS|15
1594| DR. OCTOPUS/OTTO OCTAVIUS|15
1594| DR. OCTOPUS/OTTO OCTAVIUS|15
1594| DR. OCTOPUS/OTTO OCTAVIUS|15
1594| DR. OCTOPUS/OTTO OCTAVIUS|15
1594| DR. OCTOPUS/OTTO OCTAVIUS|15
1594| DR. OCTOPUS/OTTO OCTAVIUS|11
1598| DR. POWER/DR. MAXIMUS POWER|1
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|15
1602| DR. STRANGE/STEPHEN STRANGE|2
1606| DR. STRANGER YET|3
1610| DR. VOLKH/VLADIMIR OREKHOV|2
1614| DRACULA | MUTANT X-VERSE|6
1618| DRAGONA|1
1622| DRAGONFLY/VERONICA DULTRY|12
1626| DRAGONUS|2
1630| DRAKE, MADELINE BEATRICE MADDY|10
1634| DRAX/ARTHUR DOUGLAS|15
1634| DRAX/ARTHUR DOUGLAS|15
1634| DRAX/ARTHUR DOUGLAS|15
1634| DRAX/ARTHUR DOUGLAS|15
1634| DRAX/ARTHUR DOUGLAS|15
1634| DRAX/ARTHUR DOUGLAS|5
1638| DREADKNIGHT/BRAM VELSING|6
1642| DREAMING CELESTIAL/TIAMUT [CELESTIAL]|5
1646| DRUID/DREDMUND CROMWELL|12
1650| DRY|4
1654| DUCHARME|4
1658| DUGAN, TIMOTHY ALOYISIOUS DUM DUM II|1
1662| DUNCAN, FRED|8
1666| DURAN, CONAL|4
1670| DWELLER IN DARKNESS|14
1674| EARLE, CARYN|2
1678| ECCE [WATCHER]|2
1682| ECSTACY/MME. RENE DELADIER|5
1686| EDGERTON, MR.|1
1690| EEL III|1
1694| EGGHEAD/PROF. ELIHAS STARR|15
1694| EGGHEAD/PROF. ELIHAS STARR|5
1698| EHMAN, HEIDI|1
1702| EITRI|12
1706| EL CONQUISTADOR|4
1710| EL TORO NEGRO/SERGIO|4
1714| ELAMRON|1
1718| ELECTRO/MAX DILLON|15
1718| ELECTRO/MAX DILLON|15
1718| ELECTRO/MAX DILLON|15
1718| ELECTRO/MAX DILLON|12
1722| ELEKTRA | MUTANT X-VERSE/ELEKTRA NATCHIOS|13
1726| ELLINGTON, DR./TRAVIS T. HIPP|2
1730| ELWOOD|4
1734| EMPATH/MANUEL ALFONSO RODRIGO DE LA ROCHA|15
1734| EMPATH/MANUEL ALFONSO RODRIGO DE LA ROCHA|3
1738| ENCHANTER|1
1742| ENGLEHART, STEVE|2
1746| ENTITY|5
1750| EPOCH|12
1754| EPURER, GISCARD|2
1758| ERG|8
1762| ERISHKIGEL II/HOLLY DEBORAH STECKLEY|12
1766| ESON [CELESTIAL]|8
1770| ESTAVES, DR. ROSA|3
1774| ETUBAN|3
1778| EVE 3,031|4
1782| EVERY-MAN|6
1786| EXECUTIONER|1
1790| EXECUTIONER V|1
1794| EXODUS/BENNET DUPARIS|15
1794| EXODUS/BENNET DUPARIS|5
1798| FACADE|4
1802| FAIRMONT, AMANDA MANDY|8
1806| FALCONA [INHUMAN]|6
1810| FALLON, HOWARD|3
1814| FALZON|10
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|15
1818| FANDRAL [ASGARDIAN]|9
1822| FANG III|2
1826| FARGO, FLAGG|6
1830| FATE, IAN|2
1834| FAWKES|2
1838| FEAR EATER/KKALLAKKU|5
1842| FENSTER, RICHARD|7
1846| FERA|3
1850| FERON|8
1854| FEUER|1
1858| FIELDING, CLARENCE|2
1862| FIELDS, TRACI|3
1866| FILLMORE, BETTY|1
1870| FIN/PETER NOBLE|4
1874| FIREARM/|3
1878| FIREBRAND/GARY GILBERT|11
1882| FIREFALL/KARAS|2
1886| FIREFIGHT/|2
1890| FIREFLY II|1
1894| FIRESTAR DOPPELGANGER II|1
1898| FISHER, PROF. FRANCESCA FRANKIE|3
1902| FITCH/|5
1906| FITZROY, TREVOR|15
1906| FITZROY, TREVOR|5
1910| FIZ [SKRULL]|13
1914| FLAME|1
1918| FLATIRON/RUSSELL|3
1922| FLEMING, PHILIP|2
1926| FLINT, LT.|2
1930| FLORES, SHANICE|1
1934| FLY|7
1938| FLYNN|1
1942| FOLD|2
1946| FONG, LI|3
1950| FOOL|6
1954| FORCE/CLAYTON WILSON TAYLOR|9
1958| FOREIGNER/RAFAEL BASIL SABITINI/CHRIS (OR KRIS) KEATING|15
1958| FOREIGNER/RAFAEL BASIL SABITINI/CHRIS (OR KRIS) KEATING|13
1962| FORGOTTEN ONE/GILGAMESH [ETERNAL]|15
1962| FORGOTTEN ONE/GILGAMESH [ETERNAL]|15
1962| FORGOTTEN ONE/GILGAMESH [ETERNAL]|10
1966| FORTUNATO|12
1970| FORTUNE, DOMINIC|15
1970| FORTUNE, DOMINIC|2
1974| FOXBAT|9
1978| FRANKENSURFER/BORGO|2
1982| FREAK QUINCY|1
1986| FREE SPIRIT/CATHY WEBSTER|15
1990| FRIDAY|11
1994| FROG-MAN II/EUGENE PATILIO|9
1998| FROST, BYRON|2
2002| FROSTBITE/DR. SLOANE ALDEN|1
2006| FUGUE|1
2010| FULLERTON-SMITH, CASEY|1
2014| FURMINTZ, HARMON|3
2018| FURY, NICK L.M.D.|5
2022| G'ANYM|3
2026| GADFLY/RUTH MACRAE|3
2030| GAIA|14
2034| GALE, SHERIFF|1
2038| GALTUS|1
2042| GAMBIT DOPPELGANGER II|1
2046| GAMBONNO, LUIGI|15
2046| GAMBONNO, LUIGI|10
2050| GAMMA-BURN/|1
2054| GANGER, DR. ALEXEI|6
2058| GANTRY|1
2062| GARABALDI|1
2066| GARFIELD, MURRAY|1
2070| GARGOYLE | MUTANT X-VERSE|1
2074| GAROTTE/|3
2078| GARTH, DONNA|11
2082| GATES, JUNIOR|1
2086| GATZ, WILLIAM BILLY|1
2090| GAUNT, OFFICER KIM|4
2094| GEATAR|7
2098| GEIGER/DELILAH DEEDEE|4
2102| GEMINI/JOSHUA LINK|15
2106| GENESIS/TYLER DAYSPRING|8
2110| GEORGE, DAVID LLOYD|1
2114| GERASI, LESLIE|2
2118| GESTALT|1
2122| GHOST GIRL II/LILLI|11
2126| GIDEON|15
2126| GIDEON|6
2130| GIGANTUS|3
2134| GILBERTI, ROSE|2
2138| GIRABOOR|1
2142| GLADIATOR II|15
2142| GLADIATOR II|15
2142| GLADIATOR II|3
2146| GLEASON, KAREN|1
2150| GLITTER/|1
2154| GLORIOLE|1
2158| GO-DEVIL/GO ISHIMORI|3
2162| GOG|8
2166| GOLD|1
2170| GOLDEN GIRL/GWENNY LOU SABUKI|5
2174| GOLDIELOCKS/|1
2178| GOMURR|5
2182| GORGEOUS GEORGE|2
2186| GORILLA-MAN|4
2190| GORR|5
2194| GOULDING, DR.|1
2198| GRANDE DAME|2
2202| GRANT, GATOR|2
2206| GRANT, SILAS|15
2206| GRANT, SILAS|3
2210| GRASSWIND, Z'OOFREY|4
2214| GRAY, SGT.|1
2218| GREEN GOBLIN/NORMAN OSBORN JR.|15
2218| GREEN GOBLIN/NORMAN OSBORN JR.|15
2218| GREEN GOBLIN/NORMAN OSBORN JR.|15
2218| GREEN GOBLIN/NORMAN OSBORN JR.|15
2218| GREEN GOBLIN/NORMAN OSBORN JR.|15
2218| GREEN GOBLIN/NORMAN OSBORN JR.|15
2218| GREEN GOBLIN/NORMAN OSBORN JR.|1
2222| GREEN GOBLIN | MUTANT X-VERSE/NORMAN OSBORN|2
2226| GREENSONG|4
2230| GREGORY, TODD|1
2234| GRESIG|1
2238| GREY, ELAINE|15
2238| GREY, ELAINE|8
2242| GRIEFSAVOR|1
2246| GRIFFITH, D.W.|15
2246| GRIFFITH, D.W.|15
2246| GRIFFITH, D.W.|15
2246| GRIFFITH, D.W.|2
2250| GRIMM, BEN | MUTANT X-VERSE|5
2254| GRIMM, SUE STORM EARTH-A|3
2258| GRIZZLY II/THEODORE WINCHESTER|8
2262| GROSS, IRA|1
2266| GROVEL|5
2270| GRUNCH, ALESTAIRE FINCHLEY|5
2274| GUARDIAN III|1
2278| GUARDSMAN/KEVIN O'BRIAN|15
2282| GULADKIN|1
2286| GUNSHIP/CARY ROUNTREE|2
2290| GUTHRIE, JOELLE|1
2294| GUTHRIE, TYLER|1
2298| GYRICH, HENRY PETER | MUTANT X-VERSE|1
2302| HAFNIUM|3
2306| HAIRBAG/SUGGS|4
2310| HALE, NAN|1
2314| HALFTREE, HORACE|2
2318| HAMES|5
2322| HAMILTON, PAUL|3
2326| HAMMER III/EISENHOWER CANTY|3
2330| HAMMERHAND II/BRON|5
2334| HANGMAN II/JASON ROLAND|5
2338| HANSEN, BILLY|5
2342| HARDCASE/HAROLD HARRY MALONE|4
2346| HARDWIRE/|2
2350| HARGEN|5
2354| HARKNESS, AGATHA|15
2354| HARKNESS, AGATHA|15
2354| HARKNESS, AGATHA|15
2354| HARKNESS, AGATHA|15
2354| HARKNESS, AGATHA|15
2354| HARKNESS, AGATHA|6
2358| HARPOON|13
2362| HARRAS, BOB|1
2366| HARRINGTON, PRINCIPAL|1
2370| HARRIS, MONROE|3
2374| HARVEST II|3
2378| HASTINGS, PROF. LOUISE|4
2382| HATE|6
2386| HATE-MONGER V|4
2390| HAUPTMANN ENGLAND|6
2394| HAVEN/RADHA DASTOOR|1
2398| HAVOK | MUTANT X-VERSE/ALEX SUMMERS|2
2402| HAWKINS, DR. EDWIN EARL|6
2406| HAYWIRE/|8
2410| HEADHUNTER/|5
2414| HEAT-RAY/|1
2418| HECTOR|1
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|15
2422| HEIMDALL [ASGARDIAN]|10
2426| HELIX/RAFAEL CARAGO|11
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|15
2430| HELLCAT/PATSY WALKER BAXTER HELLSTROM|6
2434| HELLFIRE/MIKAL DRAGONMEGAS|3
2438| HELLSTORM/DAIMON HELLSTROM|15
2438| HELLSTORM/DAIMON HELLSTROM|15
2438| HELLSTORM/DAIMON HELLSTROM|15
2438| HELLSTORM/DAIMON HELLSTROM|15
2438| HELLSTORM/DAIMON HELLSTROM|15
2438| HELLSTORM/DAIMON HELLSTROM|15
2438| HELLSTORM/DAIMON HELLSTROM|3
2442| HENCKEL, MARIA|2
2446| HENSHAW, CURTIS|1
2450| HERCULES DOPPELGANGER|1
2454| HESCAMAR/MARNOT [ASGARDIAN]|11
2458| HEYWERTH, GENERAL|10
2462| HIGGINS, JANE|1
2466| HIGH EVOLUTIONARY/HERBERT EDGAR WYNDHAM|15
2466| HIGH EVOLUTIONARY/HERBERT EDGAR WYNDHAM|15
2466| HIGH EVOLUTIONARY/HERBERT EDGAR WYNDHAM|15
2466| HIGH EVOLUTIONARY/HERBERT EDGAR WYNDHAM|15
2466| HIGH EVOLUTIONARY/HERBERT EDGAR WYNDHAM|15
2466| HIGH EVOLUTIONARY/HERBERT EDGAR WYNDHAM|15
2466| HIGH EVOLUTIONARY/HERBERT EDGAR WYNDHAM|7
2470| HILDEBRANT, DR.|1
2474| HILLIARD, JACOB|1
2478| HINKLEY, ADMIRAL|1
2482| HITCHUCK, KELLY|5
2486| HO YINSEN|4
2490| HOARFROST/|2
2494| HOBGOBLIN II/RODERICK KINGSLEY|15
2494| HOBGOBLIN II/RODERICK KINGSLEY|15
2494| HOBGOBLIN II/RODERICK KINGSLEY|2
2498| HODER [ASGARDIAN]|5
2502| HOGAN, HAROLD J. HAPPY|15
2502| HOGAN, HAROLD J. HAPPY|15
2502| HOGAN, HAROLD J. HAPPY|15
2502| HOGAN, HAROLD J. HAPPY|15
2502| HOGAN, HAROLD J. HAPPY|15
2502| HOGAN, HAROLD J. HAPPY|15
2502| HOGAN, HAROLD J. HAPPY|15
2502| HOGAN, HAROLD J. HAPPY|10
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|15
2506| HOGUN [ASGARDIAN]|9
2510| HOLIDAY, JORDAN|2
2514| HOLOCAUST|12
2518| HONIKAWA, SHO|2
2522| HOPKINS, STEVE|15
2522| HOPKINS, STEVE|10
2526| HORUS [EGYPTIAN GOD]|7
2530| HOUND|2
2534| HOWARD THE DUCK|15
2534| HOWARD THE DUCK|15
2534| HOWARD THE DUCK|15
2534| HOWARD THE DUCK|15
2534| HOWARD THE DUCK|12
2538| HOYT, TONY|1
2542| HU, DR.|3
2546| HUGIN|3
2550| HULK IV|3
2554| HULK | MUTANT X-VERSE|2
2558| HUMAN TORCH ANDROID/JIM HAMMOND|15
2558| HUMAN TORCH ANDROID/JIM HAMMOND|15
2558| HUMAN TORCH ANDROID/JIM HAMMOND|15
2558| HUMAN TORCH ANDROID/JIM HAMMOND|15
2558| HUMAN TORCH ANDROID/JIM HAMMOND|15
2558| HUMAN TORCH ANDROID/JIM HAMMOND|15
2558| HUMAN TORCH ANDROID/JIM HAMMOND|15
2558| HUMAN TORCH ANDROID/JIM HAMMOND|9
2562| HUMAN TORCH DOPPELGANGER IV|1
2566| HUNCH|13
2570| HUNT, JERRY|15
2570| HUNT, JERRY|2
2574| HUNTER IN DARKNESS|8
2578| HUNTSMAN|4
2582| HUSK/PAIGE GUTHRIE|15
2582| HUSK/PAIGE GUTHRIE|15
2582| HUSK/PAIGE GUTHRIE|15
2582| HUSK/PAIGE GUTHRIE|15
2582| HUSK/PAIGE GUTHRIE|15
2582| HUSK/PAIGE GUTHRIE|4
2586| HUXLEY, DR. HORATIO|12
2590| HYENA/HENRY MORTONSON|3
2594| HYPERSTORM|7
2598| HYZAKTL|3
2602| ICE-MAN | MUTANT X-VERSE/ROBERT BOB DRAKE |15
2602| ICE-MAN | MUTANT X-VERSE/ROBERT BOB DRAKE |14
2606| ICHIHARA, SHIGERU|1
2610| IDRIS|1
2614| IKARIS/IKE HARRIS [ETERNAL]|15
2614| IKARIS/IKE HARRIS [ETERNAL]|15
2614| IKARIS/IKE HARRIS [ETERNAL]|15
2614| IKARIS/IKE HARRIS [ETERNAL]|10
2618| IKTHON|11
2622| IMPALA/|8
2626| IMPULSE II/DWIGHT HUBBARD|7
2630| INDIGO, ODYSSEUS|5
2634| INFECTIA/JOSEPHINE|5
2638| INFINITY|5
2642| INGOT/|2
2646| INSOMNIA/|2
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |15
2650| INVISIBLE WOMAN/SUE STORM RICHARDS |2
2654| IREZUMI/|3
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|15
2658| IRON FIST/DANIEL RAND|4
2662| IRON MAIDEN/|5
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|15
2666| IRON MAN IV/JAMES R. JIM RHODEY RHODES|11
2670| IRONCLAD|15
2670| IRONCLAD|4
2674| ISHIHARA, ZOE|3
2678| IT|8
2682| IVORY/|6
2686| K'AD-MON|1
2690| KAA|2
2694| KAISHEK, GOM|2
2698| KALA|9
2702| KALI|1
2706| KALUU|2
2710| KAMO THARNN|10
2714| KANE, SUGAR|2
2718| KAPPELBAUM, MRS.|1
2722| KARIMA|1
2726| KARMA/XI'AN COY MANH|15
2726| KARMA/XI'AN COY MANH|15
2726| KARMA/XI'AN COY MANH|15
2726| KARMA/XI'AN COY MANH|14
2730| KARNAK | MUTANT X-VERSE|1
2734| KARYGMAX|1
2738| KATANA/|2
2742| KATOS|2
2746| KATZENBERG, NICK|15
2746| KATZENBERG, NICK|15
2746| KATZENBERG, NICK|5
2750| KEATON|1
2754| KEKA' AKELUAK|2
2758| KELLY, KAREN|2
2762| KEMEL, MEHMET|5
2766| KERIVAK|1
2770| KEY/|4
2774| KHAT|2
2778| KHORYPHOS [ETERNAL]|11
2782| KID COLT|5
2786| KIKO|1
2790| KILLBURN, MACK|6
2794| KILLIAN|3
2798| KIMBLE, DR.|1
2802| KINCAID, MOSES|2
2806| KING CADAVER|4
2810| KINGO SUNEN [ETERNAL]|13
2814| KINLAN KARTH KITH|3
2818| KIRKEGAARD|1
2822| KITCHENER, CHIEF INSPECTOR FRED|1
2826| KLEIN, CAMERON|5
2830| KLEINFELDT, LORNA|5
2834| KLINE, MR.|11
2838| KNIGHT/MALCOLM KNIGHT|3
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|15
2842| KNIGHT, MISTY|1
2846| KNOCKABOUT/|6
2850| KO-GAR|3
2854| KOLE, JOHN|1
2858| KONIEV, DMITRI|1
2862| KOPPISCH, DR. ERIC|1
2866| KOSHIMA|1
2870| KRAFT, DONNA|1
2874| KRAKEN|5
2878| KRANG [ATLANTEAN]|15
2878| KRANG [ATLANTEAN]|15
2878| KRANG [ATLANTEAN]|1
2882| KRAVEN THE HUNTER II/ALYOSHA KRAVINOV PPTSS 245|13
2886| KREE CAPTAIN AMERICA [KREE]|1
2890| KREIGER, SIMON|2
2894| KRISTOFF/KRISTOFF VERNARD|15
2894| KRISTOFF/KRISTOFF VERNARD|15
2894| KRISTOFF/KRISTOFF VERNARD|12
2898| KRONOS|9
2902| KRUELLA|1
2906| KRYPT, DR.|1
2910| KULAN GATH|7
2914| KURLYCHEK, PATTY|1
2918| KURRGO|2
2922| KWANNON|3
2926| JACK|5
2930| JACK O'LANTERN II/MAGUIRE TERRY BECK|15
2930| JACK O'LANTERN II/MAGUIRE TERRY BECK|8
2934| JACKAL II/WARREN|1
2938| JACKSON, BRENT|2
2942| JACOBS, BEN|5
2946| JAGATAR|1
2950| JAILBAIT/JESS|11
2954| JAM/JASMINE ARCHER|8
2958| JAMESON, COL. JOHN |15
2958| JAMESON, COL. JOHN |15
2958| JAMESON, COL. JOHN |15
2958| JAMESON, COL. JOHN |15
2958| JAMESON, COL. JOHN |15
2958| JAMESON, COL. JOHN |15
2958| JAMESON, COL. JOHN |15
2958| JAMESON, COL. JOHN |10
2962| JANES, FATHER MICHAEL|7
2966| JARA|2
2970| JARMAN, TOMMY|1
2974| JASMINE|1
2978| JAVELIN II/DARIN JR.|5
2982| JEFFERSON, DR.|3
2986| JELLA, PRIVATE|3
2990| JENSKOT/ALIYA|3
2994| JESSUP, DR.|1
2998| JET-BLACK/|2
3002| JIKEKT|2
3006| JINX|14
3010| JOHNNY APPLESEED/JONATHAN CHAPMAN|1
3014| JOHNSON, LYNDON BAINES|1
3018| JONES, AUGUSTINE|2
3022| JONES, DRUCILLA|1
3026| JONES, JOHN|1
3030| JONES, MAGGIE|9
3034| JONES, RICARDO|1
3038| JONES, TIMOTHY|4
3042| JORDAN, HAL|1
3046| JOSEPH, SHEVA|12
3050| JOUST|1
3054| JOYSTICK/JANICE|6
3058| JUDGE KRAY-TOR|2
3062| JUNIPER|2
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |15
3066| JUSTICE II/VANCE ASTROVIK |5
3070| JUTTA|6
3074| L'KLEKK'TAK|1
3078| LACOSTE, RAE|15
3078| LACOSTE, RAE|6
3082| LADY LOTUS|5
3086| LAMY, KELLY|1
3090| LANDERS, DR.|1
3094| LANDSCAPE/BRETT|1
3098| LANE, SILAS|8
3102| LANG, TIMMY|4
3106| LANIEGE, BIANCA|4
3110| LAO-TSE, GEN.|2
3114| LASHER/|4
3118| LAVENDER, MAXINE|4
3122| LEADER/SAM STERNS|15
3122| LEADER/SAM STERNS|15
3122| LEADER/SAM STERNS|15
3122| LEADER/SAM STERNS|15
3122| LEADER/SAM STERNS|8
3126| LEATHER/|1
3130| LECLAIRE, PROFESSOR ANDRE|3
3134| LEECH|15
3134| LEECH|15
3134| LEECH|15
3134| LEECH|15
3138| LEFLER, BOB|1
3142| LEGION|1
3146| LEI KUNG, THE THUNDERER|15
3146| LEI KUNG, THE THUNDERER|1
3150| LENO, JAY|1
3154| LEONINUS|1
3158| LESTRADE, DR.|1
3162| LEVESSEUR, LARENT|1
3166| LEVIATHAN V|1
3170| LEVITICUS|1
3174| LIBERATOR/PRINCE TRISTAN|5
3178| LIBRA IV/|1
3182| LIFELINE/DEACON|1
3186| LIGHTNINGBOLT II/RAND|1
3190| LILITH II|7
3194| LINAK|1
3198| LIPSCOMB, DR. ANGELA|15
3202| LITTLE, ABNER|10
3206| LIVING ERASER|3
3210| LIVING MUMMY|13
3214| LLAN|4
3218| LO, JIMMY|1
3222| LOBO III|1
3226| LOCKDOWN|2
3230| LOCKHART|1
3234| LOCKLIN, BEN|4
3238| LOCUST|2
3242| LOGAN, WAYNE|3
3246| LOMENZO, NICOLE|2
3250| LONGSHOT|15
3250| LONGSHOT|15
3250| LONGSHOT|15
3250| LONGSHOT|15
3250| LONGSHOT|6
3254| LOOTER/NORTON G. FESTER|14
3258| LOPEZ, JOSE|1
3262| LOR, KONA|4
3266| LORD KARNAJ|2
3270| LORD YARU|1
3274| LOVE|6
3278| LU, MR.|1
3282| LUCAS, JAMES|1
3286| LUCIFER, REV.|5
3290| LUMINOR|9
3294| LUMPKIN, WILLIAM WILLIE|15
3294| LUMPKIN, WILLIAM WILLIE|9
3298| LUNATIK II|1
3302| LYJA LAZERFIST [SKRULL]|15
3302| LYJA LAZERFIST [SKRULL]|15
3302| LYJA LAZERFIST [SKRULL]|15
3302| LYJA LAZERFIST [SKRULL]|15
3302| LYJA LAZERFIST [SKRULL]|15
3302| LYJA LAZERFIST [SKRULL]|15
3302| LYJA LAZERFIST [SKRULL]|13
3306| LYTH'KA, COMMANDER|1
3310| M'KUMBA|1
3314| MAA-GOR|12
3318| MACHETE/FERDINAND LOPEZ|11
3322| MACKAY, MURDO|1
3326| MACON, ANGELO|13
3330| MACTAGGART, MOIRA | MUTANT X-VERSE|1
3334| MADAME MASQUE/GIULIETTA KRISTINA NEFARIA/WHITNEY FROST/BIG M/KRISSY|15
3334| MADAME MASQUE/GIULIETTA KRISTINA NEFARIA/WHITNEY FROST/BIG M/KRISSY|15
3334| MADAME MASQUE/GIULIETTA KRISTINA NEFARIA/WHITNEY FROST/BIG M/KRISSY|15
3334| MADAME MASQUE/GIULIETTA KRISTINA NEFARIA/WHITNEY FROST/BIG M/KRISSY|13
3338| MADAME MASQUE V|2
3342| MADAME ROSE|1
3346| MADDEN, CHET|8
3350| MADISON, TAYLOR|6
3354| MAELSTROM/MALCOLM STROMBERG|14
3358| MAGIC|3
3362| MAGNESIUM|1
3366| MAGNOR|2
3370| MAGOG II|5
3374| MAGUS II|7
3378| MAINFRAME/IAN WAJLER|3
3382| MAJESTON ZELIA|8
3386| MAJOR VICTORY/MAJ. VANCE ASTRO|4
3390| MALACHI|4
3394| MALICE|3
3398| MALICE V/NAKIA|15
3398| MALICE V/NAKIA|2
3402| MALPRACTICE|1
3406| MAM'SELLE HEPZIBAH|15
3406| MAM'SELLE HEPZIBAH|15
3406| MAM'SELLE HEPZIBAH|7
3410| MAN-KILLER/KATRINA LUISA VAN HORN|15
3410| MAN-KILLER/KATRINA LUISA VAN HORN|6
3414| MAN-SPIDER CLONE | MUTANT X-VERSE/BEN REILLY|1
3418| MANBOT/BERNIE LACHENAY|15
3418| MANBOT/BERNIE LACHENAY|1
3422| MANELLI, DINO|12
3426| MANH, COY NGA|8
3430| MANITOU|1
3434| MANNING, JANICE|3
3438| MANT/ERNEST|1
3442| MANTLO, BILL|1
3446| MARAUDER|7
3450| MARCHALLA|1
3454| MARILLA [INHUMAN]|12
3458| MARISTA|1
3462| MARKS, DR. SHIELA|2
3466| MARLOWE, STEVE|2
3470| MARROW/SARAH |15
3470| MARROW/SARAH |15
3470| MARROW/SARAH |15
3470| MARROW/SARAH |15
3470| MARROW/SARAH |13
3474| MARTELL, SHIELD AGENT KIRBY|5
3478| MARTINELLI, VINCENT VIC|15
3478| MARTINELLI, VINCENT VIC|9
3482| MARTINEZ, CARMELLO|1
3486| MARTINEZ, MRS.|1
3490| MARVEL BOY II/MARTIN BURNS II|1
3494| MARVEL BOY VIII/NOH-VARR|2
3498| MARVEL GIRL DOPPELGANGER II|1
3502| MASKED MARAUDER/FRANK FARNUM/MR. DUNN|10
3506| MASQUE|15
3506| MASQUE|13
3510| MASTER LINK/WILLIS HAYWORTH|2
3514| MASTER MOLD|5
3518| MASTER OF VENGEANCE|1
3522| MASTER PROGRAMMER|8
3526| MASTERMIND II/BOWERS|1
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|15
3530| MASTERS, ALICIA REISS|12
3534| MASTIFF, MINNIE|1
3538| MAULER/BRENDAN DOYLE|5
3542| MAX II|5
3546| MAXWELL, DR. WILFRED|8
3550| MAYHEM/DET. BRIGID O'REILLY|15
3550| MAYHEM/DET. BRIGID O'REILLY|15
3550| MAYHEM/DET. BRIGID O'REILLY|1
3554| MCCABE, NINA|7
3558| MCCORMICK, FIONA|1
3562| MCCULLOUGH, DR. ANDREW|1
3566| MCGIVENEY, BULL|1
3570| MCKENNA-DRAKE, MARLENE|2
3574| MCKENZIE, SCARLETT|6
3578| MCMURRAY, YVONNE|1
3582| MCPHERSON, LING|10
3586| MEACHUM, WARD|13
3590| MECHADOOM|3
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|15
3594| MEDUSA/MEDUSALITH AMAQUELIN [INHUMAN]|14
3598| MEER, MAX|2
3602| MEGGAN 2013|1
3606| MELTER/BRUNO HORGAN|15
3606| MELTER/BRUNO HORGAN|8
3610| MEME|1
3614| MENGOCHAUZERAUS, GRIGORI|3
3618| MENTALLO|15
3618| MENTALLO|4
3622| MEPHISITOID|2
3626| MERCURY|3
3630| MERENGUES, SMOOTH MANNY|1
3634| MERREE|1
3638| MESSENGER, TOBIAS|4
3642| METEORITE III/VALERIE BARNHARDT|7
3646| MICAWBER, TRISTRAM|1
3650| MICO, RODOLFO|2
3654| MIDGARD SERPENT|1
3658| MIDNIGHT'S FIRE/|7
3662| MIKHLO|15
3662| MIKHLO|9
3666| MILLER, FRANK|1
3670| MIMIC/CALVIN RANKIN|15
3670| MIMIC/CALVIN RANKIN|9
3674| MINDSINGER/GREGOR|9
3678| MINERVA [KREE]|15
3682| MINISTER TOME|2
3686| MINOTAUR III|1
3690| MIRAGE|3
3694| MISS AMERICA/MADELINE JOYCE FRANK|15
3694| MISS AMERICA/MADELINE JOYCE FRANK|15
3694| MISS AMERICA/MADELINE JOYCE FRANK|15
3694| MISS AMERICA/MADELINE JOYCE FRANK|15
3694| MISS AMERICA/MADELINE JOYCE FRANK|5
3698| MISS SACCHARINE|1
3702| MIST|1
3706| MISTY/VINCENTE|1
3710| MOBIUS|1
3714| MODEM/|1
3718| MODT|2
3722| MOK|3
3726| MOLECULE MAN/OWEN REECE|15
3726| MOLECULE MAN/OWEN REECE|15
3726| MOLECULE MAN/OWEN REECE|5
3730| MOLTO|3
3734| MONGRAIN, ALISON|10
3738| MONSTER FROM THE LOST LAGOON|3
3742| MONTENEGRO|2
3746| MONTOYA, JULIO|1
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|15
3750| MOON KNIGHT/MARC SPECTOR/STEVEN GRANT/JAKE LOCKLEY|7
3754| MOONBOY|15
3754| MOONBOY|5
3758| MOONDRAGON DOPPELGANGER|2
3762| MOONSTALKER/KIANA|9
3766| MOORE, CONNIE|2
3770| MORBIUS/DR. MICHAEL MORBIUS|15
3770| MORBIUS/DR. MICHAEL MORBIUS|15
3770| MORBIUS/DR. MICHAEL MORBIUS|15
3770| MORBIUS/DR. MICHAEL MORBIUS|15
3770| MORBIUS/DR. MICHAEL MORBIUS|9
3774| MOREAU, PHILLIP|15
3774| MOREAU, PHILLIP|3
3778| MORGAN, DR. VIVIAN|4
3782| MORLUN|4
3786| MORRELL, SABRINA|13
3790| MOSES|2
3794| MOTHER INFERIOR|2
3798| MOTHER-OF-PAIN|1
3802| MOY, ALYSSA|15
3802| MOY, ALYSSA|1
3806| MR. FANTASTIC DOPPELGANGER|11
3810| MR. FEAR V/|1
3814| MR. JUSTICE/TIMOTHY CARNEY|9
3818| MR. NACHT|9
3822| MR. SINISTER/NATHAN ESSEX|15
3822| MR. SINISTER/NATHAN ESSEX|15
3822| MR. SINISTER/NATHAN ESSEX|11
3826| MR. X|3
3830| MS. NOVA|2
3834| MULDOON, TEXAS JACK|4
3838| MUMM, MAX|1
3842| MUNOZ, CARLOS|1
3846| MUNSON, CLAUDIA|1
3850| MURDOCK, SISTER MAGGIE|9
3854| MURPHY, MELISSA|2
3858| MUSTANG/|3
3862| MYCROFT|1
3866| MYSTERIO II/DANIEL BERKHART|13
3870| N'ASTIRH|15
3870| N'ASTIRH|7
3874| N'GASSI|1
3878| NAGAN, DR. ARTHUR|13
3882| NAIP, SYNTHIA|2
3886| NAMELESS ONE|2
3890| NAMORITA DOPPELGANGER|4
3894| NANNY II|11
3898| NASH, SABRINA|1
3902| NAZE|10
3906| NECRODAMUS|7
3910| NEEDLE|9
3914| NEKRA/ADRIENNE HATROS|15
3914| NEKRA/ADRIENNE HATROS|3
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|15
3918| NELSON, FRANKLIN FOGGY|11
3922| NEPTUNE [OLYMPIAN]|10
3926| NETTLES|1
3930| NEUTRON|3
3934| NEWMARK, LOTUS|15
3934| NEWMARK, LOTUS|3
3938| NICHOLS, TOM|2
3942| NIELS|9
3946| NIGHT PHANTOM II|2
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |15
3950| NIGHTCRAWLER/KURT WAGNER |10
3954| NIGHTFIGHTER/|1
3958| NIGHTINGALE/|6
3962| NIGHTSTICK/|3
3966| NILES, SEN. CATHERINE|1
3970| NINGAL|3
3974| NITRO/ROBERT L. HUNTER|15
3978| NOBLE|1
3982| NOM|12
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|15
3986| NORRISS, SISTER BARBARA DENTON|12
3990| NORTHSTAR DOPPELGANGER|1
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|15
3994| NOVA/RICHARD RIDER|11
3998| NOVA DOPPELGANGER|1
4002| NOVA II | MUTANT X-VERSE/FRANKIE RAYE|2
4006| NOY|2
4010| NUKE|6
4014| NUMBER ONE FAN/PROF. RICK CHALKER|1
4018| NURO|5
4022| NZAGA|1
4026| O'CONNELL, TARYN|15
4026| O'CONNELL, TARYN|2
4030| O'HARA, GERALD|1
4034| O'MEARA, KATHLEEN|1
4038| OBLITERATOR [ELDER]|4
4042| OCCULT|11
4046| OGADA, DR.|1
4050| OGUN|11
4054| OLAFSON, ERIC|2
4058| OLIVIER|4
4062| OMEGA|3
4066| OMERTA/|1
4070| ONEG|6
4074| ORACLE/LADY SIBYL|15
4074| ORACLE/LADY SIBYL|3
4078| ORIKAL|9
4082| ORPHAN II/GUY SMITH|1
4086| OSBORN, EMILY|1
4090| OSBORN, NORMIE|15
4090| OSBORN, NORMIE|15
4090| OSBORN, NORMIE|15
4090| OSBORN, NORMIE|4
4094| OSNICK, OLLIE|3
4098| OTOMO|1
4102| OUTRIDER/OCLIN UWIR PRIN|2
4106| OVERRIDE/DR. GREGORY HERD|11
4110| OX|9
4114| OXBOW/|7
4118| OZYMANDIAS|15
4118| OZYMANDIAS|8
4122| PACE, MICHAEL|1
4126| PAI|1
4130| PAINTER/WILHELM VON VILE|4
4134| PALERMO, VICTOR|15
4134| PALERMO, VICTOR|3
4138| PANTHER CUB/|1
4142| PARADIGM|3
4146| PARALYZER|14
4150| PARK, ARCHIE|4
4154| PARKER, MARY (ROBOT)|11
4158| PARKER, MAY | TIMESLIDE|1
4162| PARKS, JOE|2
4166| PARSONS, DR. DEREK|2
4170| PATCHWORK/KYLE BARKER|4
4174| PATRIOT/JEFF MACE|15
4174| PATRIOT/JEFF MACE|15
4174| PATRIOT/JEFF MACE|15
4174| PATRIOT/JEFF MACE|14
4178| PAVANE II|1
4182| PAYNE, MICHAEL|1
4186| PEARSON, AUBREY|2
4190| PEEL, EMMA|1
4194| PELIALI|2
4198| PENANCE III|6
4202| PENNYWORTH, J.C.|8
4206| PEREZ, GEORGE|4
4210| PERSUASION/KARA KILLGRAVE|15
4210| PERSUASION/KARA KILLGRAVE|15
4210| PERSUASION/KARA KILLGRAVE|15
4210| PERSUASION/KARA KILLGRAVE|4
4214| PESTILENCE | MUTANT X-VERSE|2
4218| PETRIE, JUDGE RICHARD|1
4222| PHAE-DOR|4
4226| PHANTOM RIDER II/HAMILTON SLADE|7
4230| PHAT/BILLY BOB REILLY|1
4234| PHILLIPS, SIR GORDON|1
4238| PHOBOS|1
4242| PHOSPHORUS|2
4246| PIERCE, ALEXANDER GOODWIN|15
4246| PIERCE, ALEXANDER GOODWIN|15
4246| PIERCE, ALEXANDER GOODWIN|8
4250| PIKE, FRISCO|1
4254| PILGRIMM|1
4258| PINKERTON, RUDY|2
4262| PIPELINE/CORMICK GRIMSHAW|15
4262| PIPELINE/CORMICK GRIMSHAW|2
4266| PIROUETTE/JOBETH|3
4270| PIXIE/ [ETERNAL]|13
4274| PLANTMAN/SAM SMITHERS|15
4274| PLANTMAN/SAM SMITHERS|15
4274| PLANTMAN/SAM SMITHERS|2
4278| PLEX INTELLIGENCE|2
4282| PLUTO [OLYMPIAN]|15
4282| PLUTO [OLYMPIAN]|15
4282| PLUTO [OLYMPIAN]|3
4286| POGUE, BARTON|1
4290| POLARIS DOPPELGANGER|1
4294| POLOMBO, CATHY|1
4298| POPE|4
4302| PORCUPINE/ALEX GENTRY|15
4302| PORCUPINE/ALEX GENTRY|5
4306| POSITRON/RONNIE|15
4310| POWDERKEG/FRANK SKORINA|1
4314| POWELL, GRACE|15
4314| POWELL, GRACE|8
4318| POWER MAN/ERIK JOSTEN|15
4318| POWER MAN/ERIK JOSTEN|15
4318| POWER MAN/ERIK JOSTEN|15
4318| POWER MAN/ERIK JOSTEN|15
4318| POWER MAN/ERIK JOSTEN|15
4318| POWER MAN/ERIK JOSTEN|15
4318| POWER MAN/ERIK JOSTEN|9
4322| POWER, DR. JIM|15
4322| POWER, DR. JIM|15
4322| POWER, DR. JIM|15
4322| POWER, DR. JIM|13
4326| POWERHOUSE/RIEG DAVAN|12
4330| PRADDA FOL|6
4334| PREECHA|2
4338| PRETTY BOY|12
4342| PRIMAX/JAROMEL|1
4346| PRIMUS II|3
4350| PRINCESS FEN [ATLANTEAN]|8
4354| PRINCESS SANDELLA|6
4358| PRO, LE/|3
4362| PRODIGY/|1
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |15
4366| PROFESSOR X/CHARLES FRANCIS XAVIER |10
4370| PROFESSOR X | MUTANT X-VERSE/CHARLES FRANCIS XAVIER|5
4374| PROMETHEUS II|9
4378| PROTEUS II|8
4382| PROVENZANO, PAULIE|4
4386| PRYDE, TERRI|3
4390| PSIMON|3
4394| PSYKLOP|4
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|15
4398| PUCK/EUGENE MILTON JUDD|12
4402| PUDDLEGULP|5
4406| PULSAR/PLOR|2
4410| PULSSUS|6
4414| PUNISHER|5
4418| PUPPY|6
4422| PUSHKIN, IVAN|8
4426| PYRE II|2
4430| Q'WAKE/QUAKE|2
4434| QUAGMIRE|11
4438| QUARTERMAIN, CLAY|15
4438| QUARTERMAIN, CLAY|15
4438| QUARTERMAIN, CLAY|15
4438| QUARTERMAIN, CLAY|15
4438| QUARTERMAIN, CLAY|14
4442| QUASAR DOPPELGANGER|1
4446| QUEEN DIVINE JUSTICE/CHANTE GIOVANNI BROWN|15
4446| QUEEN DIVINE JUSTICE/CHANTE GIOVANNI BROWN|5
4450| QUENTINO|7
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|15
4454| QUICKSILVER/PIETRO MAXIMOFF|13
4458| QUILL|4
4462| QUINN, PAMELA|9
4466| RA'AL|4
4470| RACAL, CONSTANTIN|3
4474| RADIOACTIVE MAN II/DR. CHEN LU II|1
4478| RAGA|2
4482| RAGGADORR|1
4486| RAINBOW|2
4490| RAKIM, SEN. KAMAL|2
4494| RALF|8
4498| RAMAN|1
4502| RAMIREZ, ALMA|5
4506| RAMIREZ, ROSA|4
4510| RAMOS, ROGER|1
4514| RAMROD III/|1
4518| RANDEAU, DR.|2
4522| RANGER I/|5
4526| RANSOME, DR. SUSAN|5
4530| RAPTAR|1
4534| RAPUNZEL|3
4538| RASPUTIN, MIKHAIL|15
4538| RASPUTIN, MIKHAIL|2
4542| RASSITANO, MAD DOG|15
4542| RASSITANO, MAD DOG|4
4546| RAVAGE/PROF. GEOFFREY CRAWFORD|3
4550| RAVEN, LT. JACOB|15
4550| RAVEN, LT. JACOB|7
4554| RAVENWOOD|1
4558| RAX|6
4562| RAYMOND, NORA JONES|1
4566| RAZORBACK/|12
4570| RAZORFIST II|2
4574| RAZORWIRE|1
4578| REANIMATOR/|2
4582| REAVES, VERNON|1
4586| RECKLESS ERIC/|1
4590| RED GUARDIAN II/ALEXI ALANOVICH SHOSTAKOV|6
4594| RED QUEEN|2
4598| RED SHIFT|2
4602| RED WOLF II|1
4606| REDSTONE/|4
4610| REESE, MURRAY|15
4610| REESE, MURRAY|5
4614| REIGNFIRE/|8
4618| REINMAN, PAULA|2
4622| RELAY|1
4626| RENKO, DR. IRENO|2
4630| REPTYL|13
4634| REVELATION|1
4638| REVER, DAN|2
4642| REYES, DR. DANIEL|1
4646| RHAPSODY/RACHEL ARGOSY|3
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4650| RICHARDS, FRANKLIN BENJAMIN|15
4654| RICHARDS, REED | EARTH-A|5
4658| RICKMAN, JONATHAN|2
4662| RIDDLEY, HIRAM RAM|4
4666| RIDGE, CHRISTINA DEVASQUEZ|1
4670| RIFKIN, MARJORIE|1
4674| RIGOLETTO, DON DANTE|4
4678| RINGER/ANTHONY TONY DAVIS|3
4682| RINGMASTER/MAYNARD TIBOLDT|15
4682| RINGMASTER/MAYNARD TIBOLDT|15
4682| RINGMASTER/MAYNARD TIBOLDT|4
4686| RINTRAH DOPPELGANGER|1
4690| RIOT-ACT/|1
4694| RIPTIDE|6
4698| RIVERA, DR. JASON|2
4702| ROBERTS, TED|8
4706| ROBERTSON, PROF. BOB|4
4710| ROC/|4
4714| ROCKET RACER/ROBERT FARRELL|15
4714| ROCKET RACER/ROBERT FARRELL|4
4718| RODGERS, MARIANNE|15
4718| RODGERS, MARIANNE|15
4722| ROEBERG, SEN.|1
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|15
4726| ROGUE /|6
4730| ROLLINS, MRS.|1
4734| ROMAN, DR. NILES|5
4738| ROMMEL, EDWIN ROMULUS, CASSANDRA|8
4742| ROOSEVELT, FRANKLIN DELANO|3
4746| ROSE III/|2
4750| ROSE, MICHKA|1
4754| ROSENTHAL, BERNIE|15
4754| ROSENTHAL, BERNIE|15
4754| ROSENTHAL, BERNIE|15
4754| ROSENTHAL, BERNIE|15
4754| ROSENTHAL, BERNIE|15
4754| ROSENTHAL, BERNIE|1
4758| ROSS, EVERETT KENNETH|15
4758| ROSS, EVERETT KENNETH|15
4758| ROSS, EVERETT KENNETH|5
4762| ROTH, ARNIE|15
4762| ROTH, ARNIE|8
4766| ROULETTE/DUDE JENSEN|2
4770| ROWEN, CARL|1
4774| RU|1
4778| RUDOLFO, PRINCE|8
4782| RUMOR/|1
4786| RUSSELL, LISSA|15
4786| RUSSELL, LISSA|15
4786| RUSSELL, LISSA|8
4790| RYANS, JIM|1
4794| RYKER, HARLAN|8
4798| RYNDA|1
4802| SABINI, JERRY THE WHALE|4
4806| SABRETOOTH | MUTANT X-VERSE|3
4810| SAGE, HENRY|1
4814| SAI/|2
4818| SAINT, JOHNNY|3
4822| SALOME|8
4826| SAMEDAR|4
4830| SAMUELS|11
4834| SANCTION/AARON|2
4838| SANDHURST, VINCENT|5
4842| SANDOVAL, DIEGO|3
4846| SANGRE/JULIA CONCEPCION|1
4850| SANTOS, JOSE|1
4854| SAPPHIRAS|5
4858| SARIEL|1
4862| SASQUATCH DOPPELGANGER|1
4866| SATAN/MARDU KURIOS|15
4866| SATAN/MARDU KURIOS|15
4866| SATAN/MARDU KURIOS|2
4870| SATHAN|1
4874| SAUNDERS, KRISTINE|10
4878| SAVANNAH, LOU-ANN|6
4882| SAYGE|10
4886| SCANLON, COMMANDER|3
4890| SCAR THE STALKER/BRIAN LASH|4
4894| SCARFE, RAFAEL|15
4894| SCARFE, RAFAEL|15
4894| SCARFE, RAFAEL|6
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|15
4898| SCARLET WITCH/WANDA MAXIMOFF|14
4902| SCARPETTI, ALPHONSE|1
4906| SCENE STEALER|2
4910| SCHOOLCRAFT, DR. DENNIS|2
4914| SCIMITAR|4
4918| SCORCH II|14
4922| SCORPIO II|2
4926| SCOTT, JAKE|1
4930| SCOURGE II/|7
4934| SCREAM|6
4938| SCRIER II/|15
4942| SCUZZ|6
4946| SEA URCHIN/JEREMY SWIMMING BEAR|4
4950| SEBASTIAN, MRS.|1
4954| SEEKER III|2
4958| SEGAR, OWEN|2
4962| SENNET, PAMELA|2
4966| SENTINELS|15
4966| SENTINELS|9
4970| SENTRY 459|15
4974| SERAPH|1
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|15
4978| SERSI/SYLVIA|8
4982| SETH|15
4986| SEVILLE, STACY|1
4990| SEWARD, JANE|3
4994| SHAARA, MRS.|1
4998| SHADOW KING | MUTANT X-VERSE|1
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |15
5002| SHADOWCAT/KATHERINE KITTY PRYDE |14
5006| SHADOWOMAN/JILLIAN WOODS|1
5010| SHALAK|1
5014| SHAMAN II|4
5018| SHANE, BRIDGIT|1
5022| SHANZAR|6
5026| SHARD|15
5026| SHARD|12
5030| SHARPE, ROSALINDE|15
5030| SHARPE, ROSALINDE|7
5034| SHATTERSTAR II/GAVEEDRA SEVEN/BENJAMIN RUSSELL|15
5034| SHATTERSTAR II/GAVEEDRA SEVEN/BENJAMIN RUSSELL|15
5034| SHATTERSTAR II/GAVEEDRA SEVEN/BENJAMIN RUSSELL|15
5034| SHATTERSTAR II/GAVEEDRA SEVEN/BENJAMIN RUSSELL|15
5034| SHATTERSTAR II/GAVEEDRA SEVEN/BENJAMIN RUSSELL|1
5038| SHAW, JACOB|1
5042| SHAW, SARAH|1
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|15
5046| SHE-HULK/JENNIFER WALTERS|10
5050| SHEFFIELD, LEAH|1
5054| SHEPPARD, JOAN ACE|1
5058| SHERIDAN, WILLIAM|3
5062| SHIN|2
5066| SHIP|15
5066| SHIP|9
5070| SHIVER MAN|2
5074| SHOCKWAVE ROBOT|1
5078| SHORT CIRCUIT/HENRY WALLINGER|2
5082| SHOTGUN III/|3
5086| SHRILL/|3
5090| SHUMA-GORATH|3
5094| SICKLE|2
5098| SIEGEL, DR. AVRAM|5
5102| SIGN/|2
5106| SIKORSKY, RAYMOND|15
5106| SIKORSKY, RAYMOND|11
5110| SILHOUETTE|15
5110| SILHOUETTE|15
5110| SILHOUETTE|15
5110| SILHOUETTE|2
5114| SILVER II|1
5118| SILVER SABLE|15
5118| SILVER SABLE|15
5118| SILVER SABLE|15
5118| SILVER SABLE|15
5118| SILVER SABLE|15
5118| SILVER SABLE|7
5122| SILVER SURFER DOPPELGANGER|1
5126| SILVERCLOUD, SAM|2
5130| SIMMONS, RANDALL|1
5134| SIMPSON, CRASH|2
5138| SINEW/|3
5142| SINTARIIS|1
5146| SIRYN/THERESA ROURKE CASSIDY|15
5146| SIRYN/THERESA ROURKE CASSIDY|15
5146| SIRYN/THERESA ROURKE CASSIDY|15
5146| SIRYN/THERESA ROURKE CASSIDY|15
5146| SIRYN/THERESA ROURKE CASSIDY|15
5146| SIRYN/THERESA ROURKE CASSIDY|15
5146| SIRYN/THERESA ROURKE CASSIDY|15
5150| SISTER DREAM|8
5154| SISTER PERPETUA|2
5158| SITTING BULLSEYE/|3
5162| SKETCH/|1
5166| SKIN II/DONNA BLISS|9
5170| SKOOKA|6
5174| SKULLCRASHER/|1
5178| SKYHAWK/WINSTON BILLY BOY MANCHESTER|2
5182| SLAG/SLAGHT, DR. THEODORE TED|5
5186| SLAUGHTER|1
5190| SLEDGE|6
5194| SLICE/|3
5198| SLOAN, ANNA|1
5202| SLOTH|2
5206| SLUJ|3
5210| SMART ALEC/ALEC THORNE|1
5214| SMASHER IV|8
5218| SMILING TIGER/|6
5222| SMITH, DR. ARMSTRONG|4
5226| SMITH, MANDY|1
5230| SMITHSON, T.B.|1
5234| SMYTHE, ALISTAIR ALPHONSO|15
5234| SMYTHE, ALISTAIR ALPHONSO|1
5238| SNAKE-EYES|2
5242| SNARE|2
5246| SNOW QUEEN/GITTE|1
5250| SNOWBIRD/NARYA/ANNE MCKENZIE THOMPSON|15
5250| SNOWBIRD/NARYA/ANNE MCKENZIE THOMPSON|15
5250| SNOWBIRD/NARYA/ANNE MCKENZIE THOMPSON|15
5250| SNOWBIRD/NARYA/ANNE MCKENZIE THOMPSON|15
5250| SNOWBIRD/NARYA/ANNE MCKENZIE THOMPSON|1
5254| SOCRATES SOCK|4
5258| SOLAR WIND|1
5262| SOLO/|13
5266| SOMMERS, APRIL|9
5270| SOPHIE|9
5274| SOTO, BERNARD|1
5278| SOUNDBYTE/|2
5282| SPANKER/FRED HOVEL|3
5286| SPARROW BEAR, MELLISA|1
5290| SPAULDING, PETER|15
5290| SPAULDING, PETER|10
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|15
5294| SPEEDBALL/ROBBIE BALDWIN|2
5298| SPEEDFREEK/SHAPPE|3
5302| SPETSBURO, GEN. YURI|2
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|15
5306| SPIDER-MAN/PETER PARKER|5
5310| SPIDER-WOMAN II/JULIA CARPENTER|15
5310| SPIDER-WOMAN II/JULIA CARPENTER|15
5310| SPIDER-WOMAN II/JULIA CARPENTER|15
5310| SPIDER-WOMAN II/JULIA CARPENTER|15
5310| SPIDER-WOMAN II/JULIA CARPENTER|15
5310| SPIDER-WOMAN II/JULIA CARPENTER|15
5310| SPIDER-WOMAN II/JULIA CARPENTER|11
5314| SPIKE|3
5318| SPIRAL II/ESTELLE GEIS|1
5322| SPITZ, BARRY|1
5326| SPOOKY|1
5330| SPRAGG|9
5334| SPUNJE|5
5338| SQUID/DONNY CALLAHAN|2
5342| SSSESTHUGAR|6
5346| ST. CROIX, LOUIS|1
5350| ST. LAWRENCE, COL. CAROLYN CARY|15
5350| ST. LAWRENCE, COL. CAROLYN CARY|3
5354| STACY, GWEN|15
5354| STACY, GWEN|15
5354| STACY, GWEN|15
5354| STACY, GWEN|15
5354| STACY, GWEN|15
5354| STACY, GWEN|15
5354| STACY, GWEN|3
5358| STACY, JILL|15
5358| STACY, JILL|15
5358| STACY, JILL|15
5358| STACY, JILL|12
5362| STAINED GLASS SCARLET/SCARLET FASINERA|8
5366| STALLIOR|13
5370| STANACHEK, FREDDIE|4
5374| STANFORD, DWIGHT ROLLIN|2
5378| STAPLES, EDNA M. GRANNY|8
5382| STAR THIEF II|1
5386| STARBOLT|9
5390| STARHAWK II/ALETA OGORD|3
5394| STARK, MARIA CARBONELL|1
5398| STARR, JACQUELINE|1
5402| STARSHINE III/ANARRA|5
5406| STEED, MR.|1
5410| STEEL WIND|7
5414| STEEPLEJACK|1
5418| STELLARAX|5
5422| STERIXIAN, ALMONNAS|1
5426| STERMAN, ANDREA ANDIE|15
5426| STERMAN, ANDREA ANDIE|1
5430| STEVENS, DR. VINCENT|2
5434| STEWART, MARY|1
5438| STILETTO|11
5442| STINGER/|1
5446| STINGRAY/DR. WALTER NEWELL|15
5446| STINGRAY/DR. WALTER NEWELL|15
5446| STINGRAY/DR. WALTER NEWELL|15
5446| STINGRAY/DR. WALTER NEWELL|7
5450| STITHY, THEODORE|2
5454| STONE|1
5458| STONE, LT. MARCUS|15
5458| STONE, LT. MARCUS|15
5458| STONE, LT. MARCUS|1
5462| STONE, TIBERIUS|5
5466| STONEWALL/LOUIS HAMILTON|12
5470| STORM DOPPELGANGER II|2
5474| STRACU|3
5478| STRANGLEHOLD|2
5482| STRIKER, SAM|2
5486| STRONG GUY DOPPELGANGER|1
5490| STRONG, SUSAN|3
5494| STRONTIUM-90/|5
5498| STRUCKER, ANDREAS|15
5498| STRUCKER, ANDREAS|11
5502| STUART, BRIG. ALYSANDE|14
5506| STUNT-MASTER/GEORGE SMITH|15
5506| STUNT-MASTER/GEORGE SMITH|2
5510| STYGLUT/|1
5514| SU, DR. KO BIN|6
5518| SUEE, FAH LO|15
5518| SUEE, FAH LO|6
5522| SUKHAROV, VIKTORIA|1
5526| SUMMERS, PHILIP|1
5530| SUN-TAO|3
5534| SUNDRAGON/PAMELA DOUGLAS|4
5538| SUNSET GRACE|1
5542| SUNSPYRE/LEYU YOSHIDA|4
5546| SUPER SABRE/MARTIN FLETCHER|15
5546| SUPER SABRE/MARTIN FLETCHER|1
5550| SUPER-NOVA|4
5554| SUPREME COMMANDER|2
5558| SURESHOT|2
5562| SUTTON, JOHN|1
5566| SVAROG|1
5570| SWEEPZWEAK|1
5574| SWORDSMAN/JACQUES DUCQUESNE|15
5574| SWORDSMAN/JACQUES DUCQUESNE|15
5574| SWORDSMAN/JACQUES DUCQUESNE|15
5574| SWORDSMAN/JACQUES DUCQUESNE|3
5578| SYBIL|1
5582| SYNARIO/ANGELA BRADFORD|1
5586| SYRRH|1
5590| T|3
5594| TABESHAW, HARRY|4
5598| TAE|1
5602| TAI II|15
5602| TAI II|2
5606| TAKAHAMA, JANE|2
5610| TAKIMOTO, RON|2
5614| TALBOT, MAJ. MATT|8
5618| TALO|1
5622| TANAKA, KENJIRO|15
5622| TANAKA, KENJIRO|8
5626| TANNEN, PAUL|2
5630| TANTE MATTIE|7
5634| TARANTULA/ANTON MIGUEL RODRIGUES|13
5638| TAREVA|1
5642| TAROOK|1
5646| TASHA|1
5650| TAUREY, SIR WILLIAM|2
5654| TAYLOR, JACK|1
5658| TECHNARX|5
5662| TEI|1
5666| TEMPLAR/IAN FITZWILLIAM DARE|2
5670| TEN FOR|6
5674| TENELLE|1
5678| TENPIN/ALVIN HEALEY|4
5682| TERMINUS|7
5686| TERRAXIA|3
5690| TERROR II|10
5694| TETHRA|2
5698| THAIS|2
5702| THAN, VELENA|1
5706| THANOS DOPPELGANGER|13
5710| THERMAL MAN|3
5714| THERNON|1
5718| THING DOPPELGANGER II|1
5722| THINKER|15
5722| THINKER|15
5722| THINKER|15
5722| THINKER|3
5726| THOMAS, DR. JOHN|2
5730| THOMAS, KIM HO TWAE|1
5734| THOMPSON, JESSICA JESSIE|2
5738| THOR III DOPPELGANGER|1
5742| THOR | EARTH 253|2
5746| THORPE, GAVIN|3
5750| THOUSAND|3
5754| THREETREES|1
5758| THUMBELLINA|4
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|15
5762| THUNDERBIRD II/JAMES PROUDSTAR|8
5766| THUNDERFIST/|2
5770| THUNDRA|15
5770| THUNDRA|15
5770| THUNDRA|3
5774| TIERS, MICHELLE|2
5778| TILBY, TRISH/PATRICIA TILBERT|15
5778| TILBY, TRISH/PATRICIA TILBERT|15
5778| TILBY, TRISH/PATRICIA TILBERT|15
5778| TILBY, TRISH/PATRICIA TILBERT|15
5778| TILBY, TRISH/PATRICIA TILBERT|10
5782| TIMBERIUS|14
5786| TIMESLIP/RINA PATEL|15
5790| TINKER, SHEA|3
5794| TITANIA/|6
5798| TITHE COLLECTOR|1
5802| TODD, FISHER|12
5806| TOKKOTS|6
5810| TOLLIVER, EMMA|3
5814| TOM THUMB/THOMAS THOMPSON|15
5814| TOM THUMB/THOMAS THOMPSON|3
5818| TOMMY LIGHTNING/|2
5822| TOOTHGNASHER|1
5826| TORG|2
5830| TORO/TOM RAYMOND|15
5830| TORO/TOM RAYMOND|15
5830| TORO/TOM RAYMOND|15
5830| TORO/TOM RAYMOND|2
5834| TORPEDO III/BROCK JONES|15
5834| TORPEDO III/BROCK JONES|15
5834| TORPEDO III/BROCK JONES|1
5838| TOUGH LOVE/|2
5842| TOY|6
5846| TRAINER, DR. SEWARD|15
5846| TRAINER, DR. SEWARD|15
5846| TRAINER, DR. SEWARD|1
5850| TRAPSTER II/LARRY CURTISS|1
5854| TRASK, LAWRENCE LARRY|7
5858| TRAVELLER, DR. JUDAS|14
5862| TREMONT, JONATHAN|7
5866| TREVORIK|2
5870| TRICKSHOT|8
5874| TRITON|15
5874| TRITON|15
5874| TRITON|15
5874| TRITON|15
5874| TRITON|15
5874| TRITON|15
5874| TRITON|15
5874| TRITON|14
5878| TROLL/|7
5882| TRYKUR|1
5886| TSUNG, MARCUS|4
5890| TUC|3
5894| TUMBLER/JOHN ROBERT KEANE|2
5898| TUPA|2
5902| TURK II|2
5906| TUVO|2
5910| TWO-GUN KID|15
5910| TWO-GUN KID|1
5914| TYGERSTRYKE/|3
5918| TYPEFACE/GORDON THOMAS|2
5922| TYPHOON/|1
5926| TYRANT|7
5930| U-MAN/MERRANO|14
5934| ULARA|1
5938| ULTIMATOR/|1
5942| ULTRON|15
5942| ULTRON|15
5942| ULTRON|15
5942| ULTRON|15
5942| ULTRON|6
5946| UMAR|15
5946| UMAR|15
5946| UMAR|3
5950| UNCLE PYKO|5
5954| UNI-LORD|7
5958| UNION JACK/LORD MONTGOMERY FALSWORTH|15
5958| UNION JACK/LORD MONTGOMERY FALSWORTH|3
5962| UNIT 101101|5
5966| UPLINK/HECTOR FUENTES|2
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|15
5970| URICH, BEN|8
5974| URSON-WELLZ|1
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|15
5978| USAGENT/CAPTAIN JOHN WALKER/JACK DANIELS|4
5982| VAGABOND/PRISCILLA LYONS|14
5986| VALINOR|14
5990| VALTORR|1
5994| VANADIUM|1
5998| VANESSA|1
6002| VANKIN, JONATHAN|1
6006| VASHTI|15
6006| VASHTI|15
6006| VASHTI|15
6006| VASHTI|15
6006| VASHTI|15
6006| VASHTI|9
6010| VAZHIN, ALEXEI MIKHAILOVITCH|8
6014| VEEG|1
6018| VENDETTA | MUTANT X-VERSE|1
6022| VENUS II|3
6026| VERMIN II|1
6030| VERTIGO|6
6034| VESTA|1
6038| VIBRAXAS/N'KANO|15
6038| VIBRAXAS/N'KANO|15
6038| VIBRAXAS/N'KANO|3
6042| VIENNA|3
6046| VILLA-LOBOS, GETULIO|2
6050| VINDICATOR II DOPPELGANGER|2
6054| VIOLENCE/|6
6058| VIRAGO|4
6062| VIRTUAL REALITY|2
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |15
6066| VISION |5
6070| VIVISECTOR/MYLES ALFRED|1
6074| VOGEL|1
6078| VOID-EATER|1
6082| VOLKHVY|2
6086| VOLX|3
6090| VON STRUCKER, WERNER|6
6094| VORZEN|5
6098| VULCAN/|1
6102| VYREK|5
6106| WAGNER, ERNIE WHACK 'EM|2
6110| WALKER|2
6114| WALKER, TESS|4
6118| WALRUSS|5
6122| WALTERS, CHAP|1
6126| WANG, VICTORIA VICKY|2
6130| WAR TOY/ALKHEMA|6
6134| WARFIST|3
6138| WARHEAD/GREGORY SLIVOVITZ|4
6142| WARP SAVANT|1
6146| WARSTAR|12
6150| WATANABE, YUJI|5
6154| WATER WITCH/|2
6158| WATKINS, STEVIE|1
6162| WATSON, KRISTY|15
6162| WATSON, KRISTY|13
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|15
6166| WATSON-PARKER, MARY JANE|9
6170| WAYOPEX|1
6174| WEAPON X III|4
6178| WEBSTER, NORM|10
6182| WEIN, GLYNIS|3
6186| WEISMAN, DR.|2
6190| WENDIGO III/FRANCOIS LARTIGUE|10
6194| WENDY|1
6198| WESSEL, HARRY|1
6202| WETHERELL, MANOLI|5
6206| WHIPLASH/MARK SCARLOTTI/MARK SCOTT|15
6206| WHIPLASH/MARK SCARLOTTI/MARK SCOTT|15
6206| WHIPLASH/MARK SCARLOTTI/MARK SCOTT|8
6210| WHISPER/|1
6214| WHITE DRAGON II|3
6218| WHITE TIGER/HECTOR AYALA|15
6218| WHITE TIGER/HECTOR AYALA|15
6218| WHITE TIGER/HECTOR AYALA|6
6222| WHITE, PROFESSOR|1
6226| WHITMAN, PATRICIA|2
6230| WHYTE, HARMONY (HARMONY YOUNG)|15
6230| WHYTE, HARMONY (HARMONY YOUNG)|10
6234| WIDE LOAD ANNIE/ANNIE WHEELER|15
6234| WIDE LOAD ANNIE/ANNIE WHEELER|1
6238| WILBURN, MYRON|3
6242| WILD CHILD DOPPELGANGER|1
6246| WILD TIGER/DENG LING-XIAO|3
6250| WILLIFORD, BRENT|1
6254| WILFORD, ELISABETH BETSY|7
6258| WILLIAMS JOHN|1
6262| WILLIS|1
6266| WILSON, MERCEDES|7
6270| WINDSTORM/|1
6274| WING, PROFESSOR|9
6278| WINTHROP, DESIREE|13
6282| WISDOM, HAROLD|2
6286| WITCHFIRE|15
6286| WITCHFIRE|6
6290| WIZ KID/TAKESHI MATSUYA|10
6294| WOLF SPIRIT/OWAYODATA|3
6298| WOLFGANG|1
6302| WOLFSBANE DOPPELGANGER|1
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |15
6306| WOLVERINE/LOGAN |10
6310| WOLVERINE DOPPELGANGER III|4
6314| WONDER MAN 2010/SIMON WILLIAMS 2010|2
6318| WOO, CHOW YUN|3
6322| WOODGOD|12
6326| WORD II/|6
6330| WORTHINGTON, KATHRYN|8
6334| WRAITH|9
6338| WRAP|1
6342| WRONG|5
6346| WYNTER|1
6350| X-CUTIONER/CARL DENTI|8
6354| X-RAY II/|1
6358| XEMNU|8
6362| YAMIR, SASHA|2
6366| YAP|7
6370| YEAGER, CALLIE|3
6374| YELLOWJACKET II/RITA DEMARA|14
6378| YETRIGAR|4
6382| YLA|1
6386| YOUNG, AGNES|1
6390| YOUNG, MAX|3
6394| YRIK|3
6398| YUKIO|15
6398| YUKIO|10
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|15
6402| ZABU|13
6406| ZAMORA, PETE|4
6410| ZANKOR/JAY STEVENSON|1
6414| ZARAN II|8
6418| ZARRKO, ARTHUR|15
6418| ZARRKO, ARTHUR|15
6418| ZARRKO, ARTHUR|7
6422| ZEALOT/MOREAU|1
6426| ZEITGEIST, NICOLA|3
6430| ZERO|15
6430| ZERO|4
6434| ZIMMER, ABE|15
6434| ZIMMER, ABE|11
6438| ZIRAN|15
6438| ZIRAN|2
6442| ZOLA, ARNIM II|1
6446| ZONA|2
6450| ZOTA, CARLO|10
6454| ARROW|1
6458| FOROPULIST|2
6462| KEMPLETON, PROFESSOR|1
6466| MASTER TWELVE|1
6470| MOURNING PREY|1
6474| SACRIFICER|4
6478| VOLCANA ASH|4
6482| FORTUNE|1
6486| ZONE|1
