1| 24-HOUR MAN/EMMANUEL|1
5| A|3
9| ABEL|2
13| ABRAXAS|4
17| ABSORBING MAN | MUTANT X-VERSE|1
21| ACHILLES II/HELMUT|15
25| ADAMS, CONGRESSMAN HENRY|1
29| ADAMSON, JASON|3
33| ADORA CLONE|2
37| ADVERSARY|13
41| AGAMEMNON|1
45| AGARN, CAPT.|1
49| AGENT AXIS/|4
53| AGINAR|3
57| AHAB/RORY CAMPBELL|12
61| AINET|2
65| AIREO/AEOLUS [INHUMAN]|15
65| AIREO/AEOLUS [INHUMAN]|1
69| AJES'HA|1
73| AL-KHALAD|2
77| ALBINO/DR. AUGUSTA SEGER|1
81| ALEGRIA, RICHIE|4
85| ALIOTH|1
89| ALOUETTE, GENARD|2
93| ALVAREZ, PAUL|6
97| AMENHOTEP|2
101| AMERICOP/|3
105| AMPHARON|1
109| ANAIS|4
113| ANANASTASIA/ANNA|3
117| ANCIENT ONE/BARON MORDO | MUTANT X-VERSE|1
121| ANDERSON, CHET|1
125| ANDERSON, NICKY|1
129| ANDROS|4
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |15
133| ANGEL/WARREN KENNETH WORTHINGTON III |14
137| ANGEL IV|4
141| ANGLER|5
145| ANIMATOR II/|1
149| ANOMALY|1
153| ANSWER II/DAVID FERRARI|2
157| ANTHROMORPHO|3
161| ANTIQUARY/|1
165| ANUBAR, ANWAR|2
169| APE MAN/GORDON MONK KEEFER|12
173| APOCALYPSE | MUTANT X-VERSE|5
177| APPALLA|2
181| AQUARIUS II/|3
185| ARAGORN|15
185| ARAGORN|15
185| ARAGORN|2
189| ARCADE/|15
189| ARCADE/|13
193| ARCHER/JUDE BLACK|7
197| ARES [GREEK GOD]|15
197| ARES [GREEK GOD]|14
201| ARIA|5
205| ARIES/MARCUS LASSITER|2
209| ARIZE|3
213| ARLINGTON, DR. MARCUS|3
217| ARMADILLO/ANTONIO RODRIGUEZ|7
221| ARMAROS|1
225| ARMSTRONG, ?|1
229| ARRANGER/|15
229| ARRANGER/|15
229| ARRANGER/|12
233| ARTEMIS|4
237| ASBERY, SHAMARI|2
241| ASHER, CARL|1
245| ASKANI|3
249| ASTARTE|1
253| ASTROLOGER/|3
257| ASYLUM/|3
261| ATKINSON, MAJ. EDMOND|3
265| ATOM SMASHER II/|2
269| ATTUMA|15
269| ATTUMA|15
269| ATTUMA|15
269| ATTUMA|3
273| AURIC/|12
277| AUSTIN, GEN.|2
281| AUTHIER, TRACY TRACE|8
285| AVANDALIA|4
289| AVIOS|2
293| AWESOME ANDROID|3
297| AYALA, FILIPPO|4
301| AZAZEL|1
305| AZOR|1
309| B'GON|1
313| BACILLUS|5
317| BAILEY, JOEY|2
321| BAKER, ANNE-MARIE|6
325| BALDWIN, MADELYNE MADDIE NAYLOR|15
325| BALDWIN, MADELYNE MADDIE NAYLOR|15
325| BALDWIN, MADELYNE MADDIE NAYLOR|2
329| BALLANTINE, MR.|1
333| BANCROFT, MARTINE|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|15
337| BANNER, BETTY ROSS TALBOT|13
341| BANSHEE 2013|1
345| BAPTISTE, TANTE MATTIE|1
349| BARBARUS|13
353| BARNACLE/|3
357| BARON BRIMSTONE/|4
361| BARON STRUCKER/WOLFGANG VON STRUCKER|15
361| BARON STRUCKER/WOLFGANG VON STRUCKER|15
361| BARON STRUCKER/WOLFGANG VON STRUCKER|15
361| BARON STRUCKER/WOLFGANG VON STRUCKER|4
365| BARRAGE|5
369| BARRINGTON|1
373| BARTON, SEN.|1
377| BASILISK/BASIL ELKS|5
381| BATROC/GEORGES BATROC|15
381| BATROC/GEORGES BATROC|15
381| BATROC/GEORGES BATROC|9
385| BATTLEAXE/|6
389| BAV-TEK|1
393| BAYLOR, FRANK|1
397| BAZIN, BRODERICK RICK|4
401| BEALE, ERIC|3
405| BEAST DOPPELGANGER|1
409| BEAUTIFUL DREAMER|4
413| BECKLEY, BENNY|1
417| BECKMAN, SARAH|1
421| BEEF/|2
425| BEETLE II/LEILA DAVIS|11
429| BELASCO|15
429| BELASCO|1
433| BELL, HERBERT|2
437| BENAZA|1
441| BENEDICT, ANDREW|1
445| BENNETT, MITCH|1
449| BENTLEY, VICTORIA|15
449| BENTLEY, VICTORIA|11
453| BEREET|15
453| BEREET|2
457| BERGIER, REBECCA|10
461| BERNARD THE POET|5
465| BERNSTEIN, EMMA WEBSTER|3
469| BERTRAM|1
473| BETA RAY BILL | MUTANT X-VERSE|1
477| BEYNON, DR. BRADLEY|1
481| BI-BEAST II|10
485| BIG CASINO/|2
489| BILE/|3
493| BIOHAZARD|4
497| BIRD, TUESDAY|1
501| BISON/BILLY KITSON|4
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|15
505| BLACK BOLT/BLACKANTOR BOLTAGON [INHUMAN]|14
509| BLACK CRANE/|2
513| BLACK FOX II/|9
517| BLACK KING/SEBASTIAN SHAW | MUTANT X-VERSE|1
521| BLACK KNIGHT IV/PROFESSOR NATHAN GARRETT|14
525| BLACK KNIGHT V STATUE|14
529| BLACK MARIAH|2
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|15
533| BLACK PANTHER/T'CHALLA|3
537| BLACK RAZER|1
541| BLACK TALON III|1
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|15
545| BLACK WIDOW/NATASHA ROMANOVA|9
549| BLACK, CAL|1
553| BLACKBIRD/|2
557| BLACKOUT/MARCUS DANIELS|12
561| BLACKWING/JOSEPH MANFREDI|15
561| BLACKWING/JOSEPH MANFREDI|2
565| BLADE|15
565| BLADE|15
565| BLADE|12
569| BLAKE, DR. DONALD|2
573| BLANDING, ANDREW|1
577| BLARE/|1
581| BLAZE, EMMA|2
585| BLIND AL/ALTHEA|15
589| BLISS, BONNIE|2
593| BLIZZARD/PROF. GREGOR SHAPANKA|11
597| BLOCKBUSTER/|3
601| BLOKE/MICKEY TORK|1
605| BLOOD-TIDE|1
609| BLOODSHED/WYNDELL DICHINSON|1
613| BLOODSTRIKE/ERIC CONROY|6
617| BLOODY BESS|2
621| BLUDGEON/|2
625| BLUE SHIELD/JOSEPH JOEY CARTELLI|7
629| BLURRY|4
633| BOERKE, MAYOR|2
637| BOLT/LAWRENCE EVANS|1
641| BOMBLAST/|3
645| BONES/ELIZABETH BLISS|5
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|15
649| BOOMER/TABITHA SMITH|8
653| BORA|4
657| BOSCO, ELAINE|2
661| BOUDREAUX, MARIUS|1
665| BOUNTY II|7
669| BOWMAN, MAJ.|1
673| BOYD, TWO-FISTED TOMMY|1
677| BRADDOCK, JOHN|1
681| BRAHAMS|1
685| BRAINCHILD|13
689| BRAMER|4
693| BRANDT, ELLEN|11
697| BRASS/SEAN WATANABE|5
701| BRAWN, TRISTAN|5
705| BREWER, AMY|2
709| BRICKMAN, SEN. MILES RALPH|8
713| BRIGHTSWORD/CARTER DYAM|11
717| BROADSIDE|2
721| BROMINE|1
725| BROOP|2
729| BROTHER TODE|7
733| BROTHER WONDERFUL/DR. ABNER DOOLITTLE|5
737| BROWN, FRANK|2
741| BRUKNER, DR. FRANK|1
745| BRUTACUS|6
749| BRUTO THE STRONGMAN/|12
753| BRYCE, ARCHER|2
757| BUCKNER, GRANT|2
761| BUCKY VI/|12
765| BUKOWSKI, BUCK|3
769| BULLET BIKER|4
773| BULWARK/|1
777| BURGOS, CARL|1
781| BURKE, JOB|4
785| BURLINGAME, CALVIN|1
789| BURST/|1
793| BUSHMASTER/JOHN MCIVER|6
797| BUTCH|15
797| BUTCH|6
801| BUZZ|15
801| BUZZ|2
805| BYREL|1
809| BYRRAH [ATLANTEAN]|13
813| CABER|5
817| CACTUS|2
821| CAESAR|2
825| CAGLIOSTRO, ALESSANDRO/GUISEPPE BALSAMO|8
829| CALDRONE, JAVIER|4
833| CALKIN, SUSAN|1
837| CALLISTO|15
837| CALLISTO|15
837| CALLISTO|15
837| CALLISTO|5
841| CAMBRIDGE, MOXIE|1
845| CANCELLATOR|1
849| CANDLER, OWEN|2
853| CANNONBALL/JACK PULVER|15
853| CANNONBALL/JACK PULVER|9
857| CAPRICORN/WILLARD WEIR|11
861| CAPTAIN AMERICA V/ROSCOE|7
865| CAPTAIN AMERICA | MUTANT X-VERSE|14
869| CAPTAIN FATE|3
873| CAPTAIN MANHATTAN|1
877| CAPTAIN POWER/DR. CHRISTINA CARR|2
881| CAPTAIN ULTRA/GRIFFIN GOGOL|6
885| CARBON|2
889| CARDENAS, PACO|1
893| CAREGIVER/RUBANNA LAGENRIS QUORIMO|2
897| CARINA/CARINA WALTERS KORVAC|8
901| CARLTON, JAKE|1
905| CARMODY, MRS.|1
909| CARPENTER, LARRY|6
913| CARRERA, MIA|2
917| CARSON, LT. PAUL|14
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|15
921| CARTER, SHARON|1
925| CARVER|1
929| CASPER|1
933| CASSADA, ROBERTO|4
937| CAT II|6
941| CAT KING|3
945| CATHERWOOD|2
949| CAULDER, SAFRON|1
953| CENTARIUS|3
957| CERA, KAY|4
961| CEREBRITE ALPHA|3
965| CEREBRO MARK XIII | MUTANT X-VERSE|1
969| CETHLANN|2
973| CHADWICK, CHEER|5
977| CHAKA KHAN|7
981| CHAKRA|7
985| CHALIZ, TABRIAZ|2
989| CHALMERS, JUDGE ROBERT C. HARRISON|6
993| CHAMBLISS|1
997| CHAN, SARAH|1
1001| CHANDRA, DR.|5
1005| CHANGELING|12
1009| CHAR|3
1013| CHARLIE 27|4
1017| CHASIN, MAJOR|5
1021| CHEETAH|4
1025| CHEMISTRO III|5
1029| CHENEY, LILA|15
1029| CHENEY, LILA|14
1033| CHI DEMON/PROFESSOR KING|1
1037| CHIMERA/ZUHN|1
1041| CHIRA|1
1045| CHORD, ANDREW|15
1045| CHORD, ANDREW|15
1045| CHORD, ANDREW|1
1049| CHTYLOK|2
1053| CHURCHILL, SIR WINSTON|5
1057| CIRE, EYLA|5
1061| CITIZEN V/JOHN WATKINS|7
1065| CLAREMONT, CHRIS|10
1069| CLARK, JOHN|15
1069| CLARK, JOHN|5
1073| CLASS CLOWN/GLASS|1
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|15
1077| CLEA|11
1081| CLEOPATRA|2
1085| CLOAK/TYRONE JOHNSON | MUTANT X-VERSE|1
1089| CLUMSY FOULUP|1
1093| COAL TIGER/T'CHALLA II|2
1097| COBRA/KLAUS VORHEES|15
1097| COBRA/KLAUS VORHEES|15
1097| COBRA/KLAUS VORHEES|15
1097| COBRA/KLAUS VORHEES|6
1101| COCO|2
1105| COFFIN, WARDEN JOHNSTON|4
1109| COIL|3
1113| COLE, LYNETTE|1
1117| COLLECTIVE MAN II|1
1121| COLLINS, DEMITRIUS|15
1121| COLLINS, DEMITRIUS|3
1125| COLON, CHERYL|10
1129| COLOSSUS II DOPPELGANGER|1
1133| COMANCHE|7
1137| COMMANDER BLAZE|1
1141| COMPUTO|2
1145| CONKLIN, CAPT.|3
1149| CONOVER, HANNAH|2
1153| CONRAD, LUTHER DUTCH|1
1157| CONSUMPTION|1
1161| CONTROLLER/BASIL SANDHURST/XANDER BASEL|15
1161| CONTROLLER/BASIL SANDHURST/XANDER BASEL|3
1165| COOPER, DR. VALERIE|15
1165| COOPER, DR. VALERIE|15
1165| COOPER, DR. VALERIE|15
1165| COOPER, DR. VALERIE|15
1165| COOPER, DR. VALERIE|15
1165| COOPER, DR. VALERIE|15
1165| COOPER, DR. VALERIE|15
1165| COOPER, DR. VALERIE|11
1169| COPPER|1
1173| COPPERHEAD IV/|1
1177| CORBEAU, DR. PETER|15
1177| CORBEAU, DR. PETER|13
1181| CORDOVA, JUAN|1
1185| CORONER|7
1189| CORSI, TOM|15
1189| CORSI, TOM|3
1193| COTTONMOUTH|2
1197| COUNTERWEIGHT II/KATIE POWER|15
1197| COUNTERWEIGHT II/KATIE POWER|15
1197| COUNTERWEIGHT II/KATIE POWER|15
1197| COUNTERWEIGHT II/KATIE POWER|15
1197| COUNTERWEIGHT II/KATIE POWER|15
1197| COUNTERWEIGHT II/KATIE POWER|11
1201| COWAN, EARL|1
1205| COYOTE|1
1209| CRANUS|1
1213| CREED|1
1217| CRIME-BUSTER/|1
1221| CRIMEWAVE/|2
1225| CRIMSON CRUSADER/RORY DESTINE|2
1229| CRIMSON DYNAMO III/ALEX NEVSKY (NIVEN)|10
1233| CRIMSON DYNAMO VIII/PROF. ANTON VANKO II|1
1237| CRIX|1
1241| CROSS, GENEVIEVE|2
1245| CROSS-WALLACE, SIR GUY|7
1249| CROSSBOW|3
1253| CROWE, GERONIMO|2
1257| CRUCIBLE/BYRON CALLEY|15
1261| CRUSHER/EL PROFESSOR|2
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|15
1265| CRYSTAL [INHUMAN]|7
1269| CUMMINGS, DIANE|7
1273| CUSHING, KATE|15
1273| CUSHING, KATE|15
1273| CUSHING, KATE|15
1273| CUSHING, KATE|15
1273| CUSHING, KATE|5
1277| CUTTHROAT/DANIEL LEIGHTON|12
1281| CYBELE [ETERNAL]|6
1285| CYBERTOOTH/YEN HSIEH|3
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |15
1289| CYCLOPS/SCOTT SUMMERS |11
1293| CYCLOPS DOPPELGANGER III|3
1297| CYLLA II|5
1301| CYRA [ASGARDIAN]|2
1305| D'ALEXIS, AMBER|1
1309| D'KEN [SHI'AR]|9
1313| DA COSTA, EMMANUEL|5
1317| DADDY WRONGLEGS|2
1321| DAHN, FARNOQ|4
1325| DAKINI|3
1329| DAMBALLAH II|2
1333| DANGOR|3
1337| DANSEN MACABRE|14
1341| DANVERS, MRS. JOE|2
1345| DARE, KATHLEEN|15
1349| DAREDEVIL DOPPELGANGER II|1
1353| DARGIL|2
1357| DARK COUNSEL/VARTU|7
1361| DARK MOTHER/FINALITY/FIONA KNOBLACH|8
1365| DARKHAWK/CHRIS POWELL|15
1365| DARKHAWK/CHRIS POWELL|15
1365| DARKHAWK/CHRIS POWELL|15
1365| DARKHAWK/CHRIS POWELL|15
1365| DARKHAWK/CHRIS POWELL|7
1369| DARKSTAR/LAYNIA SERGEIEVNA PETROVNA|15
1369| DARKSTAR/LAYNIA SERGEIEVNA PETROVNA|15
1369| DARKSTAR/LAYNIA SERGEIEVNA PETROVNA|15
1369| DARKSTAR/LAYNIA SERGEIEVNA PETROVNA|1
1373| DAVID, PETER|1
1377| DAWN|1
1381| DAYTRIPPER/AMANDA SEFTON|15
1381| DAYTRIPPER/AMANDA SEFTON|15
1381| DAYTRIPPER/AMANDA SEFTON|15
1381| DAYTRIPPER/AMANDA SEFTON|13
1385| DE LA FONTAINE, CONTESSA VALENTINA ALLEGRO|15
1385| DE LA FONTAINE, CONTESSA VALENTINA ALLEGRO|15
1385| DE LA FONTAINE, CONTESSA VALENTINA ALLEGRO|15
1385| DE LA FONTAINE, CONTESSA VALENTINA ALLEGRO|15
1385| DE LA FONTAINE, CONTESSA VALENTINA ALLEGRO|15
1385| DE LA FONTAINE, CONTESSA VALENTINA ALLEGRO|11
1389| DEAD HEAD/|2
1393| DEADEYE/|1
1397| DEADPOOL/JACK/WADE WILSON |15
1397| DEADPOOL/JACK/WADE WILSON |15
1397| DEADPOOL/JACK/WADE WILSON |15
1397| DEADPOOL/JACK/WADE WILSON |15
1397| DEADPOOL/JACK/WADE WILSON |7
1401| DEANGELO, DEVLIN|4
1405| DEATH'S HEAD|6
1409| DEATHCRY [SHI'AR]|15
1409| DEATHCRY [SHI'AR]|11
1413| DEATHLOK III DOPPELGANGER|1
1417| DEATHSTROKE/|1
1421| DEATHWATCH/STEPHAN LORDS|15
1421| DEATHWATCH/STEPHAN LORDS|1
1425| DEFENSOR|4
1429| DEL HIERRO, BLANCA|2
1433| DELAZNY, DORIAN|5
1437| DELGADO, RUFUS|2
1441| DELPHIS, SIR|7
1445| DEMEITYR|2
1449| DEMOLITION MAN/DENNIS DUNPHY|15
1449| DEMOLITION MAN/DENNIS DUNPHY|15
1449| DEMOLITION MAN/DENNIS DUNPHY|7
1453| DEMONSTAFF|1
1457| DENNIS, MARTY|3
1461| DESAK/DESAK STERIXIAN|1
1465| DESTINE, NEWTON|2
1469| DESTROYER III|15
1469| DESTROYER III|15
1469| DESTROYER III|8
1473| DEVASTATOR/KIROV PETROVNA|1
1477| DEVEREAUX, MICHELLE|2
1481| DEVILLE, ARCADIA|5
1485| DEVOOR, ALBERT|2
1489| DEWITT, LUCIUS|1
1493| DEXAM|3
1497| DIAMOND HEAD|1
1501| DIAMOND, KATHY|1
1505| DIAMONDHEAD/DYKER|15
1505| DIAMONDHEAD/DYKER|1
1509| DICHINSON, RICKY|1
1513| DIGGER|8
1517| DILLON, JONATHAN|1
1521| DIPALMA, JOHNNY|1
1525| DIRT NAP|8
1529| DISTORTER|1
1533| DMITRI|2
1537| DOCKERY, RUPERT|6
1541| DOGGEREL|1
1545| DOLMAN|4
1549| DOMINO|3
1553| DOMINUS II|3
1557| DONAR|2
1561| DONYELL|3
1565| DOOP|2
1569| DORMA [ATLANTEAN]|15
1569| DORMA [ATLANTEAN]|15
1569| DORMA [ATLANTEAN]|15
1569| DORMA [ATLANTEAN]|15
1569| DORMA [ATLANTEAN]|6
1573| DORREK [SKRULL]|12
1577| DOVER, DONNA-LEE|9
1581| DR. DECIBEL/ANTON DECIBEL|6
1585| DR. DOOM | MUTANT X-VERSE|3
1589| DR. GOODWRENCH|1
1593| DR. NEMESIS/DR. STOCKTON|8
1597| DR. PHOBOS|2
1601| DR. SPECTRUM III/REV. BILLY ROBERTS|1
1605| DR. STRANGE | MUTANT X-VERSE|3
1609| DR. VAULT|4
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|15
1613| DRACULA/VLAD TEPES|1
1617| DRAGON OF THE MOON|2
1621| DRAGONFIST|1
1625| DRAGONMEGAS, JESSIE|2
1629| DRAKE, FRANKLIN|15
1629| DRAKE, FRANKLIN|15
1629| DRAKE, FRANKLIN|15
1629| DRAKE, FRANKLIN|15
1629| DRAKE, FRANKLIN|4
1633| DRAN, DAMON|8
1637| DREADFACE|3
1641| DREAMGUARD/DEPUTY WILLIE WALKAWAY|2
1645| DROMEDAN|3
1649| DRUMM, JERICHO|15
1649| DRUMM, JERICHO|13
1653| DUBOIS, NOAH|8
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|15
1657| DUGAN, TIMOTHY ALOYISIOUS DUM DUM|1
1661| DULTRY, MARGARET|1
1665| DUNLEAVY, GEN. ARLEN|2
1669| DUVALL, SNAKY|1
1673| DYNA-MITE/ROGER AUBREY|15
1673| DYNA-MITE/ROGER AUBREY|7
1677| EBONY|15
1677| EBONY|15
1681| ECLIPTIC|2
1685| EDGERTON, GAYLE|5
1689| EEL II/EDWARD LAVELL|12
1693| EFFIGY/LT. VELMAX/JACOB SCOTT [SKRULL]|11
1697| EGO-PRIME|6
1701| EISMAN, BETTY|1
1705| EL AGUILA|7
1709| EL TIGRE|5
1713| EL VAMPIRO|1
1717| ELECTRA|1
1721| ELEKTRA/ELEKTRA NATCHIOS|15
1721| ELEKTRA/ELEKTRA NATCHIOS|15
1721| ELEKTRA/ELEKTRA NATCHIOS|12
1725| ELLENTHORPE, MARIAH|2
1729| ELSIE DEE|15
1729| ELSIE DEE|2
1733| EMBER|6
1737| EMPRESS S'BYLL [SKRULL]|11
1741| ENFORCER/DELAZNY|11
1745| ENT|2
1749| EPHESUS|2
1753| EPSTEIN, PROF. NORA|1
1757| ERBIUM|2
1761| ERISHKIGEL|1
1765| ERWIN, MORLEY|15
1765| ERWIN, MORLEY|15
1769| ESSEX, REBECCA|3
1773| ETERNITY/ADAM QADMON|15
1773| ETERNITY/ADAM QADMON|15
1773| ETERNITY/ADAM QADMON|14
1777| EVANS, DORIS|15
1781| EVERWRAITH/|3
1785| EXALTED ONE|1
1789| EXECUTIONER IV|2
1793| EXITAR|3
1797| EZEKEEL|1
1801| FAHE|2
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|15
1805| FALCON/SAM WILSON|11
1809| FALLEN | MUTANT X-VERSE/WARREN KENNETH WORTHINGTON III |15
1809| FALLEN | MUTANT X-VERSE/WARREN KENNETH WORTHINGTON III |1
1813| FALSWORTH, KENNETH|1
1817| FANCY DAN|12
1821| FANG II|4
1825| FARAHD|1
1829| FATALE/PAMELA GREENWOOD|14
1833| FAVERSHAM, DAPHNE|1
1837| FAZE|2
1841| FENRIS|1
1845| FER DE LANCE/TERESA|14
1849| FEROCIA/|6
1853| FERRO2|11
1857| FIELDER|2
1861| FIELDS, TODD|1
1865| FIFOLET|5
1869| FIM|1
1873| FIRE EATER/TOMAS|6
1877| FIREBOLT|1
1881| FIREBUG/|2
1885| FIREFALL IV/TARN|5
1889| FIREFLY|2
1893| FIRESTAR DOPPELGANGER|1
1897| FIREWALL/THEARY/MIN LI NG|8
1901| FIST/|2
1905| FITZGERALD, MOLLY|1
1909| FIXX|8
1913| FLAMBE/|2
1917| FLASH/BARRY ALLEN/BURIED ALIEN|1
1921| FLEET, TAMARA|1
1925| FLINN, LANCELOT LANCE|1
1929| FLORES, JAMIE|9
1933| FLUX/PRIVATE BENNY TIBBETS|4
1937| FLYING TIGER|11
1941| FOGG, ARCHIMEDES ARCHIE|1
1945| FONG, KATY|1
1949| FONTREAUX, GUY|1
1953| FOOLKILLER III/KURT GERHARDT/GREGORY ROSS CURTIS|10
1957| FOREARM|15
1957| FOREARM|3
1961| FORGE | MUTANT X-VERSE|4
1965| FORTHWARD, KENT|1
1969| FORTUNATO, MARY|1
1973| FOX, PHIL|3
1977| FRANKENSTEIN, BASIL|1
1981| FRASER, DET. KATE|2
1985| FREDERICKSON, KOLINA|3
1989| FRENCHIE/JEAN-PAUL DUCHAMP|15
1989| FRENCHIE/JEAN-PAUL DUCHAMP|15
1989| FRENCHIE/JEAN-PAUL DUCHAMP|15
1989| FRENCHIE/JEAN-PAUL DUCHAMP|15
1989| FRENCHIE/JEAN-PAUL DUCHAMP|15
1989| FRENCHIE/JEAN-PAUL DUCHAMP|15
1989| FRENCHIE/JEAN-PAUL DUCHAMP|5
1993| FROG MAN/FROG LE BLANC|7
1997| FROST, ADRIENNE|12
2001| FROST, DEACON|1
2005| FUANARO, RENEE|4
2009| FULLERTON, MARY ELLEN|2
2013| FURMAN, RICHARD|1
2017| FURY, NICK II|1
2021| FUTURIST|2
2025| GABRIEL III|5
2029| GAFF/SIDNEY E. LEVINE|15
2029| GAFF/SIDNEY E. LEVINE|4
2033| GALANNAN, BILL|2
2037| GALLAGHER, BOB|1
2041| GAMBIT DOPPELGANGER|2
2045| GAMBONNO, ERNESTO|15
2045| GAMBONNO, ERNESTO|10
2049| GAMESMASTER/JEREMY|4
2053| GANCE, TABITHA TABBY|2
2057| GANNON, SGT. FRANK|1
2061| GAR-TOOM|2
2065| GARDENER/ORD ZYONYZ [ELDER]|13
2069| GARGOYLE II/ISAAC CHRISTIANS|15
2069| GARGOYLE II/ISAAC CHRISTIANS|15
2069| GARGOYLE II/ISAAC CHRISTIANS|15
2069| GARGOYLE II/ISAAC CHRISTIANS|15
2069| GARGOYLE II/ISAAC CHRISTIANS|15
2069| GARGOYLE II/ISAAC CHRISTIANS|8
2073| GAROKK|10
2077| GARTH|3
2081| GATECRASHER|7
2085| GATTLING/|2
2089| GAUNT II|4
2093| GAZELLE|6
2097| GEESEY, KARL|1
2101| GELLER, URI|1
2105| GENERAL OBSIDIAN|6
2109| GENUARDI, MR.|2
2113| GERASI, JOEY|4
2117| GERVASE, LADY ALYSSA|1
2121| GHOST GIRL/|2
2125| GIBBON/MARTIN BLANK|10
2129| GIGANTO|2
2133| GILBERT, ROXANNE|15
2133| GILBERT, ROXANNE|3
2137| GIN GENIE/BECKAH|1
2141| GLADIATOR/MELVIN POTTER|15
2141| GLADIATOR/MELVIN POTTER|15
2145| GLAZER, FAST FREDDY|1
2149| GLITCH/CHARLES J. AMUNDSON|1
2153| GLORIAN/THOMAS GIDEON|15
2157| GNUCCI, MA|7
2161| GODWULF|1
2165| GOGO TAMAGO/|4
2169| GOLDEN ARCHER II/WYATT MCDONALD|15
2169| GOLDEN ARCHER II/WYATT MCDONALD|5
2173| GOLDFIRE/AMEIKO SABUKI|6
2177| GOLEM III|4
2181| GOONER, MELVIN|5
2185| GORGON | MUTANT X-VERSE|1
2189| GOROTH|1
2193| GOTTFRIED, WILLIS|1
2197| GRAND OVERSEER|4
2201| GRANT, DONALD|1
2205| GRANT, PHILLIP|4
2209| GRASP|4
2213| GRAY, CHARLES|3
2217| GREASY|4
2221| GREEN GOBLIN V/|10
2225| GREEN, LILA|2
2229| GREGOR|10
2233| GRENDEL'S MOTHER|2
2237| GREY, DR. JOHN|15
2237| GREY, DR. JOHN|13
2241| GRID|1
2245| GRIFFIN III|1
2249| GRIMM, BEN | EARTH-A|4
2253| GRIMM, PETUNIA PENNY|1
2257| GRIZZLY/MAXWELL MARKHAM|8
2261| GROSS, CLIFFORD|2
2265| GROUNDHOG/SEAN BENARD|1
2269| GRUENWALD, MARK|2
2273| GUARDIAN/JAMES MACDONALD HUDSON|15
2273| GUARDIAN/JAMES MACDONALD HUDSON|15
2273| GUARDIAN/JAMES MACDONALD HUDSON|15
2273| GUARDIAN/JAMES MACDONALD HUDSON|15
2273| GUARDIAN/JAMES MACDONALD HUDSON|10
2277| GUARDIAN | MUTANT X-VERSE|1
2281| GUINNESS|1
2285| GUNDERSON, COL. ROLAND|1
2289| GUNTLY, DAVID|1
2293| GUTHRIE, LUKE|1
2297| GYRICH, HENRY PETER|15
2297| GYRICH, HENRY PETER|15
2297| GYRICH, HENRY PETER|15
2297| GYRICH, HENRY PETER|15
2297| GYRICH, HENRY PETER|15
2297| GYRICH, HENRY PETER|15
2297| GYRICH, HENRY PETER|9
2301| HADDOCK, DR. MYRA|6
2305| HAGGERT, BOB|2
2309| HALE, JONAS|9
2313| HALFLIFE|1
2317| HALLOWEEN JACK|1
2321| HAMILTON, MICKY|7
2325| HAMMER II/|1
2329| HAMMERHAND|4
2333| HANGMAN|9
2337| HANRANSHA/ASAHI|1
2341| HARDBALL|1
2345| HARDRIVE|14
2349| HARDY, STAN|2
2353| HARKNESS, ABIGAIL|1
2357| HAROKIN [ASGARDIAN]|15
2357| HAROKIN [ASGARDIAN]|1
2361| HARR, DR.|1
2365| HARRIGAN, PATRICIA PATTY|1
2369| HARRIS, EDDIE|12
2373| HARVEST/CHI LO|12
2377| HASSAN|1
2381| HATCHWAY, VERNON|2
2385| HATE-MONGER IV|4
2389| HAUPTMANN DEUTSCHLAND/|8
2393| HAV-ROGG|1
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |15
2397| HAVOK/ALEX SUMMERS |4
2401| HAWKEYE | MUTANT X-VERSE|2
2405| HAYDEN|3
2409| HEADGEAR/|3
2413| HEALER|5
2417| HECK, DON|1
2421| HEDRON|1
2425| HELIUM|1
2429| HELL-EYES|3
2433| HELLER, ERIC|5
2437| HELLSPAWN|2
2441| HEMINGWAY|5
2445| HENRY, JOHN|1
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|15
2449| HERCULES [GREEK GOD]|8
2453| HERMOD [ASGARDIAN]|15
2453| HERMOD [ASGARDIAN]|1
2457| HEX/DOMINIC DESTINE|2
2461| HIDALGO, DETECTIVE JOSE|3
2465| HIGGINS, SAMUEL|6
2469| HILARY|2
2473| HILL, GEORGE|1
2477| HINKLEY|1
2481| HIROMITSU|4
2485| HO TI|1
2489| HOARFEN|2
2493| HOBGOBLIN|6
2497| HOCHBERG, ROGER|10
2501| HOFFMAN, ALICE|3
2505| HOGGOTH|3
2509| HOLDSWORTH, PARKER|2
2513| HOLLYWOOD|1
2517| HONEY LEMON/|4
2521| HOPE|5
2525| HORTON, PROFESSOR PHINEAS T. (SPACE PHANTOM)|4
2529| HOTSHOT/LOUIS|13
2533| HOUSTON, STELLA|4
2537| HOWLER II/ZED|2
2541| HSU, CHEN|13
2545| HUDSON, JAMES | MUTANT X-VERSE|3
2549| HULK III/BRUCE BANNER|15
2549| HULK III/BRUCE BANNER|4
2553| HULK ROBOT|7
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |15
2557| HUMAN TORCH/JOHNNY STORM |8
2561| HUMAN TORCH DOPPELGANGER III|1
2565| HUMUS SAPIEN|1
2569| HUNKIR|3
2573| HUNTER/JAEGER|2
2577| HUNTER, STEVIE|15
2577| HUNTER, STEVIE|15
2577| HUNTER, STEVIE|3
2581| HURRICANE III|9
2585| HUXLEY, DR. ALDA|11
2589| HYDRON|6
2593| HYPERION II|13
2597| HYPNO-HUSTLER/|1
2601| ICE WORM|1
2605| ICEMASTER/|2
2609| IDNAR|1
2613| IGOR|15
2613| IGOR|9
2617| IKONN|1
2621| IMPACT/|2
2625| IMPULSE|4
2629| INDECH|2
2633| INES, DR. DIDIER|2
2637| INFERNO III/SAMANTHA MCGEE|6
2641| INFOMORPH|2
2645| INSHALLAH, KHALID|2
2649| INTERLOPER|10
2653| IONELLO, JASON|15
2653| IONELLO, JASON|13
2657| IRON CROSS/HELMUT GRULER|9
2661| IRON GIANT MAN | MUTANT X-VERSE|2
2665| IRON MAN III/EDDIE MARCH|13
2669| IRON MAN DOPPELGANGER|7
2673| ISBISA/DR. SANDERSON|2
2677| ISLEY, LYNN|1
2681| IVANOVA, ELENA|11
2685| IZZIFIZZ|5
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|15
2689| KA-ZAR/KEVIN PLUNDER|11
2693| KAINE|15
2693| KAINE|15
2693| KAINE|15
2693| KAINE|2
2697| KAISHEK, YOLYN|1
2701| KALE, NAOMI|1
2705| KALMARI|1
2709| KAMINARI|3
2713| KANE, MARCY/KAINA|15
2713| KANE, MARCY/KAINA|15
2717| KANNOR, ORLANDO|8
2721| KARIM, MERYET|2
2725| KARLSON, KAREN|1
2729| KARNAK DOPPELGANGER|1
2733| KARSANO|1
2737| KASTYX|3
2741| KATHAR|3
2745| KATYUSHA/|2
2749| KAZE|3
2753| KEEVER|2
2757| KELLOG, SHERIFF L.B.|1
2761| KEMBLE, DR.|1
2765| KEREM|1
2769| KETCH, DORIS AUDRA|15
2769| KETCH, DORIS AUDRA|5
2773| KHANDRUVITCH, DR. VASILY|2
2777| KHOON|2
2781| KID/E.B. FARRELL|1
2785| KID REAPER|3
2789| KILLBREW, DR.|6
2793| KILLER SHRIKE/SIMON MADDICKS|14
2797| KILMER|3
2801| KINCAID, JIMMY|9
2805| KING BEDLAM/CHRISTOPHER AARONSON|4
2809| KINGMAN, BILL|2
2813| KINGSLEY, DANIEL|8
2817| KIRIN|1
2821| KITANG|1
2825| KLEB, ROSA|3
2829| KLEIN, SUMMER|1
2833| KLIGGER/SEN. EUGENE KLIGGER STIVAK|11
2837| KNICK KNACK|4
2841| KNIGHT, LEO|2
2845| KNOBLACH, HANS|1
2849| KO'ICHI|2
2853| KOJIRO|2
2857| KOMODO|1
2861| KONO|1
2865| KORVAC, MICHAEL|15
2865| KORVAC, MICHAEL|4
2869| KRAA|2
2873| KRAGG, GEN.|1
2877| KRAMER, STACEY|15
2877| KRAMER, STACEY|5
2881| KRAVEN THE HUNTER/SERGEI KRAVINOFF|15
2881| KRAVEN THE HUNTER/SERGEI KRAVINOFF|15
2881| KRAVEN THE HUNTER/SERGEI KRAVINOFF|8
2885| KREDDICK|3
2889| KREE SCARLET WITCH [KREE]|1
2893| KRISTA|15
2893| KRISTA|3
2897| KRONITT|1
2901| KRUEL/VICTOR KRUELLER|5
2905| KRUSH|1
2909| KUKULCAN/VIRAKO/QUETZACOATL/VIRACOCHA|3
2913| KURASOV, SIMYON BORISOVITCH|2
2917| KUROYAMA|3
2921| KWAN, TERRY|5
2925| KYSA|1
2929| JACK O'DIAMONDS|6
2933| JACKAL/MILES WARREN|15
2933| JACKAL/MILES WARREN|15
2933| JACKAL/MILES WARREN|15
2937| JACKSON, ANDREW JOCK|13
2941| JACKSON, STEVE|15
2941| JACKSON, STEVE|15
2941| JACKSON, STEVE|2
2945| JADE DRAGON/DEI GUAN|8
2949| JAHF|3
2953| JAKES, JUDSON|5
2957| JAMESLEY, ALOYSIUS R.|2
2961| JAMIL|3
2965| JANUS II|4
2969| JARELLA|11
2973| JARZINHO, COL. EDSON|7
2977| JAVELIN/DARIN|2
2981| JAYE-FIRESTONE, GINGER|15
2981| JAYE-FIRESTONE, GINGER|3
2985| JEKUAKKEKT|2
2989| JENNINGS, JOSEPH|8
2993| JEROME, JASON|5
2997| JESTER III|2
3001| JIGSAW|15
3005| JINKU|7
3009| JOCASTA II|4
3013| JOHNSON, ANNA|5
3017| JONES, ARMAND|1
3021| JONES, DANIEL DANNY|13
3025| JONES, JANIS|15
3025| JONES, JANIS|3
3029| JONES, LOUISE|3
3033| JONES, PHILLIP|1
3037| JONES, TAMMY ANNE|13
3041| JONIN|9
3045| JOSEPH|15
3045| JOSEPH|15
3045| JOSEPH|5
3049| JOSTEN, LINDY|1
3053| JOYCE, SAMANTHA|12
3057| JUDE|3
3061| JUNCTION|1
3065| JURIAS|1
3069| JUSUR|1
3073| JZEMLICO, WARDEN|2
3077| LACE/|1
3081| LADY LARK/LINDA LEWIS|15
3081| LADY LARK/LINDA LEWIS|14
3085| LAMENT/|1
3089| LANDA|3
3093| LANDERS, RICKY|7
3097| LANE, LOIS|10
3101| LANG, DR. STEVEN|15
3101| LANG, DR. STEVEN|3
3105| LANGTREE, GINA|5
3109| LANSING, CHERYL|5
3113| LARROCA, SALVADORE|1
3117| LAVEAU, MARIE|10
3121| LEAD-IN|1
3125| LEASH, MICAH|1
3129| LEBEAU, MERCY|5
3133| LEEBRE, VEEDA|2
3137| LEESHA|1
3141| LEGAULT|3
3145| LEGS II/|1
3149| LELAND, HARRY|15
3153| LEONARD, DR.|1
3157| LEQUARRE, GERRY|5
3161| LEVAN|6
3165| LEVIATHAN IV|7
3169| LEVINE, ABBY|1
3173| LEWIS, SHIRLEY WASHINGTON|15
3173| LEWIS, SHIRLEY WASHINGTON|15
3177| LIBRA III/|1
3181| LIFEFORCE|8
3185| LIGHTNING FIST|1
3189| LILITH/ANGEL O'HARA/LILY DRAKE|15
3189| LILITH/ANGEL O'HARA/LILY DRAKE|4
3193| LIN, PAULA|2
3197| LIONMANE/GEN. LO CHIEN|2
3201| LIPTON, TRENTON III|1
3205| LIVEWIRE/RANCE PRESTON|11
3209| LIVING MONOLITH/AHMET ABDOL|15
3209| LIVING MONOLITH/AHMET ABDOL|6
3213| LIZARD II|2
3217| LLYRON|10
3221| LOBO II|2
3225| LOBO, LUCKY|1
3229| LOCKER, MR.|4
3233| LOCKJAW [INHUMAN]|15
3233| LOCKJAW [INHUMAN]|15
3233| LOCKJAW [INHUMAN]|15
3233| LOCKJAW [INHUMAN]|15
3233| LOCKJAW [INHUMAN]|15
3233| LOCKJAW [INHUMAN]|15
3233| LOCKJAW [INHUMAN]|15
3233| LOCKJAW [INHUMAN]|2
3237| LOCUS|6
3241| LOGA II|11
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3245| LOKI [ASGARDIAN]|15
3249| LONGBOW, DESIREE|2
3253| LOOPNER, LEXINGTON|1
3257| LOPEZ, DONNA|1
3261| LOPEZ, SALMA|1
3265| LORD GASPAR|5
3269| LORD TEMPLAR/|6
3273| LORVEX|2
3277| LOWELL, DR.|1
3281| LUCAS|1
3285| LUCIFER II|2
3289| LULLABY/FELICITY HOPKINS CROSS|1
3293| LUMPKIN, WILHEMINA BILLIE|5
3297| LUNATIK/ARISEN TYRK|11
3301| LURKING UNKNOWN|5
3305| LYNNE, MONICA|15
3305| LYNNE, MONICA|15
3305| LYNNE, MONICA|15
3305| LYNNE, MONICA|3
3309| M'KAMBA|1
3313| M-PLATE|4
3317| MACENDALE, KAREN|1
3321| MACKAY, AILSA|1
3325| MACLAIN, DR. MYRON|8
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|15
3329| MACTAGGERT, MOIRA KINROSS|14
3333| MADAME HYDRA VI|7
3337| MADAME MASQUE IV|1
3341| MADAME QWA|6
3345| MADCAP|11
3349| MADDICKS, PROFESSOR CARL|3
3353| MAELEN|2
3357| MAGGOTT/JAPHETH|15
3357| MAGGOTT/JAPHETH|7
3361| MAGMA II/JONATHAN DARQUE|6
3365| MAGNIR|8
3369| MAGOG|1
3373| MAGUS|15
3373| MAGUS|9
3377| MAHONEY, GINNY|1
3381| MAJCOMB, RENEE|6
3385| MAJOR MAPLELEAF/LOUIS SADLER|1
3389| MAKO|2
3393| MALEVOLENCE|1
3397| MALICE IV|15
3397| MALICE IV|1
3401| MALPHER, KATHY|9
3405| MALUS, DR. KARL|15
3405| MALUS, DR. KARL|2
3409| MAN-BULL/BULL TAURUS|9
3413| MAN-SPIDER | MUTANT X-VERSE/PETER PARKER|4
3417| MANAT|1
3421| MANDRILL/HENSLEY FARGUS|13
3425| MANH, COY LEONG XUI|8
3429| MANIPULATOR/|4
3433| MANNING, ERIKA|1
3437| MANSLAUGHTER|11
3441| MANTIS (SPACE PHANTOM)|8
3445| MARAUD|4
3449| MARCEAUX, THEOREN|4
3453| MARIK|1
3457| MARISSA (OF GENE-TECH)|1
3461| MARKO, KURT|2
3465| MARLOPOLIS, EDGAR|1
3469| MARRINA/MARRINA SMALLWOOD|15
3469| MARRINA/MARRINA SMALLWOOD|15
3469| MARRINA/MARRINA SMALLWOOD|7
3473| MARSHALL, GRANT|6
3477| MARTIN, TERI|12
3481| MARTINEZ, ALITHA|1
3485| MARTINEZ, MR.|2
3489| MARVEL BOY/MARTIN BURNS|1
3493| MARVEL BOY VII/DAVID BANK|1
3497| MARVEL GIRL DOPPELGANGER|1
3501| MARX, DR.|1
3505| MASON, WANDA|6
3509| MASTER KHAN/TYRONE KING|15
3509| MASTER KHAN/TYRONE KING|8
3513| MASTER MENACE/DR. EMIL BURBANK|8
3517| MASTER MONARCH/|1
3521| MASTER PANDEMONIUM/MARTIN PRESTON|10
3525| MASTERMIND/JASON WYNGARDE|15
3525| MASTERMIND/JASON WYNGARDE|15
3525| MASTERMIND/JASON WYNGARDE|9
3529| MASTERMIND V|2
3533| MASTIFF|1
3537| MATHEMANIC/THOMAS SORENSON|9
3541| MAX|4
3545| MAXOV|5
3549| MAYE, APRIL|7
3553| MCCABE, LINDSAY|15
3553| MCCABE, LINDSAY|15
3553| MCCABE, LINDSAY|10
3557| MCCORMICK, BARRY|1
3561| MCCOY, NORTON|9
3565| MCELROY, JAMES|2
3569| MCKEEVER, TINY|15
3569| MCKEEVER, TINY|2
3573| MCKENZIE, LYDIA|4
3577| MCLEISH|4
3581| MCPHEE, LOUIE|3
3585| MEACHUM, JOY|15
3585| MEACHUM, JOY|3
3589| MEATMARKET|2
3593| MEDINA, ANALISA MARISOL SOTO|8
3597| MEEK|2
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|15
3601| MEGGAN|4
3605| MELLENCAMP|5
3609| MEMBRAIN/|2
3613| MENDOSA, EMILIO|3
3617| MENNINGER, CLARA|6
3621| MENTUS|4
3625| MERCADO, JOY|15
3625| MERCADO, JOY|15
3625| MERCADO, JOY|15
3625| MERCADO, JOY|9
3629| MERCY|4
3633| MERLYN|1
3637| MESMERO|15
3637| MESMERO|6
3641| METEORITE|14
3645| MIBA|1
3649| MICHELLE|1
3653| MIDAS|9
3657| MIDNIGHT III/JEFFREY WILDE|15
3657| MIDNIGHT III/JEFFREY WILDE|8
3661| MIFUNE, DR.|1
3665| MILLENNIUM MONARCH|1
3669| MILLER, TRACE|2
3673| MINDMELD/|1
3677| MINDWORM/WILLIAM TURNER|2
3681| MINSTER HOARD|2
3685| MINOTAUR II|1
3689| MIRACLE MAN|8
3693| MISFIT/|4
3697| MISS MASS/|3
3701| MISSING LINK II/RAY MORGAN|2
3705| MISTER HYDE/CALVIN ZABO|15
3705| MISTER HYDE/CALVIN ZABO|15
3705| MISTER HYDE/CALVIN ZABO|15
3705| MISTER HYDE/CALVIN ZABO|5
3709| MO MONEY|1
3713| MODAM|11
3717| MODRED THE MYSTIC|15
3717| MODRED THE MYSTIC|2
3721| MOJO II|4
3725| MOLE MAN | MUTANT X-VERSE|2
3729| MOLTEN MAN/MARK RAXTON|15
3729| MOLTEN MAN/MARK RAXTON|4
3733| MONGOOSE|10
3737| MONOCLE|4
3741| MONTANA II|2
3745| MONTGOMERY, SIR BERNARD LAW|1
3749| MOOMJI, INDRIES|8
3753| MOON WOLF/|2
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|15
3757| MOONDRAGON/HEATHER DOUGLAS|4
3761| MOONRAKER/SLADE TRUMAN/GUSTAV BRANDT II|9
3765| MOONSTONE II/KARLA SOFEN |15
3765| MOONSTONE II/KARLA SOFEN |15
3765| MOONSTONE II/KARLA SOFEN |15
3765| MOONSTONE II/KARLA SOFEN |15
3765| MOONSTONE II/KARLA SOFEN |15
3765| MOONSTONE II/KARLA SOFEN |15
3765| MOONSTONE II/KARLA SOFEN |2
3769| MORAN, KEVIN|6
3773| MOREAU, DAVID|11
3777| MORGAN|15
3777| MORGAN|3
3781| MORLEY|3
3785| MORPHEUS/ROBERT MARKHAM|5
3789| MORETTI|1
3793| MOTH/|1
3797| MOTHER SUPERIOR|13
3801| MOWAT, FARLEY|5
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |15
3805| MR. FANTASTIC/REED RICHARDS |5
3809| MR. FEAR IV/ALAN FAGAN|1
3813| MR. JIP|15
3813| MR. JIP|3
3817| MR. MOBIUS|3
3821| MR. SCRATCH II/BLISS|5
3825| MR. TERMINEUS/AMODEUS Q. TERMINEUS|7
3829| MS. MARVEL II/SHARON VENTURA|15
3829| MS. MARVEL II/SHARON VENTURA|15
3829| MS. MARVEL II/SHARON VENTURA|15
3829| MS. MARVEL II/SHARON VENTURA|15
3829| MS. MARVEL II/SHARON VENTURA|15
3829| MS. MARVEL II/SHARON VENTURA|6
3833| MULDOON, SGT. BRIAN|11
3837| MULTIPLE MAN DOPPELGANGER|3
3841| MUNIPOOR|1
3845| MUNSON|1
3849| MURDOCK, MATT | TIMESLIDE|1
3853| MURPHY, JOBOA|1
3857| MUSE/SHANNON FITZPATRICK|4
3861| MUTO, JUNZO|7
3865| MYSTERIO/QUENTIN BECK/NICHOLAS MACABE|15
3865| MYSTERIO/QUENTIN BECK/NICHOLAS MACABE|15
3865| MYSTERIO/QUENTIN BECK/NICHOLAS MACABE|15
3865| MYSTERIO/QUENTIN BECK/NICHOLAS MACABE|4
3869| MYSTIQUE | MUTANT X-VERSE|2
3873| N'GAMO|1
3877| NAGALA|1
3881| NAILS II/JOANIE EATON|1
3885| NALES, DET. REBECCA RUSTY|15
3885| NALES, DET. REBECCA RUSTY|6
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3889| NAMORITA/NITA PRENTISS [ATLANTEAN]|15
3893| NANNY|5
3897| NASH, JOHN JOHNNY THE GENT|1
3901| NAVARRO|1
3905| NEBULON|13
3909| NEDDA|5
3913| NEKOBAH, ROMAN|5
3917| NELSON, DEBBIE HARRIS|15
3917| NELSON, DEBBIE HARRIS|15
3917| NELSON, DEBBIE HARRIS|15
3921| NEPHRI|3
3925| NESTOR|3
3929| NEUT|3
3933| NEWELL, DIANE ARLISS|15
3933| NEWELL, DIANE ARLISS|15
3933| NEWELL, DIANE ARLISS|2
3937| NICHOLS, LORNA|1
3941| NICODEMUS II|2
3945| NIGHT PHANTOM/TRAVIS HOYT|1
3949| NIGHT THRASHER/DUANE TAYLOR|15
3949| NIGHT THRASHER/DUANE TAYLOR|15
3949| NIGHT THRASHER/DUANE TAYLOR|15
3949| NIGHT THRASHER/DUANE TAYLOR|15
3949| NIGHT THRASHER/DUANE TAYLOR|15
3949| NIGHT THRASHER/DUANE TAYLOR|15
3949| NIGHT THRASHER/DUANE TAYLOR|3
3953| NIGHTEYES/ERIC|1
3957| NIGHTHAWK III/NEAL|1
3961| NIGHTSIDE|7
3965| NIKKI/NICHOLETTE GOLD|4
3969| NINA|8
3973| NITAL, DR.|1
3977| NOBILUS|12
3981| NOCTURNE II/ANGELA CAIRN|3
3985| NORRISS, JACK|15
3985| NORRISS, JACK|15
3985| NORRISS, JACK|3
3989| NORTHSTAR/JEAN-PAUL BAUBIER|15
3989| NORTHSTAR/JEAN-PAUL BAUBIER|15
3989| NORTHSTAR/JEAN-PAUL BAUBIER|15
3989| NORTHSTAR/JEAN-PAUL BAUBIER|15
3989| NORTHSTAR/JEAN-PAUL BAUBIER|15
3989| NORTHSTAR/JEAN-PAUL BAUBIER|15
3989| NORTHSTAR/JEAN-PAUL BAUBIER|15
3989| NORTHSTAR/JEAN-PAUL BAUBIER|9
3993| NOTE|2
3997| NOVA 0|1
4001| NOVA | MUTANT X-VERSE|1
4005| NOX|5
4009| NUGENT, ALICE|3
4013| NUMBER NINE|12
4017| NURIL|1
4021| NYLES, JENNIFER|7
4025| O'BRYAN, BOB|7
4029| O'DONNELL|15
4029| O'DONNELL|1
4033| O'KEEFE, CHANDRA|4
4037| O'SHAUGNESSY, COLLEEN|1
4041| OCCULUS|3
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|15
4045| ODIN [ASGARDIAN]|6
4049| OGRESS/|6
4053| OKOYE|15
4053| OKOYE|2
4057| OLD WOMAN|3
4061| OLSON, MRS.|5
4065| OMEGA-20/EUGENE|4
4069| ONE ABOVE ALL [CELESTIAL]|13
4073| OPSIDIAN/|1
4077| ORIGIN/PHYLLIS TWOMBLY|2
4081| ORPHAN|1
4085| OSAMA|4
4089| OSBORN, NORMAN|2
4093| OSIRIS|5
4097| OTHER II|1
4101| OUTLAW/NIGEL HIGGINS|5
4105| OVERMIND/GROM|15
4105| OVERMIND/GROM|4
4109| OWL/LELAND OWLSLEY|15
4109| OWL/LELAND OWLSLEY|13
4113| OX IV|3
4117| OZ, DR. MALACHI|1
4121| P'KRRD, CAPTAIN|1
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|15
4125| PAGE, KAREN|1
4129| PAINE, DR.|2
4133| PALERMO, HARRIET ROSE|15
4133| PALERMO, HARRIET ROSE|2
4137| PANDEMONIA|2
4141| PAPA NEBO|1
4145| PARADY, CAPT. RONALD|1
4149| PARIS|15
4149| PARIS|4
4153| PARKER, MARY|4
4157| PARKER, MAY III|1
4161| PARKER, RICHARD (ROBOT)|10
4165| PARSON/|1
4169| PATCH II|5
4173| PATRICK, KERRY|3
4177| PAVANE|2
4181| PAYNE, EDWARD|1
4185| PEARLA|3
4189| PECOS BILL|1
4193| PELE II|1
4197| PENANCE/MONET ST. CROIX|15
4197| PENANCE/MONET ST. CROIX|15
4197| PENANCE/MONET ST. CROIX|15
4197| PENANCE/MONET ST. CROIX|15
4197| PENANCE/MONET ST. CROIX|5
4201| PENNSU|1
4205| PEREZ, DET. CECILIA|3
4209| PERSEPHONE II|1
4213| PESTILENCE/CAPT. F.R. CROZIER|5
4217| PETERS, SHANA TOC|1
4221| PEYER, DANNY|3
4225| PHANTOM EAGLE|2
4229| PHASTOS [ETERNAL]|10
4233| PHILLIPS, HANDSOME HARRY|3
4237| PHOBIUS|8
4241| PHOENIX 2013|2
4245| PIECEMEAL/GILBERT BENSON|4
4249| PIGSKIN/|1
4253| PILGRIM|6
4257| PINKERTON, PERCIVAL PINKY|2
4261| PIP/PRINCE GOFERN|15
4261| PIP/PRINCE GOFERN|15
4261| PIP/PRINCE GOFERN|15
4261| PIP/PRINCE GOFERN|1
4265| PIRANHA II/|2
4269| PISTON/ANDREI SEMYANOVITCH ROSTOV|1
4273| PLANNER|4
4277| PLAZM|1
4281| PLUNDERER/LORD EDGAR PARNIVAL PLUNDER|15
4281| PLUNDERER/LORD EDGAR PARNIVAL PLUNDER|14
4285| PO, KIM|1
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|15
4289| POLARIS/LORNA DANE|12
4293| POLESTAR/|2
4297| PONG, WU|5
4301| PORCAL|4
4305| PORTER, KIM|1
4309| POUNDCAKES/MARIAN POUNCY|12
4313| POWELL, AMY|2
4317| POWELL, OFFICER MIKE|9
4321| POWER PRINCESS/ZARDA|15
4321| POWER PRINCESS/ZARDA|13
4325| POWER, MARGARET|15
4325| POWER, MARGARET|15
4325| POWER, MARGARET|15
4325| POWER, MARGARET|8
4329| POWERSURGE/ILLARION PAVLOVICH RAMSKOV|6
4333| PRAZNIKI, VICTOR|3
4337| PRESTER JOHN|5
4341| PREYY|6
4345| PRIMUS|11
4349| PRINCE, DIANA|1
4353| PRINCESS PYTHON/ZELDA|15
4353| PRINCESS PYTHON/ZELDA|15
4353| PRINCESS PYTHON/ZELDA|5
4357| PRISM|4
4361| PRODIGAL/|5
4365| PROFESSOR POWER/ANTHONY POWER|10
4369| PROFESSOR X | EARTH 253|2
4373| PROMETHEUS [OLYMPIAN]|5
4377| PROTECTOR III/|5
4381| PROUST, PAUL|6
4385| PRYDE, CARMEN|3
4389| PSI-WOLF/NIKOLAI VONYA|2
4393| PSYCHO-MAN|15
4393| PSYCHO-MAN|12
4397| PSYNAPSE|7
4401| PUCK | MUTANT X-VERSE|1
4405| PULASKI, JOSEPHINE JOEY|1
4409| PULSE II/|1
4413| PUNCHOUT|5
4417| PUPPET MASTER/PHILLIP MASTERS|15
4417| PUPPET MASTER/PHILLIP MASTERS|15
4417| PUPPET MASTER/PHILLIP MASTERS|15
4417| PUPPET MASTER/PHILLIP MASTERS|11
4421| PURSUER|2
4425| PYRE|1
4429| Q|1
4433| QNAX|8
4437| QUARRY|2
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|15
4441| QUASAR III/WENDELL VAUGHAN|11
4445| QUAYLE, DAN|1
4449| QUENTIN, RALPH|1
4453| QUICKSAND|13
4457| QUIET BILL|2
4461| QUINN, MR.|2
4465| R'TEE|5
4469| RABIN, GRETTA|2
4473| RADIOACTIVE MAN/DR. CHEN LU|15
4473| RADIOACTIVE MAN/DR. CHEN LU|8
4477| RADIUS/JARED CORBO|15
4477| RADIUS/JARED CORBO|7
4481| RAGE/ELVIN DARYL HALLIDAY|15
4481| RAGE/ELVIN DARYL HALLIDAY|15
4481| RAGE/ELVIN DARYL HALLIDAY|15
4481| RAGE/ELVIN DARYL HALLIDAY|13
4485| RAI|1
4489| RAKESH|1
4493| RALEIGH, RICHARD|5
4497| RAMA KALIPH|4
4501| RAMBO|14
4505| RAMIREZ, MARTA|4
4509| RAMOS, MANUEL|1
4513| RAMROD II|6
4517| RANDAK|1
4521| RANDOM II/MARSHALL EVAN STONE III|10
4525| RANN, COMMANDER ARCTURUS|9
4529| RAPIER|2
4533| RAPTURE/SISTER JOY|2
4537| RASPUTIN, LUCIFER|1
4541| RASPUTINA, ILLYANA II|7
4545| RATTLER|15
4545| RATTLER|3
4549| RAVEN, HELEN|2
4553| RAVEN, SABBATH II/ELENA VON LUNDT|6
4557| RAWHIDE KID|5
4561| RAYMOND, HENRY/ADAM WORTH|1
4565| RAZOR WIRE/|1
4569| RAZORFIST|2
4573| RAZORFIST ROBOT|2
4577| REANDEAU, DR.|1
4581| REAVER/JOSHUA STRAGG|2
4585| REBOUND/|1
4589| RED GHOST/IVAN KRAGOFF|15
4589| RED GHOST/IVAN KRAGOFF|11
4593| RED GUARDIAN V|14
4597| RED RONIN|6
4601| RED WOLF/WILDRUN|3
4605| REDJEK/|1
4609| REE|2
4613| REI|1
4617| REINHOLDT|3
4621| REJECT/RAN-SAK [DEVIANT]|15
4621| REJECT/RAN-SAK [DEVIANT]|14
4625| REMORA|1
4629| REPTILLA|6
4633| RETREAD|15
4637| REVER, BRAD|2
4641| REYES, DR. CECELIA|15
4641| REYES, DR. CECELIA|14
4645| REYNOLDS, LINDY|2
4649| RHODES, MRS.|2
4653| RICHARDS, NATHANIEL|15
4653| RICHARDS, NATHANIEL|15
4657| RICHMOND, DELROY|1
4661| RICTOR/JULIO ESTEBAN RICHTER|15
4661| RICTOR/JULIO ESTEBAN RICHTER|15
4661| RICTOR/JULIO ESTEBAN RICHTER|15
4661| RICTOR/JULIO ESTEBAN RICHTER|15
4661| RICTOR/JULIO ESTEBAN RICHTER|15
4661| RICTOR/JULIO ESTEBAN RICHTER|10
4665| RIDER, ROBERT ROBBIE|15
4665| RIDER, ROBERT ROBBIE|4
4669| RIFKIN, BIFF|9
4673| RIGHT-WINGER/JEROME JOHNSON|8
4677| RILEY, MARIEL|2
4681| RINGLET|3
4685| RINTRAH|15
4685| RINTRAH|15
4685| RINTRAH|15
4685| RINTRAH|15
4689| RIOT II/|2
4693| RIPSTER|1
4697| RITTER, DONALD|8
4701| ROBERTS, CHESS|1
4705| ROBERTSON, MARTHA|15
4705| ROBERTSON, MARTHA|15
4705| ROBERTSON, MARTHA|4
4709| ROBINSON, LUCY|5
4713| ROCKET RACCOON|9
4717| ROCKWALL|1
4721| RODRIGUEZ, DET. PHIL|3
4725| ROGERS, W.T.|1
4729| ROK|1
4733| ROMA|15
4733| ROMA|9
4737| ROMITA, JOHN|1
4741| RONAN THE ACCUSER [KREE]|15
4741| RONAN THE ACCUSER [KREE]|15
4741| RONAN THE ACCUSER [KREE]|2
4745| ROSE II/SGT. BLUME|5
4749| ROSE, JUSTICE|5
4753| ROSENBERG, ANNIE|1
4757| ROSS, COURTNEY|12
4761| ROSSIN, DR.|2
4765| ROUGHHOUSE|14
4769| ROUST|9
4773| ROYTON, RAYMOND|1
4777| RUCKUS|3
4781| RUIZ, RIGGER|15
4781| RUIZ, RIGGER|6
4785| RUNNER|12
4789| RYAN, THOMAS|4
4793| RYKER, GENERAL|7
4797| RYKING, ALEXANDER|3
4801| SA'TNEEN|3
4805| SABRETOOTH/VICTOR CREED|15
4805| SABRETOOTH/VICTOR CREED|15
4805| SABRETOOTH/VICTOR CREED|15
4805| SABRETOOTH/VICTOR CREED|15
4805| SABRETOOTH/VICTOR CREED|15
4805| SABRETOOTH/VICTOR CREED|13
4809| SACK|3
4813| SAHREED|1
4817| SAINT, AMANDA|6
4821| SALLA|2
4825| SAMA-D|2
4829| SAMSON|1
4833| SANCHEZ, DET. LOUISA|1
4837| SANDERS, MAC|1
4841| SANDOR, PROFESSOR ISAAC|5
4845| SANDY|3
4849| SANTINI, DR. JOSE|6
4853| SAPPER|5
4857| SARDAN|1
4861| SASQUATCH II|12
4865| SAT-YR-9|13
4869| SATELLITE|1
4873| SAUNDERS, DABNEY|1
4877| SAVAGE STEEL II/ARTHUR VALE|4
4881| SAXON, STARR|15
4881| SAXON, STARR|15
4881| SAXON, STARR|9
4885| SCANDIUM|2
4889| SCANNER II/RHANLA|5
4893| SCARECROW II|6
4897| SCARLET SCARAB/DR. FAOUL|2
4901| SCARLOTTI, MRS.|1
4905| SCATTERSHOT/NATALIA|3
4909| SCHOENFELD, ELAINE|1
4913| SCICLUNA, MICHELE|2
4917| SCORCH/TOMMY NG|2
4921| SCORPIO/JAKE FURY|12
4925| SCORPION/MACDONALD GARGAN|15
4925| SCORPION/MACDONALD GARGAN|13
4929| SCOURGE|15
4929| SCOURGE|1
4933| SCRATCH, NICHOLAS|9
4937| SCRIER|6
4941| SCRIPPS, LAHOYA|1
4945| SEA LEOPARD|2
4949| SEBASTIAN, MARISSA|3
4953| SEEKER/TARM|7
4957| SEETAH|2
4961| SEMIJAN|6
4965| SENSO|2
4969| SENTRY IV/VAL|5
4973| SENYAKA, TIA|3
4977| SERPENTYNE|2
4981| SET|11
4985| SEVERIN, MARIE|1
4989| SEWARD, ELISABETH|3
4993| SHAARA, MR.|1
4997| SHADOW KING/AMAHL FAROUK/JACOB REISZ|15
4997| SHADOW KING/AMAHL FAROUK/JACOB REISZ|6
5001| SHADOWCASTER/|2
5005| SHADOWKNIGHT/RANDALL SPECTOR|5
5009| SHAKTI|5
5013| SHAMAN/MICHAEL TWOYOUNGMAN|15
5013| SHAMAN/MICHAEL TWOYOUNGMAN|15
5013| SHAMAN/MICHAEL TWOYOUNGMAN|15
5013| SHAMAN/MICHAEL TWOYOUNGMAN|15
5013| SHAMAN/MICHAEL TWOYOUNGMAN|15
5013| SHAMAN/MICHAEL TWOYOUNGMAN|15
5013| SHAMAN/MICHAEL TWOYOUNGMAN|15
5013| SHAMAN/MICHAEL TWOYOUNGMAN|13
5017| SHAMROCK/MOLLY FITZGERALD|7
5021| SHANNA/SHANNA O'HARA PLUNDER|15
5021| SHANNA/SHANNA O'HARA PLUNDER|15
5021| SHANNA/SHANNA O'HARA PLUNDER|15
5021| SHANNA/SHANNA O'HARA PLUNDER|15
5021| SHANNA/SHANNA O'HARA PLUNDER|15
5021| SHANNA/SHANNA O'HARA PLUNDER|15
5021| SHANNA/SHANNA O'HARA PLUNDER|15
5021| SHANNA/SHANNA O'HARA PLUNDER|8
5025| SHAPER OF WORLDS|11
5029| SHARP, TRINA|4
5033| SHATTERFIST/|3
5037| SHAW, HIRAM|1
5041| SHAW, SAMARRA|2
5045| SHE-CAT|1
5049| SHE-WOLF/PAULETTE BRAZEE|1
5053| SHELLSHOCK/|4
5057| SHERIDAN, RICHARD RICK|15
5057| SHERIDAN, RICHARD RICK|5
5061| SHIGARU|1
5065| SHINSKI, PROFESSOR WLADYSLAV|15
5069| SHIVA|1
5073| SHOCKWAVE/LANCASTER SNEED|14
5077| SHORR, JACQUELINE|7
5081| SHOTGUN II/WALKER|6
5085| SHRIEK/SANDRA DEEL/FRANCES LOUISE BARRISON|15
5085| SHRIEK/SANDRA DEEL/FRANCES LOUISE BARRISON|4
5089| SHULK|2
5093| SIBERION|3
5097| SIEGE/JOHN KELLY|1
5101| SIGMAR|3
5105| SIKORSKY|15
5105| SIKORSKY|3
5109| SILENT ONE|4
5113| SILVER|9
5117| SILVER FOX II/ZORA DE PLATA|6
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5121| SILVER SURFER/NORRIN RADD|15
5125| SILVERCLAW/LA GARRA ARGENTADO/MARIA DE GUADALUPE SANTIAGO|11
5129| SIMMONS, ARCHIE|2
5133| SIMONSON, LOUISE|2
5137| SINCLAIR, MORGAN|7
5141| SINGH, DR.|1
5145| SIROCCO|3
5149| SISTER DEATH|8
5153| SISTER NIL|8
5157| SISTER SOPHIA|1
5161| SKARABROUS|1
5165| SKIN/ANGELO ESPINOSA|15
5165| SKIN/ANGELO ESPINOSA|15
5165| SKIN/ANGELO ESPINOSA|15
5165| SKIN/ANGELO ESPINOSA|15
5165| SKIN/ANGELO ESPINOSA|15
5165| SKIN/ANGELO ESPINOSA|5
5169| SKOLL|3
5173| SKULLBUSTER|6
5177| SKYE|3
5181| SLADE|3
5185| SLASHER II|1
5189| SLAYER/|1
5193| SLEEPWALKER|15
5193| SLEEPWALKER|10
5197| SLITHER|15
5201| SLOAN, JASON|10
5205| SLUGANSKI, ERNIE|1
5209| SMALLWOOD, DAN|3
5213| SMASHER III|1
5217| SMERDILOVISC, VICTOR|2
5221| SMITH, DAPHNE|1
5225| SMITH, KEVIN|1
5229| SMITH, WANDA JO BIALOWSKY|1
5233| SMUGGLER II/CONRAD JOSTEN|7
5237| SNAKE|3
5241| SNAPDRAGON/SHEOKE SANADA|4
5245| SNIPES, DET.|2
5249| SNOW, VICTORIA|1
5253| SOAP, DET.|10
5257| SOFEN, MARION|1
5261| SOLE, RANSOME|2
5265| SOMERS, KATHY|2
5269| SONIC|4
5273| SOTEIRA|2
5277| SOULFIRE/JASON MALDONADO|2
5281| SPACE PHANTOM|13
5285| SPARROW|4
5289| SPAULDING, JILL|1
5293| SPECTRUM, SINCLAIR|4
5297| SPEEDBALL DOPPELGANGER III|3
5301| SPERZEL, ANTON|1
5305| SPHINX III|1
5309| SPIDER-WOMAN/JESSICA DREW|15
5309| SPIDER-WOMAN/JESSICA DREW|15
5309| SPIDER-WOMAN/JESSICA DREW|15
5309| SPIDER-WOMAN/JESSICA DREW|15
5309| SPIDER-WOMAN/JESSICA DREW|15
5309| SPIDER-WOMAN/JESSICA DREW|15
5309| SPIDER-WOMAN/JESSICA DREW|15
5309| SPIDER-WOMAN/JESSICA DREW|9
5313| SPIDERCIDE|15
5313| SPIDERCIDE|4
5317| SPIRAL|15
5317| SPIRAL|15
5317| SPIRAL|15
5317| SPIRAL|1
5321| SPITFIRE/LADY JACQUELINE FALSWORTH CRICHTON|15
5321| SPITFIRE/LADY JACQUELINE FALSWORTH CRICHTON|15
5321| SPITFIRE/LADY JACQUELINE FALSWORTH CRICHTON|9
5325| SPOILSPORT/|2
5329| SPOT/|2
5333| SPROCKET|9
5337| SPYNE|8
5341| SSS'LETHCOTT|1
5345| ST. CROIX, CLAUDETTE|8
5349| ST. HUBBINS, SARI|4
5353| STACY, CAPT. GEORGE|15
5353| STACY, CAPT. GEORGE|15
5353| STACY, CAPT. GEORGE|3
5357| STACY, HELEN|1
5361| STAHL, VERONICA|1
5365| STALKING FOX|1
5369| STAMPEDE/|1
5373| STANE, OBADIAH|15
5373| STANE, OBADIAH|7
5377| STAPHOS, DR. MONICA|1
5381| STAR THIEF/|2
5385| STAR-STALKER|6
5389| STARHAWK/STAKAR|3
5393| STARK, ISAAC|1
5397| STARR, AARON|1
5401| STARSHINE II/BRANDY CLARK|15
5401| STARSHINE II/BRANDY CLARK|15
5401| STARSHINE II/BRANDY CLARK|15
5401| STARSHINE II/BRANDY CLARK|15
5401| STARSHINE II/BRANDY CLARK|13
5405| STEED, JOHN|1
5409| STEEL SPIDER/OLLIE OSNICK|2
5413| STEELE, SIMON/WOLFGANG HEINRICH VON LUNDT|4
5417| STEIN, EMIL|1
5421| STEPHANAPOULUS, COSMO|2
5425| STERLING, SID|1
5429| STERNBERG, DR. BERTHOLD|1
5433| STEWART, MADDIE|1
5437| STILES, TATJANA|2
5441| STILWELL, RON|1
5445| STINGER IV|1
5449| STITCH/|1
5453| STOKER, OLIVIER|1
5457| STONE, JOHN|1
5461| STONE, NELSON|3
5465| STONECUTTER/UTAMA TOM SOMCHART|5
5469| STORM DOPPELGANGER|1
5473| STORM, SUE | TIMESLIDE|1
5477| STRANGER|15
5477| STRANGER|15
5477| STRANGER|2
5481| STRIKER|2
5485| STRONG GUY/GUIDO CAROSELLA|15
5485| STRONG GUY/GUIDO CAROSELLA|15
5485| STRONG GUY/GUIDO CAROSELLA|15
5485| STRONG GUY/GUIDO CAROSELLA|15
5485| STRONG GUY/GUIDO CAROSELLA|4
5489| STRONG, MARTIN HENRY|3
5493| STRONGHOLD/|2
5497| STRUCKER, ANDREA|15
5497| STRUCKER, ANDREA|8
5501| STRYKER, WILLIS|2
5505| STUNNER/ANGELINA BRANCALE|15
5505| STUNNER/ANGELINA BRANCALE|2
5509| STYGIAN STARBENDER|4
5513| STYX II|1
5517| SUB-MARINER | MUTANT X-VERSE|2
5521| SUKHAROV, DIMITRI|1
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|15
5525| SUMMERS, NATHAN CHRISTOPHER CHARLES|3
5529| SUN, LIN|15
5529| SUN, LIN|11
5533| SUNDOWN/DR. DAVE LOWELL|2
5537| SUNSET|1
5541| SUNSPOT/ROBERTO DACOSTA | MUTANT X-VERSE|1
5545| SUNTURION II/MIKE STONE|1
5549| SUPER-ANDROID F-4|2
5553| SUPERIA/WENTWORTH, DR.|10
5557| SUPREMOR|5
5561| SURTUR|15
5561| SURTUR|15
5565| SUZIE|5
5569| SWARM/FRITZ VON MEYER|6
5573| SWITZLER, BEVERLY|15
5573| SWITZLER, BEVERLY|15
5573| SWITZLER, BEVERLY|15
5573| SWITZLER, BEVERLY|1
5577| SWORDSMAN IV/|1
5581| SYNAPSE/|3
5585| SYPHONN|3
5589| SZARKUS|1
5593| T-RAY/WADE WILSON|8
5597| TABUR|2
5601| TAI|11
5605| TAKACHIHO, MRS.|3
5609| TAKAR|1
5613| TALBOT, GLENN|15
5613| TALBOT, GLENN|15
5613| TALBOT, GLENN|15
5613| TALBOT, GLENN|15
5613| TALBOT, GLENN|15
5613| TALBOT, GLENN|15
5613| TALBOT, GLENN|15
5613| TALBOT, GLENN|15
5617| TALISMAN III/NAHITA|1
5621| TANAKA, GEORGE|1
5625| TANGERINE 2013|1
5629| TANNER, JACKO|5
5633| TARAKIS|7
5637| TAREE|1
5641| TARNOK-KOL|1
5645| TARTARUS|2
5649| TATTERDEMALION/|12
5653| TAURUS II/|3
5657| TECH-NOIR/|3
5661| TEFRAL|6
5665| TEMPEST II/NICOLETTE GIROUX|5
5669| TEMPUS|7
5673| TENEBRAE|6
5677| TENNYSON, JACOB|1
5681| TERMINATOR II/PRINCE BALIN|5
5685| TERRAX II/TYROS|15
5685| TERRAX II/TYROS|7
5689| TERROR/LASLO PEVELY|9
5693| TETHERBLOOD/|1
5697| TEZCATLIPOCA|1
5701| THAMES, SERIPHA|2
5705| THANOS|15
5705| THANOS|15
5705| THANOS|15
5705| THANOS|15
5705| THANOS|15
5705| THANOS|15
5705| THANOS|7
5709| THERAK|5
5713| THERMO II/|1
5717| THING DOPPELGANGER|1
5721| THINGEE|1
5725| THOMAS, COMMANDER DAI|15
5725| THOMAS, COMMANDER DAI|12
5729| THOMAS, JEANIE|1
5733| THOMPSON, HARRISON|2
5737| THOR II/ROGER RED NORVELL|15
5737| THOR II/ROGER RED NORVELL|8
5741| THOR REPLICOID|5
5745| THORNN II/LUCIA CALLASANTOS|7
5749| THORSON, DR. WALTER|2
5753| THREE-FACE|1
5757| THULE, GEN.|3
5761| THUNDERBIRD/JOHN PROUDSTAR|8
5765| THUNDERBOLT II/LUIS|1
5769| THUNDERSWORD|2
5773| TICKTOCK|9
5777| TIKUAK|2
5781| TILTON, ROLAND R.|3
5785| TIMESHADOW|2
5789| TINAC|1
5793| TITAN, TRISH|1
5797| TITANIUM MAN III/BORIS BULLSKI II|1
5801| TOBIAS|4
5805| TOKEN|4
5809| TOLLIVER|7
5813| TOLLIVER, SHERIFF JONAS|5
5817| TOMBSTONE/LONNIE THOMPSON LINCOLN|15
5817| TOMBSTONE/LONNIE THOMPSON LINCOLN|15
5817| TOMBSTONE/LONNIE THOMPSON LINCOLN|15
5817| TOMBSTONE/LONNIE THOMPSON LINCOLN|1
5821| TOOTHGRINDER|1
5825| TORES|2
5829| TORK, SGT.|15
5829| TORK, SGT.|1
5833| TORPEDO II/MICHAEL STIVAK|1
5837| TOTEM|5
5841| TOWNSEND, CHRIS|2
5845| TRADER|6
5849| TRAPSTER/PETER PETRUSKI|15
5849| TRAPSTER/PETER PETRUSKI|15
5849| TRAPSTER/PETER PETRUSKI|15
5849| TRAPSTER/PETER PETRUSKI|13
5853| TRASK, DR. DONALD TRASK III|2
5857| TRAVELER|1
5861| TREMELO/|2
5865| TREVOR, STEVE|1
5869| TRIAX|4
5873| TRION|2
5877| TRITON | MUTANT X-VERSE|1
5881| TRUTH II|2
5885| TSO, JASON|8
5889| TUATARA/COMMANDER ARAOHA TEPANIA|1
5893| TULLY, DEREK|2
5897| TUNGSTEN|1
5901| TURK|15
5901| TURK|9
5905| TUTINAX|3
5909| TWIT|1
5913| TYGER, LORD|15
5913| TYGER, LORD|1
5917| TYNE, ELIZABETH/JANINE GODBE|7
5921| TYPHON|5
5925| TYRANNUS|15
5925| TYRANNUS|15
5925| TYRANNUS|3
5929| U-GO GIRL/EDIE|2
5933| UGLY JOHN/STEVE|2
5937| ULTIMA|2
5941| ULTRA-MAX|2
5945| ULYSSES II|15
5945| ULYSSES II|11
5949| UNCEGILA|1
5953| UNDERTOW|1
5957| UNICORN III/|1
5961| UNIT|1
5965| UNUSCIONE|12
5969| URCHALLA|2
5973| URSA MAJOR/MIKHAIL URSUS|15
5973| URSA MAJOR/MIKHAIL URSUS|2
5977| URTHONA|2
5981| VACUUM|1
5985| VALERIA|4
5989| VALKYRIE IV|7
5993| VAN NUYS, PROF. RODERICK|1
5997| VANE, ROGER|1
6001| VANIUM|3
6005| VARUA/MIRA|9
6009| VAVELLA|1
6013| VEDA|7
6017| VEIL|3
6021| VENUS/APHRODITE/VICTORIA NUTLEY VICKI STARR|15
6021| VENUS/APHRODITE/VICTORIA NUTLEY VICKI STARR|14
6025| VERMIN/EDWARD WHELAN|15
6025| VERMIN/EDWARD WHELAN|11
6029| VERSCHLAGEN, FRAU|1
6033| VESSEL|5
6037| VIBRAVORE|2
6041| VIDAR|1
6045| VILIVEN|1
6049| VINDALOO/|5
6053| VINYL, MILO|1
6057| VIRA|4
6061| VIRGO II|4
6065| VISE/|3
6069| VITCHEN|3
6073| VOGE, TULLAMORE|3
6077| VOID|1
6081| VOLK/ILYA DUBROMOVITCH SKORZORSKI|1
6085| VOLSTAGG | MUTANT X-VERSE|1
6089| VON RICHTOFEN, LT. MOLLY|7
6093| VOR/TEX|3
6097| VRIES, KALI|2
6101| VULTURE III/DR. CLIFTON SHALLOT|2
6105| WADE, AGENT JOE|9
6109| WALKABOUT|3
6113| WALKER, SHERIFF CHANCE|3
6117| WALRUS|1
6121| WALTERS, BILLY|15
6121| WALTERS, BILLY|7
6125| WANG, LI|3
6129| WAR MACHINE II/PARNELL JACOBS|5
6133| WARFARE/|1
6137| WARHAWK III/TOM NAKADAI|1
6141| WARLOCK III|15
6141| WARLOCK III|15
6141| WARLOCK III|15
6141| WARLOCK III|15
6141| WARLOCK III|15
6141| WARLOCK III|15
6141| WARLOCK III|15
6141| WARLOCK III|9
6145| WARRIOR WOMAN/JULIA RATSEL LOHMER|12
6149| WATANABE, EMMALINE BRIGETTE|2
6153| WATCHLORD/|1
6157| WATKINS, MELODY|1
6161| WATSON, KEVIN|2
6165| WATSON, TOMMY|1
6169| WAYFINDER|1
6173| WEAPON X II/GARRISON KANE|15
6173| WEAPON X II/GARRISON KANE|1
6177| WEAVER, ZEKE|1
6181| WEI, LINDA|8
6185| WEISENTHAL, DR. JONAS|1
6189| WENDIGO II/GEORGES BAPTISTE|6
6193| WENDIGO VI/LARRY|3
6197| WERNER, P.D.Q.|2
6201| WESTPHAL, SIMON|1
6205| WHEELER, M'KONI MARY|2
6209| WHIRLWIND II/DAVID CANNON II|1
6213| WHITE DRAGON|2
6217| WHITE RABBIT|4
6221| WHITE, JONATHAN|3
6225| WHITMAN, DEBRA|15
6225| WHITMAN, DEBRA|15
6225| WHITMAN, DEBRA|13
6229| WHIZZER III/JAMES SANDERS|15
6229| WHIZZER III/JAMES SANDERS|8
6233| WIDDOWS, SGT.|1
6237| WIGGINS, TRACY|3
6241| WILD CHILD/KYLE GIBNEY|15
6241| WILD CHILD/KYLE GIBNEY|15
6241| WILD CHILD/KYLE GIBNEY|15
6241| WILD CHILD/KYLE GIBNEY|13
6245| WILD ONE|2
6249| WILDSIDE|15
6249| WILDSIDE|1
6253| WILFORD, BONNIE|4
6257| WILL O' THE WISP/JACKSON ARVAD|12
6261| WILLIAMS, NILES|1
6265| WILSON, JIM|15
6265| WILSON, JIM|15
6265| WILSON, JIM|4
6269| WINDSHEAR/COLIN ASHWORTH HUME|15
6269| WINDSHEAR/COLIN ASHWORTH HUME|10
6273| WING, COLLEEN|15
6273| WING, COLLEEN|15
6273| WING, COLLEEN|15
6273| WING, COLLEEN|15
6273| WING, COLLEEN|15
6273| WING, COLLEEN|15
6273| WING, COLLEEN|7
6277| WINGFOOT, WYNONA|2
6281| WIRETAP/|3
6285| WISDOM, ROMANY|5
6289| WITNESS II/REMY LEBEAU|5
6293| WOLF|4
6297| WOLFE, SARA|15
6297| WOLFE, SARA|15
6297| WOLFE, SARA|15
6297| WOLFE, SARA|15
6297| WOLFE, SARA|5
6301| WOLFSBANE 2013|1
6305| WOLMAN, GIDEON|1
6309| WOLVERINE DOPPELGANGER II|1
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |15
6313| WONDER MAN/SIMON WILLIAMS |5
6317| WONG CHU|5
6321| WOO, SONIA|1
6325| WORD|2
6329| WORTHINGTON, ELIZABETH SHAW|1
6333| WOZ/DEWOZ|10
6337| WRANGLER II/EMILY DOOLIN|2
6341| WRECKER III/DIRK GARTHWAITE|15
6341| WRECKER III/DIRK GARTHWAITE|15
6341| WRECKER III/DIRK GARTHWAITE|15
6341| WRECKER III/DIRK GARTHWAITE|11
6345| WYNDHAM, LUCAS|2
6349| X THE UNKNOWABLE|1
6353| X-RAY|15
6353| X-RAY|1
6357| XELOCKS [TRIONIAN]|1
6361| XYOSS|1
6365| YANO|1
6369| YAYAUHCO|1
6373| YELLOW CLAW ROBOT|5
6377| YETI|6
6381| YIN, DR. SU|8
6385| YORK, SANDY|2
6389| YOUNG, LOUISE|1
6393| YRDISIS|7
6397| YUAN, BILLY|3
6401| ZABO|2
6405| ZALADANE|12
6409| ZANIAC II/THUG THATCHER|4
6413| ZARAN/MAXIMILLIAN ZARAN|15
6413| ZARAN/MAXIMILLIAN ZARAN|9
6417| ZARIN|3
6421| ZEAKLAR|3
6425| ZEITGEIST II/AXEL CLUNEY|1
6429| ZEMO/BARON HEINRICH ZEMO|15
6429| ZEMO/BARON HEINRICH ZEMO|6
6433| ZEY-ROGG|3
6437| ZIRA|15
6437| ZIRA|1
6441| ZOLA, ARNIM|15
6441| ZOLA, ARNIM|5
6445| ZON|8
6449| ZOTA|2
6453| ZZZAX|10
6457| DEATHRAVEN/JOSHUA RAVEN|3
6461| HIGH OVERLORD|7
6465| MASTER FOUR|1
6469| MINT JULEP|3
6473| SABRE|3
6477| VIGILANT/PSTUN-RAGE|1
6481| DETHSTRYK|1
6485| TIGER WYLDE|1
