3| 4-D MAN/MERCURIO|9
7| ABBOTT, JACK|1
11| ABOMINATION | MUTANT X-VERSE|1
15| ABSALOM|4
19| ACHEBE, REVEREND DOCTOR MICHAEL IBN AL-HAJJ|12
23| ADAM X|4
27| ADAMS, MARTHA|2
31| ADMIRAL PROTOCOL/|8
35| ADVA|8
39| AENTAROS|6
43| AGAMEMNON III/|15
47| AGEE, DR. AUBREY|5
51| AGENT-X/|2
55| AGONY/|1
59| AHURA|7
63| AIR-WALKER/GABRIEL LAN|12
67| AJAX|15
67| AJAX|5
71| AKULIA|3
75| ALBERIK|1
79| ALCHEMY/THOMAS JONES|4
83| ALEXANDER, CARRIE|15
83| ALEXANDER, CARRIE|9
87| ALISTRO|1
91| ALRAUNE, MARLENE|15
91| ALRAUNE, MARLENE|15
91| ALRAUNE, MARLENE|15
91| ALRAUNE, MARLENE|15
91| ALRAUNE, MARLENE|15
91| ALRAUNE, MARLENE|7
95| AMAZO-MAXI-WOMAN/|1
99| AMERICAN EAGLE III/JASON STRONGBOW|5
103| AMINEDI|3
107| AMPHIBIUS|15
107| AMPHIBIUS|3
111| ANALYZER|15
111| ANALYZER|15
111| ANALYZER|5
115| ANCESTOR/|4
119| ANDERSON, BAXTER|1
123| ANDERSON, GINA|2
127| ANDREWS, DARYL TROOP|7
131| ANELLE|5
135| ANGEL II/THOMAS HALLOWAY|2
139| ANGELOPOULOS, ANGEL III|1
143| ANIELLE|1
147| ANNALEE|5
151| ANON, LORD|1
155| ANT-MAN II/SCOTT HARRIS LANG|15
155| ANT-MAN II/SCOTT HARRIS LANG|15
155| ANT-MAN II/SCOTT HARRIS LANG|15
155| ANT-MAN II/SCOTT HARRIS LANG|15
155| ANT-MAN II/SCOTT HARRIS LANG|15
155| ANT-MAN II/SCOTT HARRIS LANG|15
155| ANT-MAN II/SCOTT HARRIS LANG|15
155| ANT-MAN II/SCOTT HARRIS LANG|3
159| ANTI-VISION|2
163| ANTORO|1
167| ANVIL/JOHNNY ANVIL|4
171| APE-X/XINA|7
175| APOLLO [GREEK GOD]|8
179| AQUARIAN/WUNDARR|15
179| AQUARIAN/WUNDARR|6
183| ARABIAN KNIGHT/ABDUL QAMAR|15
187| ARAKI II|3
191| ARCANNA/ARCANNA JONES|15
191| ARCANNA/ARCANNA JONES|15
191| ARCANNA/ARCANNA JONES|2
195| ARCLIGHT/PHILLIPA SONTAG|15
195| ARCLIGHT/PHILLIPA SONTAG|4
199| ARGOS|3
203| ARIDES|5
207| ARIES III/|1
211| ARKO|5
215| ARMADA|1
219| ARMAGEDDON MAN|2
223| ARMBRUSTER, COLONEL JOHN D. JACK|14
227| ARNSTROM|3
231| ARSENAL II|3
235| ARYAN|1
239| ASH, BRANDY|11
243| ASHER, MICHAEL|2
247| ASP II/CLEO|15
247| ASP II/CLEO|15
247| ASP II/CLEO|1
251| ASTRA|7
255| ASTROVIK, ARNOLD|4
259| ATALANTA|15
259| ATALANTA|7
263| ATLAS III|1
267| ATOR, GENERAL|6
271| AUNTIE FREEZE/|2
275| AURORA DOPPELGANGER|1
279| AUSTIN, TERRY|2
283| AUTOLYCUS|3
287| AVATAR II/PRINCESS ALAISA RUANTHA|2
291| AVRIL, SALLY|15
291| AVRIL, SALLY|1
295| AXIS/|1
299| AYALA, NESTOR|1
303| AZIR|5
307| AZURE|1
311| BAAL|2
315| BADALINO, LT. MICHAEL|5
319| BAIRD, DR.|1
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
323| BALDER [ASGARDIAN]|15
327| BALLANTINE, DEVON|2
331| BALOR|3
335| BANK, IRVING|1
339| BANNON, LANCE|15
339| BANNON, LANCE|15
339| BANNON, LANCE|15
343| BANTAM/|9
347| BARBAROSSA, MARIO|2
351| BARKER|3
355| BARON BLOOD/JOHN FALSWORTH|12
359| BARON MORDO/KARL MORDO|15
359| BARON MORDO/KARL MORDO|15
359| BARON MORDO/KARL MORDO|15
359| BARON MORDO/KARL MORDO|9
363| BARONESS ZEMO/HEIKE|4
367| BARRENOS, OMAR|3
371| BARROWS, WALTER|1
375| BASALLO/LAVA MEN KING|3
379| BASILISK III/|1
383| BATTERY/|3
387| BATTLESTAR/LEMAR HOSKINS|15
387| BATTLESTAR/LEMAR HOSKINS|15
387| BATTLESTAR/LEMAR HOSKINS|6
391| BAXTER, ABIGAIL|3
395| BAZIN, ALLEGRA|9
399| BEACH, GINGER|10
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
403| BEAST/HENRY &HANK& P. MCCOY |15
407| BEAST DOPPELGANGER III|1
411| BEAUTY|7
415| BECKMAN, JOSEPH|1
419| BEDLAM/JESSE AARONSON |15
419| BEDLAM/JESSE AARONSON |15
419| BEDLAM/JESSE AARONSON |7
423| BEERE, JASON|2
427| BEHEMOTH|1
431| BELGRADE, DR. HORATIO|3
435| BELLAM|8
439| BENDIX, DR. ALBERT|3
443| BENJAMIN, BYRON|5
447| BENNY, JAKE|1
451| BENWAY, DR.|2
455| BERENGHETTI, SUSAN|2
459| BERKELEY, TRAVIS|5
463| BERNIE|5
467| BERSERKER II|1
471| BERYLLIUM|2
475| BETTY-6|3
479| BEYONDER | MUTANT X-VERSE|2
483| BIG BEN/|6
487| BIG ONE/KENJIRO SASAKI|3
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|15
491| BINARY/CAROL DANVERS|7
495| BIRD MAN/HENRY HAWK|11
499| BIRDY|2
503| BIZEN|1
507| BLACK BRIGADE|6
511| BLACK DEATH/DR. IVAN KIVELKI|1
515| BLACK HOLE/MORTON KIBBEE|3
519| BLACK KNIGHT II/SIR RASTON|3
523| BLACK KNIGHT IV DOPPELGANGER|1
527| BLACK LAMA|8
531| BLACK MORAY|2
535| BLACK RAAZER/|3
539| BLACK TALON/DESMOND DREW|1
543| BLACK TARANTULA II/CARLOS LAMUERTO|12
547| BLACK WIDOW DOPPELGANGER|1
551| BLACK, RACHEL|2
555| BLACKHEART|9
559| BLACKSHEAR, JONAS|2
563| BLACKWOOD, JENNY|1
567| BLAIRE, CARTER|15
571| BLAKE, EMILY|1
575| BLANDING, MRS.|1
579| BLASTING CAP/|1
583| BLAZING SKULL/MARK TODD|6
587| BLINK/FERGUSON, CLARICE|2
591| BLITZIANA|14
595| BLOB/FRED J. DUKES|15
595| BLOB/FRED J. DUKES|15
595| BLOB/FRED J. DUKES|15
595| BLOB/FRED J. DUKES|15
595| BLOB/FRED J. DUKES|15
595| BLOB/FRED J. DUKES|15
595| BLOB/FRED J. DUKES|6
599| BLOCKBUSTER III/MICHAEL BAER|6
603| BLOOD SPIDER/|1
607| BLOODHOUND/|1
611| BLOODSTONE/ULYSSES BLOODSTONE|15
611| BLOODSTONE/ULYSSES BLOODSTONE|3
615| BLOODWING [SHI'AR]|1
619| BLOTT, BRIGADIER INKY|2
623| BLUE BULLET/PROF. JOHN GOLDSTEIN|2
627| BLUNT|2
631| BOBCAT/|5
635| BOGGS, MORDECAI P.|10
639| BOLT, COUNCILMAN ANDREW|5
643| BOND|1
647| BOOBYTRAP/|2
651| BOOMSLANG/|15
655| BORROB|1
659| BOUDREAUX, BELLA DONNA|15
659| BOUDREAUX, BELLA DONNA|2
663| BOUNCER|1
667| BOWDEN, DENNIS|1
671| BOX II/JERRY JAXXON|1
675| BRADDOCK, JAMES|2
679| BRADLEY, HANK|1
683| BRAIN CELL/|1
687| BRAINY|4
691| BRANDEIS, LIZ PARRISH|1
695| BRANNEX, ALLESSANDRO|1
699| BRAWLER|1
703| BREEGAN|3
707| BRICKFORD, CLAY|3
711| BRIGGS, AGENT|2
715| BRINKE, NIOMI|2
719| BROKEN MAN|4
723| BRONA|8
727| BROTHER ROYAL|2
731| BROTHER VOODOO/DANIEL DRUMM/JERICHO DRUMM|15
731| BROTHER VOODOO/DANIEL DRUMM/JERICHO DRUMM|15
731| BROTHER VOODOO/DANIEL DRUMM/JERICHO DRUMM|7
735| BROTHERS GRIMM II/BARTON & PERCY GRIMM|15
735| BROTHERS GRIMM II/BARTON & PERCY GRIMM|3
739| BROWN, MINDY MCPHERSON|11
743| BRUNNHILDE/MCM-XLI (1941)|2
747| BRUTE II/|2
751| BRUTUS II|2
755| BUCHETTO, SALVATORE SIDE POCKETS|1
759| BUCKY/BUCKY BARNES|15
759| BUCKY/BUCKY BARNES|15
759| BUCKY/BUCKY BARNES|15
759| BUCKY/BUCKY BARNES|15
759| BUCKY/BUCKY BARNES|3
763| BUEL|3
767| BULLDOZER/HENRY CAMP|15
767| BULLDOZER/HENRY CAMP|15
767| BULLDOZER/HENRY CAMP|14
771| BULLSEYE II/BENJAMIN POINDEXTER|15
771| BULLSEYE II/BENJAMIN POINDEXTER|15
771| BULLSEYE II/BENJAMIN POINDEXTER|11
775| BUMPO, MR.|3
779| BURKE, GWYNETH|4
783| BURKE, THERESA TRACY|6
787| BURR, CLAYTON|5
791| BUSHKIN, BARNEY|15
791| BUSHKIN, BARNEY|7
795| BUSHWACKER/CARL|15
795| BUSHWACKER/CARL|1
799| BUTTONS|3
803| BYRD, NATHANIEL ALEXANDER BLACKBYRD|14
807| BYRNES, GAYLE WATSON|8
811| C.F.|2
815| CACHES, FABIAN|1
819| CADMIUM|3
823| CAESAR, JULIUS|1
827| CALCULUS/JAHAHAREL PATEL|11
831| CALIBAN/|15
831| CALIBAN/|15
831| CALIBAN/|15
831| CALIBAN/|15
831| CALIBAN/|11
835| CALLAHAN, DANNY|1
839| CALUMET|1
843| CAMPBELL, MEREDITH|2
847| CANCER II/|1
851| CANDY|15
855| CANNONBALL/SAM GUTHRIE | MUTANT X-VERSE|2
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|15
859| CAPTAIN AMERICA|2
863| CAPTAIN AMERICA DOPPELGANGER II|1
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|15
867| CAPTAIN BRITAIN/BRIAN BRADDOCK|10
871| CAPTAIN HAWK|15
871| CAPTAIN HAWK|3
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|15
875| CAPTAIN MARVEL II/MONICA RAMBEAU|10
879| CAPTAIN TERROR/DAN KANE|4
883| CAPTAIN WINGS/|2
887| CARBONE, ROSALIE|9
891| CARDINAL/CLEMDENON|7
895| CARGIL/JOANNA CARGIL|15
895| CARGIL/JOANNA CARGIL|14
899| CARLISLE, MELISSA BOWEN|3
903| CARLY|1
907| CARNIVORE/COUNT ANDREAS ZORBA|11
911| CARR, DAN|1
915| CARRION II/MALCOLM MACBRIDE|8
919| CARTER, JIMMY|8
923| CARTER, TAD|5
927| CASEY|1
931| CASSADA, CARLOS|5
935| CASSANDRA|2
939| CAT IV|1
943| CAT MAN III/|2
947| CATSEYE/SHARON SMITH|14
951| CELESTE|1
955| CENTURY|15
955| CENTURY|15
955| CENTURY|2
959| CERBERUS|5
963| CEREBRO|6
967| CERISE II [SHI'AR]|15
967| CERISE II [SHI'AR]|3
971| CH'THON|9
975| CHAIN|4
979| CHAKARA, KANU|2
983| CHALIZ, HAZRAM|2
987| CHALMER, JUDGE|3
991| CHAMBER/JONOTHON STARSMORE|15
991| CHAMBER/JONOTHON STARSMORE|15
991| CHAMBER/JONOTHON STARSMORE|15
991| CHAMBER/JONOTHON STARSMORE|15
991| CHAMBER/JONOTHON STARSMORE|15
991| CHAMBER/JONOTHON STARSMORE|4
995| CHAMPION/TRYCO SLATTERUS [ELDER]|13
999| CHANCE II/NICHOLAS POWELL|7
1003| CHANG, DR. PHILLIP|15
1003| CHANG, DR. PHILLIP|11
1007| CHAPMAN, DEVIN|1
1011| CHARCOAL/CHARLIE BURLINGAME/CHARLES COLE|15
1011| CHARCOAL/CHARLIE BURLINGAME/CHARLES COLE|15
1011| CHARCOAL/CHARLIE BURLINGAME/CHARLES COLE|8
1015| CHASE, DETECTIVE SLOANE|3
1019| CHAUFFARD|2
1023| CHEKOV, ARTHUR ANTON|15
1023| CHEKOV, ARTHUR ANTON|5
1027| CHEN, DR.|2
1031| CHESBRO|11
1035| CHIANG, PROF.|1
1039| CHINA DOLL|11
1043| CHLORINE|2
1047| CHROME/|2
1051| CHURCH, LYNN|8
1055| CINDER/|1
1059| CIRE, MANUEL|4
1063| CITIZEN V III/DALLAS RIORDAN|15
1063| CITIZEN V III/DALLAS RIORDAN|15
1063| CITIZEN V III/DALLAS RIORDAN|6
1067| CLARISSA|1
1071| CLARKE, GENERAL JEREMY|15
1071| CLARKE, GENERAL JEREMY|3
1075| CLAYBORNE, REGINA|3
1079| CLEARWATER, JUDGE MARION|1
1083| CLINTON, CHELSEA|1
1087| CLOUD|15
1087| CLOUD|11
1091| COACH|2
1095| COBALT II|3
1099| COCKROACH/|4
1103| CODY, GARY|14
1107| COHEN, IZZY|4
1111| COLDBLOOD/|14
1115| COLE, WADE|14
1119| COLLETTE|1
1123| COLLINS, NICK|10
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |15
1127| COLOSSUS II/PETER RASPUTIN |2
1131| COLOSSUS II DOPPELGANGER III|4
1135| COMET/HARRIS MOORE|9
1139| COMMANDO/M-NELL|3
1143| CONCIERGE, LE/|2
1147| CONNORS, MARTHA|15
1147| CONNORS, MARTHA|7
1151| CONOWAY, SEKMEHT|3
1155| CONSTRICTOR/FRANK PAYNE/FRANK SCHLICTING|15
1155| CONSTRICTOR/FRANK PAYNE/FRANK SCHLICTING|15
1155| CONSTRICTOR/FRANK PAYNE/FRANK SCHLICTING|15
1159| CONTONI, PAUL|2
1163| CONWAY, GERRY|3
1167| COOPER, TERI|1
1171| COPPERHEAD II/|2
1175| COPYCAT/VANESSA|15
1175| COPYCAT/VANESSA|15
1175| COPYCAT/VANESSA|5
1179| CORD, JANICE|15
1179| CORD, JANICE|1
1183| CORONA/DAGNY FORRESTER|2
1187| CORRUPTOR/JACKSON DAY/ANDREW KAPPELHOF|8
1191| CORTEZ, FABIAN|15
1191| CORTEZ, FABIAN|8
1195| COUNT NEFARIA, LUCHINO|15
1195| COUNT NEFARIA, LUCHINO|12
1199| COURTNEY, DELPHINE|8
1203| COWEN, ELAINE|9
1207| CRAIG, REV.|5
1211| CRAWLEY, BETRAND|15
1211| CRAWLEY, BETRAND|15
1215| CREED, GRAYDON | MUTANT X-VERSE|1
1219| CRIME-WAVE/HOLLIS|2
1223| CRIMSON COMMANDO/FRANK BOHANNAN|15
1223| CRIMSON COMMANDO/FRANK BOHANNAN|6
1227| CRIMSON DYNAMO/PROF. ANTON VANKO|2
1231| CRIMSON DYNAMO V/DIMITRI BUKHARIN|15
1231| CRIMSON DYNAMO V/DIMITRI BUKHARIN|12
1235| CRITIC|5
1239| CROMWELL, HAMILTON|1
1243| CROSS, JASON|1
1247| CROSSBONES/BROCK BING RUMLOW|15
1247| CROSSBONES/BROCK BING RUMLOW|15
1247| CROSSBONES/BROCK BING RUMLOW|8
1251| CROTUS|3
1255| CROWLEY, SEN.|1
1259| CRUSADER II/ARTHUR BLACKWOOD|4
1263| CRUSHTACEAN|1
1267| CUEBALL/|1
1271| CURSON, LT. TARA|2
1275| CUSSLER, PHILLIP JR.|2
1279| CY-PHYRR 4|5
1283| CYBERMANCER/DR. SUZI ENDO 2010|7
1287| CYCLONE|5
1291| CYCLOPS DOPPELGANGER|1
1295| CYCLOPS | MUTANT X-VERSE/SCOTT SUMMERS|2
1299| CYPHER/DOUG RAMSEY|15
1299| CYPHER/DOUG RAMSEY|15
1299| CYPHER/DOUG RAMSEY|15
1299| CYPHER/DOUG RAMSEY|15
1299| CYPHER/DOUG RAMSEY|15
1299| CYPHER/DOUG RAMSEY|15
1299| CYPHER/DOUG RAMSEY|15
1299| CYPHER/DOUG RAMSEY|9
1303| D.K./DAVID KALEN|4
1307| D'AURIA, JACK|10
1311| D'SPRYTE|2
1315| DABUTA, NIGEL|1
1319| DAGGER/TANDY BOWEN|15
1319| DAGGER/TANDY BOWEN|15
1319| DAGGER/TANDY BOWEN|15
1319| DAGGER/TANDY BOWEN|15
1319| DAGGER/TANDY BOWEN|15
1319| DAGGER/TANDY BOWEN|15
1319| DAGGER/TANDY BOWEN|15
1319| DAGGER/TANDY BOWEN|8
1323| DAKESIAN, NANCI|1
1327| DAMAGE|2
1331| DAMIAN, MARGO|15
1331| DAMIAN, MARGO|13
1335| DANIELS, BRIE|3
1339| DANTES, DR. EDWINA|1
1343| DARCO|5
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|15
1347| DAREDEVIL/MATT MURDOCK|10
1351| DAREDEVIL DOPPELGANGER IV|1
1355| DARK|4
1359| DARK HUNTER|3
1363| DARK RAIDER|4
1367| DARKOTH/MAJOR DESMOND PITT|8
1371| DARLEGUNG, GEN.|1
1375| DAVIS, ABBY|1
1379| DAY|4
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|15
1383| DAZZLER II/ALLISON BLAIRE|6
1387| DE LA SALLE, BEATRICE|1
1391| DEADAIR|1
1395| DEADLY DORIS|1
1399| DEAN, DARBY|3
1403| DEATH ADDER|13
1407| DEATHBIRD [SHI'AR]|15
1407| DEATHBIRD [SHI'AR]|15
1407| DEATHBIRD [SHI'AR]|11
1411| DEATHLOK II/COL. JOHN KELLY|4
1415| DEATHLOK | MUTANT X-VERSE|2
1419| DEATHUNT 9000|3
1423| DECAY II/YOSHIRO HACHIMAN|6
1427| DEIMOS|1
1431| DELANY, CAPT.|2
1435| DELGADO, FATHER|15
1435| DELGADO, FATHER|12
1439| DELPHI|12
1443| DELUGE|2
1447| DEMITRIUS|1
1451| DEMON BEAR|4
1455| DENNAGER, MICHAEL|1
1459| DEPAUL, SHIELD SPECIAL AGENT|2
1463| DESOLATION/|1
1467| DESTINY II/IRENE ADLER|15
1467| DESTINY II/IRENE ADLER|15
1467| DESTINY II/IRENE ADLER|12
1471| DEUCE|9
1475| DEVERAUX, INSPECTOR MAGRITE|2
1479| DEVIL DINOSAUR | MUTANT X-VERSE|1
1483| DEVINE, ANTON|1
1487| DEVOURER|3
1491| DEWOLFF, MEREDITH|1
1495| DHEREK|2
1499| DIAMOND, BOB|15
1499| DIAMOND, BOB|15
1499| DIAMOND, BOB|13
1503| DIAMONDBACK II/RACHEL LEIGHTON|15
1503| DIAMONDBACK II/RACHEL LEIGHTON|15
1503| DIAMONDBACK II/RACHEL LEIGHTON|15
1503| DIAMONDBACK II/RACHEL LEIGHTON|15
1503| DIAMONDBACK II/RACHEL LEIGHTON|15
1503| DIAMONDBACK II/RACHEL LEIGHTON|3
1507| DIBDEB|1
1511| DIEGO, MANUEL|1
1515| DILLON, ANITA|1
1519| DINU|7
1523| DIRGE/|1
1527| DISCUS|7
1531| DIXON, GENERAL|1
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|15
1535| DOC SAMSON/DR. LEONARD SAMSON|9
1539| DOCTOR MANDIBUS|3
1543| DOLAN, STACY|15
1543| DOLAN, STACY|4
1547| DOMINA|7
1551| DOMINO III/BEATRICE/TAMARA WINTER |15
1551| DOMINO III/BEATRICE/TAMARA WINTER |15
1551| DOMINO III/BEATRICE/TAMARA WINTER |15
1551| DOMINO III/BEATRICE/TAMARA WINTER |15
1551| DOMINO III/BEATRICE/TAMARA WINTER |15
1551| DOMINO III/BEATRICE/TAMARA WINTER |12
1555| DON, GAI NO|2
1559| DONNELY, VICTORIA TORI|2
1563| DOOMSDAY MAN|6
1567| DOPPELGANGER|8
1571| DORMAMMU|15
1571| DORMAMMU|15
1571| DORMAMMU|15
1571| DORMAMMU|15
1571| DORMAMMU|7
1575| DOUGHBOY|5
1579| DR. ANGST/FLOYD MANGLES|3
1583| DR. DOOM CLONE/VICTOR VON DOOM II|7
1587| DR. DRUID/ANTHONY LUDGATE/ANTHONY DRUID|15
1587| DR. DRUID/ANTHONY LUDGATE/ANTHONY DRUID|15
1587| DR. DRUID/ANTHONY LUDGATE/ANTHONY DRUID|15
1587| DR. DRUID/ANTHONY LUDGATE/ANTHONY DRUID|15
1587| DR. DRUID/ANTHONY LUDGATE/ANTHONY DRUID|15
1587| DR. DRUID/ANTHONY LUDGATE/ANTHONY DRUID|15
1587| DR. DRUID/ANTHONY LUDGATE/ANTHONY DRUID|6
1591| DR. MIDAS/|3
1595| DR. OCTOPUS II/CAROLYN TRAINER|15
1595| DR. OCTOPUS II/CAROLYN TRAINER|6
1599| DR. SPECTRUM/JOSEPH LEDGER|15
1599| DR. SPECTRUM/JOSEPH LEDGER|15
1599| DR. SPECTRUM/JOSEPH LEDGER|11
1603| DR. STRANGE DOPPELGANGER|1
1607| DR. SUN|15
1607| DR. SUN|2
1611| DR. ZEUS|1
1615| DRAGO, VALERIE|2
1619| DRAGONBLOOD, ULYSSES|6
1623| DRAGONFLY II/MEIKO YIN|4
1627| DRAGONWING/|2
1631| DRAKE, MALCOLM|1
1635| DRAX DOPPELGANGER|1
1639| DREADNAUGHT|3
1643| DREYFUSS, RACHEL|5
1647| DRUIG|6
1651| DUBOIS, DR. CLAUDIA|4
1655| DUCRESTE, ABRIAN|1
1659| DUGAN, DUM DUM | MUTANT X-VERSE|3
1663| DUNER, MAJOR|2
1667| DUSK|2
1671| DWORMAN, JIM|5
1675| EARTH-LORD/KYLE BROCK|3
1679| ECHO/MAYA LOPEZ|6
1683| EDDA|1
1687| EDWARDS, MARTIN/DR. EDWIN MARTYNEC|5
1691| EELAK|6
1695| EGMA|1
1699| EIGHTBALL|9
1703| EJULP|3
1707| EL GIBAR, ACHMED|2
1711| EL TORO ROJO|1
1715| ELATHAN|2
1719| ELECTRON|8
1723| ELECTRYON|1
1727| ELLIS, KEN|15
1727| ELLIS, KEN|15
1727| ELLIS, KEN|1
1731| ELYSIA|2
1735| EMPLATE/MARIUS ST. CROIX|15
1735| EMPLATE/MARIUS ST. CROIX|3
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|15
1739| ENCHANTRESS/AMORA/HELEN EVE/CHRISTINE COLLINS [ASGARDIAN]|9
1743| ENRAGED|1
1747| ENTITY II|1
1751| EPSTEIN, MORRIS|1
1755| EQUILIBRIUS|3
1759| ERIC THE RED [SHI'AR]|12
1763| EROS|4
1767| ESON II|1
1771| ESTAVES, MARIE|2
1775| ETZION, GENERAL|1
1779| EVER|4
1783| EVILHAWK/DARGIN BOKK|3
1787| EXECUTIONER II/SKURGE [ASGARDIAN]|15
1787| EXECUTIONER II/SKURGE [ASGARDIAN]|15
1787| EXECUTIONER II/SKURGE [ASGARDIAN]|11
1791| EXETER, LT.|1
1795| EXPEDITER/JOHN WRAITH|7
1799| FACE/COL. EISEN|1
1803| FAIRMONT, HANNAH|15
1803| FAIRMONT, HANNAH|10
1807| FALCONER, CALVIN|4
1811| FALLON, MEG|4
1815| FAMINE/AUTUMN ROLFSON|15
1815| FAMINE/AUTUMN ROLFSON|1
1819| FANDRAL | MUTANT X-VERSE|1
1823| FANTASIA|2
1827| FAROUK|2
1831| FATH|4
1835| FAWN, FELICIA|3
1839| FEIFFER, DEPUTY BEAUREGARD|2
1843| FENTON, BARNEY|1
1847| FERAL/MARIA CALLASANTOS|15
1847| FERAL/MARIA CALLASANTOS|15
1847| FERAL/MARIA CALLASANTOS|7
1851| FERRARI, CONNIE|15
1851| FERRARI, CONNIE|1
1855| FEVER PITCH/|2
1859| FIELDS, MARJORIE|1
1863| FIELDSTONE/|2
1867| FILLMORE, GARRET|1
1871| FIN FANG FOOM/MIDGARD SERPENT(?)/JORMUNGAND|15
1871| FIN FANG FOOM/MIDGARD SERPENT(?)/JORMUNGAND|5
1875| FIREBALLS/JACK FARLEY|3
1879| FIREBRAND II/BROXTEL|4
1883| FIREFALL II|3
1887| FIREFIST/RUSTY COLLINS|15
1887| FIREFIST/RUSTY COLLINS|15
1887| FIREFIST/RUSTY COLLINS|15
1887| FIREFIST/RUSTY COLLINS|12
1891| FIRELORD/PYREUS KRIL [XANTAREAN]|15
1891| FIRELORD/PYREUS KRIL [XANTAREAN]|15
1891| FIRELORD/PYREUS KRIL [XANTAREAN]|15
1891| FIRELORD/PYREUS KRIL [XANTAREAN]|3
1895| FIRESTAR | MUTANT X-VERSE|1
1899| FISHMAN, DR. JONATHAN|1
1903| FITZPATRICK, WILL|2
1907| FIXER/SWEENEY|3
1911| FIZGIG/|2
1915| FLAME II|2
1919| FLATMAN|12
1923| FLEX/ADRIAN CORBO|15
1923| FLEX/ADRIAN CORBO|6
1927| FLO|1
1931| FLORESCU, ANTON|2
1935| FLYING DUTCHMAN|9
1939| FOGELSTROM, HIRAM|1
1943| FONDOZZI, MICKEY|11
1947| FONTAINE, CINDER|4
1951| FOOLKILLER/ROSS EVERBEST|2
1955| FORD|4
1959| FORGE|15
1959| FORGE|15
1959| FORGE|15
1959| FORGE|15
1959| FORGE|15
1959| FORGE|15
1959| FORGE|15
1959| FORGE|15
1959| FORGE|5
1963| FORRESTER, CAPT. ALEYTYS LEE|15
1963| FORRESTER, CAPT. ALEYTYS LEE|7
1967| FORTUNATO, GIACOMO JIMMY-6|13
1971| FOUNDRY|2
1975| FOXFIRE/OLIVIA UNDERWOOD|8
1979| FRANKIE THE FISH|1
1983| FREDD|2
1987| FREEMAN, DEREK|6
1991| FRIEDLANDER, SHARON|15
1991| FRIEDLANDER, SHARON|4
1995| FROH|2
1999| FROST, CARMILLA|15
1999| FROST, CARMILLA|3
2003| FU MANCHU|15
2003| FU MANCHU|15
2003| FU MANCHU|15
2003| FU MANCHU|5
2007| FUJIKAWA, KENJIRO|1
2011| FUNARO, DONNA|7
2015| FURY, DAWN|1
2019| FURY, NICK | MUTANT X-VERSE|5
2023| GAARD/JOHNNY STORM EARTH-A|4
2027| GADRIEL|4
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2031| GALACTUS/GALAN|15
2035| GALEN|1
2039| GALVIN, TOMMY|1
2043| GAMBIT | MUTANT X-VERSE|13
2047| GAMECOCK/|2
2051| GAMMENON [CELESTIAL]|15
2051| GAMMENON [CELESTIAL]|5
2055| GANGER, CARMEN|1
2059| GANYMEDE|2
2063| GARABED/BASHUR|1
2067| GARGOUILLE/|4
2071| GARM|1
2075| GARRETT, JOHN|2
2079| GARTHAN SAAL|3
2083| GATEWAY|15
2083| GATEWAY|15
2083| GATEWAY|11
2087| GAULTHING, ANDERSON|2
2091| GAUNTLET|15
2091| GAUNTLET|4
2095| GEDDINGS, JUDITH GHOULISH|1
2099| GEIRRODUR|4
2103| GENECIDE|3
2107| GENII/JASON KIMBALL|13
2111| GERARD, TERENCE|1
2115| GERASI, MARY ROSE|2
2119| GHAUR [DEVIANT]|15
2119| GHAUR [DEVIANT]|14
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|15
2123| GHOST RIDER II/JOHNNY BLAZE|10
2127| GIDEON, CLAIRE|2
2131| GIL|1
2135| GILLISPIE, ANDREW ANDY|1
2139| GIURESCU, RADU|1
2143| GLADIATRIX|1
2147| GLEEG|1
2151| GLOB/DR. SUMNER BECKWITH|3
2155| GLOUCESTER|1
2159| GOBLYN|15
2159| GOBLYN|13
2163| GOG II|1
2167| GOLDBUG|10
2171| GOLDEN-BLADE|5
2175| GOLEM/JACOB GOLDSTEIN|2
2179| GONZALEZ, RAYMOND|1
2183| GORGILLA|7
2187| GORN|4
2191| GOSAMYR|12
2195| GOYER, SAUL|3
2199| GRANDMASTER/EN DWI GAST [ELDER]|15
2199| GRANDMASTER/EN DWI GAST [ELDER]|7
2203| GRANT, GLORIA GLORY|15
2203| GRANT, GLORIA GLORY|15
2203| GRANT, GLORIA GLORY|15
2203| GRANT, GLORIA GLORY|15
2203| GRANT, GLORIA GLORY|15
2203| GRANT, GLORIA GLORY|15
2203| GRANT, GLORIA GLORY|15
2203| GRANT, GLORIA GLORY|6
2207| GRANT, SILAS II|1
2211| GRAVEMOSS|3
2215| GRAZIA, VINCENT VINNIE|2
2219| GREEN GOBLIN III/BART HAMILTON|9
2223| GREEN, ARNIE|2
2227| GREER, DAVID|1
2231| GREICO, LINDA|1
2235| GREY GARGOYLE/PAUL PIERRE DUVAL/PAUL ST. PIERRE|15
2235| GREY GARGOYLE/PAUL PIERRE DUVAL/PAUL ST. PIERRE|12
2239| GREY, JEAN | MUTANT X-VERSE|11
2243| GRIFFIN|1
2247| GRIM HUNTER/KRAVINOFF, VLADIMIR|9
2251| GRIMM, BEN | TIMESLIDE|1
2255| GRIPPO, BILLY|1
2259| GRON|1
2263| GROTESK|8
2267| GROVES, GEN. MCALLISTER|2
2271| GRUX|1
2275| GUARDIAN IV|2
2279| GUDRUN [ASGARDIAN]|6
2283| GULLIN|1
2287| GUNTHAR|1
2291| GUTHRIE, JOSH|3
2295| GYPSY MOTH|15
2299| HAAG|1
2303| HAG/|7
2307| HALBERG, DONALD|1
2311| HALE, TOM|1
2315| HALL, MORGAN|2
2319| HAMID, SHEIK|4
2323| HAMIR|14
2327| HAMMER IV/|6
2331| HAMMERHEAD|15
2331| HAMMERHEAD|15
2331| HAMMERHEAD|12
2335| HANRAHAN, GORDON|1
2339| HARBINGER|4
2343| HARDCORE/|8
2347| HARDY, LYDIA|4
2351| HARGROVE, ELIAS|3
2355| HARMONY|1
2359| HARPY II|1
2363| HARRIER|1
2367| HARRIS, BERNARD|3
2371| HARRISON, COL. EDWARD|1
2375| HARVEY, SUE|1
2379| HATCHET MAN/HACHIMAN|1
2383| HATE-MONGER/ADOLF HITLER|9
2387| HATORI, DESMOND|1
2391| HAUS|1
2395| HAVERSHAW, ANDREA|1
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|15
2399| HAWK|11
2403| HAWKSHAW|8
2407| HAZARD/CARTER RYKING|2
2411| HEADLOK|4
2415| HEATER DELIGHT|4
2419| HECTOR II|15
2419| HECTOR II|7
2423| HELA [ASGARDIAN]|15
2423| HELA [ASGARDIAN]|15
2423| HELA [ASGARDIAN]|15
2423| HELA [ASGARDIAN]|15
2423| HELA [ASGARDIAN]|12
2427| HELIX II|3
2431| HELLEN|2
2435| HELLRAZOR|2
2439| HELLSTORM DOPPELGANGER|2
2443| HENDERSHOOT, COLONEL|2
2447| HEPHAESTUS|4
2451| HERCULES DOPPELGANGER II|3
2455| HESSLER, WOLFGANG|2
2459| HIBBERT, ELLEN|4
2463| HIGGINS, LINDA|1
2467| HIGHNOTE/RAOUL HERNANDEZ|9
2471| HILDEGARDE [ASGARDIAN]|15
2471| HILDEGARDE [ASGARDIAN]|15
2471| HILDEGARDE [ASGARDIAN]|9
2475| HINDS, PATRICK|1
2479| HIPPOLYTA [GREEK GOD]|5
2483| HITLER, ADOLF|11
2487| HO, LI MUAN|2
2491| HOBBS, DET.|1
2495| HOBGOBLIN III/LEFTY DONOVAN|2
2499| HODGE, CAMERON|15
2499| HODGE, CAMERON|15
2499| HODGE, CAMERON|7
2503| HOGAN, VIRGINIA PEPPER POTTS|15
2503| HOGAN, VIRGINIA PEPPER POTTS|15
2503| HOGAN, VIRGINIA PEPPER POTTS|15
2503| HOGAN, VIRGINIA PEPPER POTTS|15
2503| HOGAN, VIRGINIA PEPPER POTTS|15
2503| HOGAN, VIRGINIA PEPPER POTTS|15
2503| HOGAN, VIRGINIA PEPPER POTTS|15
2503| HOGAN, VIRGINIA PEPPER POTTS|14
2507| HOGUN | MUTANT X-VERSE|1
2511| HOLKAR, DR. SHYAM|1
2515| HOLY/FATHER HECTOR REDONDO|7
2519| HOO|1
2523| HORTON, DOUGIE|1
2527| HOSEK, BULL|1
2531| HOUSE OF SHADOWS|3
2535| HOWARD, PROFESSOR MARK|5
2539| HRILL|3
2543| HUDDLESTON, PROF.|1
2547| HUGO, CAPTAIN EDVARD|1
2551| HULK DOPPELGANGER|1
2555| HUMAN ROBOT|4
2559| HUMAN TORCH DOPPELGANGER|1
2563| HUMBUG/PROF. B. MITTY|3
2567| HUNGER|2
2571| HUNT, ROBERTA|1
2575| HUNTER, IAN|4
2579| HURDLER, THOMAS|1
2583| HUSK/PAIGE GUTHRIE | MUTANT X-VERSE|2
2587| HYBRID/JAMES JIMMY MARKS|7
2591| HYNNIT|1
2595| HYPERTRON/CHESTER|1
2599| I.Q./ISHMAEL QUESTOR|2
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|15
2603| ICEMAN/ROBERT BOBBY DRAKE|13
2607| ICON/DR. U'MBAYA A'KURRU|2
2611| IDUNA|1
2615| IKARIS | MUTANT X-VERSE|1
2619| IMMORTUS, MARCUS|3
2623| IMPOSSIBLE MAN|15
2623| IMPOSSIBLE MAN|15
2623| IMPOSSIBLE MAN|5
2627| IN-BETWEENER|13
2631| INDIUM|2
2635| INFERNO|1
2639| INFINITY II|7
2643| INNARDS|1
2647| INTEGER|1
2651| INVISIBLE WOMAN DOPPELGANGER|1
2655| IRIDIA [INHUMAN]|7
2659| IRON FIST H'YLTHRI IMPOSTER|6
2663| IRON MAIDEN II/|1
2667| IRON MAN V/TEEN TONY STARK|15
2667| IRON MAN V/TEEN TONY STARK|2
2671| IRONWOOD, CISSY|4
2675| ISHIMA, DAVID|11
2679| ITOBU, DR. JOSHUA|1
2683| IZANAMI|3
2687| K'RIN|1
2691| KABALLA|5
2695| KAISHEK, HAAN|3
2699| KALADAR [SHI'AR]|1
2703| KALIKYA [INHUMAN]|4
2707| KAMAL|4
2711| KANDRA|1
2715| KANGAROO/FRANK OLIVER|2
2719| KAREL|1
2723| KARKAS [DEVIANT]|15
2723| KARKAS [DEVIANT]|15
2727| KARMA 2013|1
2731| KARNILLA [ASGARDIAN]|15
2731| KARNILLA [ASGARDIAN]|15
2731| KARNILLA [ASGARDIAN]|15
2731| KARNILLA [ASGARDIAN]|15
2731| KARNILLA [ASGARDIAN]|15
2731| KARNILLA [ASGARDIAN]|15
2731| KARNILLA [ASGARDIAN]|13
2735| KASEMA|4
2739| KATAR|1
2743| KATSU'TA'RO|1
2747| KAUR, BENAZIR|1
2751| KEEPER OF THE COMICS CODE|2
2755| KEL, JANOTH|1
2759| KELLY, SARA|2
2763| KENNEDY, LOUISE|3
2767| KESTRUS|1
2771| KHADIJAH|1
2775| KHATYLIS|1
2779| KHYBER/|1
2783| KID COLT II/ELRIC FREEDOM WHITEMANE|2
2787| KILGREW, BASIL BETA 1|1
2791| KILLDRAGON, HARMONY|1
2795| KILLMONGER, ERIC/N'JADAKA|15
2795| KILLMONGER, ERIC/N'JADAKA|8
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|15
2799| KINCAID, DR. JANE FOSTER|1
2803| KINE, BENEDICT|2
2807| KING GEORGE VI|2
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|15
2811| KINGPIN/WILSON FISK|8
2815| KIRBY, JACK|6
2819| KISMET/J'RIDIA STARDUSTER|15
2819| KISMET/J'RIDIA STARDUSTER|15
2819| KISMET/J'RIDIA STARDUSTER|2
2823| KLAER|1
2827| KLEIN, SHIRLEY|2
2831| KLEINSTOCK, HARLAN|10
2835| KLOSS, BERNARD|2
2839| KNIGHT ERRANT/MATSON|2
2843| KNOBLACH, GERTRUDE HUNTER|1
2847| KNOCKOUT|5
2851| KOENIG, ERIC|15
2855| KOLE, MICHELLE|1
2859| KONIEV, IRINI|1
2863| KORATH THE PURSUER|7
2867| KOSINSKI, HARLEY|2
2871| KRAGAR|2
2875| KRAKOA|2
2879| KRANG II|1
2883| KRAY, D'VON|1
2887| KREE GIANT MAN [KREE]|1
2891| KREIGKOPH, GEN.|1
2895| KRIVEN|2
2899| KROTOK|1
2903| KRUGGAR|1
2907| KRYZEWSKI, LEONARD MARTIN|2
2911| KULL|2
2915| KUROKO/|5
2919| KURSE/ALGRIM [ASGARDIAN]|15
2919| KURSE/ALGRIM [ASGARDIAN]|7
2923| KYLUN/COLIN MCKAY|14
2927| JACK FLAG/|12
2931| JACK OF HEARTS/JACK HART|15
2931| JACK OF HEARTS/JACK HART|15
2931| JACK OF HEARTS/JACK HART|15
2931| JACK OF HEARTS/JACK HART|10
2935| JACKHAMMER|3
2939| JACKSON, CELIA|4
2943| JACOBS, GLENDA|4
2947| JAGGED BOW/|1
2951| JAKAL|4
2955| JAMEEL|1
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|15
2959| JAMESON, J. JONAH|4
2963| JANSON, DR. ANDREA|4
2967| JARDINE|4
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |15
2971| JARVIS, EDWIN |9
2975| JASON|7
2979| JAVITZ|2
2983| JEFFRIES, DR.|11
2987| JEMIAH|6
2991| JERICHO, DUNCAN|2
2995| JESTER/JONATHAN POWERS|13
2999| JETSTREAM/HAROUD IBN-SALLAH AL-RASHYD|14
3003| JILL|3
3007| JIOMO|1
3011| JOHNSMEYER, JAMES|4
3015| JOLT/HALLIE TAKAHAMA/HALLIE SHIMOSATO |15
3015| JOLT/HALLIE TAKAHAMA/HALLIE SHIMOSATO |15
3015| JOLT/HALLIE TAKAHAMA/HALLIE SHIMOSATO |15
3015| JOLT/HALLIE TAKAHAMA/HALLIE SHIMOSATO |4
3019| JONES, BART|10
3023| JONES, GABE|15
3023| JONES, GABE|15
3023| JONES, GABE|15
3023| JONES, GABE|15
3023| JONES, GABE|15
3023| JONES, GABE|15
3023| JONES, GABE|14
3027| JONES, KATIE|1
3031| JONES, MARLO CHANDLER|15
3031| JONES, MARLO CHANDLER|15
3031| JONES, MARLO CHANDLER|15
3031| JONES, MARLO CHANDLER|15
3031| JONES, MARLO CHANDLER|14
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|15
3035| JONES, RICHARD MILHOUSE RICK|7
3039| JONES, WALTER|1
3043| JORNICK|1
3047| JOSHUA, DR. SEGISMUND A.|8
3051| JOVAN|1
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |15
3055| JUBILEE/JUBILATION LEE |7
3059| JUGGERNAUT/CAIN MARKO|15
3059| JUGGERNAUT/CAIN MARKO|15
3059| JUGGERNAUT/CAIN MARKO|15
3059| JUGGERNAUT/CAIN MARKO|15
3059| JUGGERNAUT/CAIN MARKO|7
3063| JUNIPER, JONATHAN JUNIOR|2
3067| JUSTICE PEACE|5
3071| JUVAN|7
3075| LA BANDERA|2
3079| LADONNA, HOLLY|7
3083| LADY OF THE LAKE|4
3087| LANCELOT, SIR|3
3091| LANDERS, GENA|15
3091| LANDERS, GENA|10
3095| LANDSLIDE|4
3099| LANG, ALLISON|2
3103| LANGFORD, DR. DAVID|1
3107| LANN|7
3111| LAPIN, EMIL|5
3115| LATHAM, JORGE|2
3119| LAYLA|6
3123| LEAP FROG/LANG|1
3127| LEBEAU, JACQUE|4
3131| LEE, LITTLE LARRY|1
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|15
3135| LEEDS, BETTY BRANT|12
3139| LEFT HAND/DIEGO CASSEAS|8
3143| LEGION II/DAVID HALLER|15
3143| LEGION II/DAVID HALLER|14
3147| LEIGHTON, BRIAN|2
3151| LEO/DANIEL RADFORD|7
3155| LEONUS/LIONUS [INHUMAN]|14
3159| LETHA|5
3163| LEVIATHAN|1
3167| LEVIATHAN VI|1
3171| LEWIS, DET. GARON|4
3175| LIBERTY GIRL/BEV|3
3179| LIBRITO|3
3183| LIGHT|4
3187| LIGHTSPEED/JULIE POWER|15
3187| LIGHTSPEED/JULIE POWER|15
3187| LIGHTSPEED/JULIE POWER|15
3187| LIGHTSPEED/JULIE POWER|15
3187| LIGHTSPEED/JULIE POWER|15
3187| LIGHTSPEED/JULIE POWER|9
3191| LILLIAN, BEA|1
3195| LINCOLN, WILLIAM WILLIE|6
3199| LIPTON, LAURA|3
3203| LITTLETREE, LINDA|7
3207| LIVING LASER/ARTHUR PARKS|15
3207| LIVING LASER/ARTHUR PARKS|5
3211| LIVING TRIBUNAL|15
3211| LIVING TRIBUNAL|4
3215| LLOIGOROTH|2
3219| LOBLOLLY/|2
3223| LOBO, CARLOS|6
3227| LOCKE, DR. ALEXANDER M.|5
3231| LOCKHEED|15
3231| LOCKHEED|15
3231| LOCKHEED|15
3231| LOCKHEED|15
3231| LOCKHEED|15
3231| LOCKHEED|15
3231| LOCKHEED|15
3231| LOCKHEED|9
3235| LOCKLIN, GENERAL MERRIWETHER|13
3239| LODESTONE/ANDREA|6
3243| LOGOS|5
3247| LONGARM/|1
3251| LONKARR|1
3255| LOPEZ, ANGELA|1
3259| LOPEZ, MARIA|1
3263| LORD BALDAR|2
3267| LORD LEADER|2
3271| LORELEI|6
3275| LOVECCHIO, ARGUS|1
3279| LUBENSKI, NATE|15
3279| LUBENSKI, NATE|15
3279| LUBENSKI, NATE|15
3279| LUBENSKI, NATE|15
3279| LUBENSKI, NATE|3
3283| LUCAS, JAMES JR.|2
3287| LUDI|1
3291| LUMLEY, JUDY|1
3295| LUMPKIN, WILLIE | TIMESLIDE|1
3299| LUPE|5
3303| LYLLA|5
3307| M|15
3307| M|15
3307| M|15
3307| M|5
3311| M'REEL|2
3315| MACE|7
3319| MACHINE MAN/X-51|15
3319| MACHINE MAN/X-51|15
3319| MACHINE MAN/X-51|15
3319| MACHINE MAN/X-51|14
3323| MACKENZIE, AL|15
3323| MACKENZIE, AL|14
3327| MACRAE, TRUTH|2
3331| MAD DOG/COLONEL BUZZ BAXTER|15
3331| MAD DOG/COLONEL BUZZ BAXTER|15
3331| MAD DOG/COLONEL BUZZ BAXTER|6
3335| MADAME MASQUE II/|5
3339| MADAME MASQUE VI|1
3343| MADAME SLAY|1
3347| MADDICKS, ARTHUR ARTIE|15
3347| MADDICKS, ARTHUR ARTIE|15
3347| MADDICKS, ARTHUR ARTIE|15
3347| MADDICKS, ARTHUR ARTIE|15
3347| MADDICKS, ARTHUR ARTIE|7
3351| MADMAN/PHIL STERNS|5
3355| MAESTRO|2
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|15
3359| MAGIK/ILLYANA RASPUTINA|8
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|15
3363| MAGNETO/MAGNUS/ERIC LENSHERR|5
3367| MAGNUM, MOSES|8
3371| MAGRUDER, ALLIE|4
3375| MAHA YOGI|11
3379| MAINFRAME II|3
3383| MAJOR DOMO|14
3387| MAJOWSKI, SAM MOTHER|8
3391| MALAN Sometimes spelled Malen|5
3395| MALICE II|1
3399| MALONE, JULIUS|1
3403| MALTESE|7
3407| MAN-APE/M'BAKU|13
3411| MAN-MOUNTAIN MARKO|10
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|15
3415| MAN-THING/THEODORE TED SALLIS|1
3419| MANDARIN|15
3419| MANDARIN|15
3419| MANDARIN|15
3419| MANDARIN|15
3419| MANDARIN|15
3419| MANDARIN|7
3423| MANGLER/|1
3427| MANH, COY TRANH|2
3431| MANN, DR. J. VERNON JAVA|4
3435| MANIPULATOR II|1
3439| MANTA|3
3443| MANTONE, JORGE|1
3447| MARAUDER II|1
3451| MARCHALLA II|2
3455| MARIN, DR.|2
3459| MARITA|8
3463| MARLES, DR. THOMAS|1
3467| MARLOWE, STEVE JR.|2
3471| MARRS, DESMOND|15
3471| MARRS, DESMOND|4
3475| MARTHA|10
3479| MARTINEX|4
3483| MARTINEZ, ISADORA|5
3487| MARTINS|2
3491| MARVEL BOY III/ROBERT GRAYSON|11
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|15
3495| MARVEL GIRL/JEAN GREY SUMMERS|10
3499| MARVEL WOMAN | MUTANT X-VERSE/MADELYNE PRYOR-SUMMERS |14
3503| MASON, JOHN|1
3507| MASTER/ESHU|15
3507| MASTER/ESHU|9
3511| MASTER MAN/WILHELM LOHMER GSINV 1|15
3511| MASTER MAN/WILHELM LOHMER GSINV 1|3
3515| MASTER MOLD II|15
3515| MASTER MOLD II|15
3515| MASTER MOLD II|15
3515| MASTER MOLD II|6
3519| MASTER OM|2
3523| MASTER ZEI|3
3527| MASTERMIND III|7
3531| MASTERS, DR. AUGUST|7
3535| MASTON-DAR|1
3539| MAUVIUS|1
3543| MAXIMOFF, DJANGO|8
3547| MAXWELL, MORRIS|9
3551| MCBRIDE, BEATRICE|3
3555| MCCALL, MEREDITH | TIMESLIDE|1
3559| MCCOURT, ALLISON|9
3563| MCDONNELL, OSCAR|1
3567| MCGRILL, MARY|13
3571| MCKENZIE, LEON|1
3575| MCKNIGHT, BOB|1
3579| MCNAIR, TAD|1
3583| MCSHANE, PATRICK|1
3587| MEAGHER, TYLER|3
3591| MECHAMAGE/|2
3595| MEDUSA II|1
3599| MEGA MAX/|1
3603| MELLACE, LUCY SANTINI|7
3607| MELTER II/BRUNO HORGAN II|1
3611| MENDELSON, DR. MACK|3
3615| MENGOCHAUZERAUS, STANISLAUS|3
3619| MENTOR/ALARS [ETERNAL]|15
3619| MENTOR/ALARS [ETERNAL]|15
3619| MENTOR/ALARS [ETERNAL]|4
3623| MEPHISTA|5
3627| MERCURY II|1
3631| MERIDIAN, DR. ROBERT|2
3635| MERRIAN|2
3639| METABO|1
3643| METOXO|1
3647| MICHAELS, DAWN|1
3651| MICROCHIP/LINUS LIEBERMAN   /BART   |15
3651| MICROCHIP/LINUS LIEBERMAN   /BART   |15
3651| MICROCHIP/LINUS LIEBERMAN   /BART   |15
3651| MICROCHIP/LINUS LIEBERMAN   /BART   |15
3651| MICROCHIP/LINUS LIEBERMAN   /BART   |15
3651| MICROCHIP/LINUS LIEBERMAN   /BART   |15
3651| MICROCHIP/LINUS LIEBERMAN   /BART   |1
3655| MIDGET|2
3659| MIDWIFE|2
3663| MILAN|3
3667| MILLER, CHRIS|4
3671| MIND'S EYE/MEACHAM|6
3675| MINDSTORM/|1
3679| MINI MAX/|1
3683| MINOR DOMO|1
3687| MINOTAURUS|1
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |15
3691| MIRAGE II/DANIELLE MOONSTAR |11
3695| MISS ITCH/BLISS|5
3699| MISS THING/MARY|1
3703| MIST MISTRESS|1
3707| MITCHELL, ROBERT|1
3711| MOBIUS, DR.|1
3715| MODINE, REP. BERNARD|2
3719| MODULAR MAN/STEPHEN WEEMS|2
3723| MOLE|3
3727| MOLGOTHA|1
3731| MONDO|2
3735| MONGU|2
3739| MONSTROID/BALIOX/7NH54|2
3743| MONTESI, VICTORIA|8
3747| MONTOYA, MARIA|1
3751| MOON KNIGHT DOPPELGANGER|4
3755| MOONDANCER|1
3759| MOONGLOW/|3
3763| MOONSTOMP/|5
3767| MOORE, TONI|2
3771| MORDRED THE EVIL|9
3775| MORELLE, NOLAN|1
3779| MORGAN, JERROLD JERRY|13
3783| MORNING STAR/ZVEZDA DENNISTA/MARYA MESHKOV|2
3787| MORRISON, AMANDA PAYNE|3
3791| MOSH/GLENN|1
3795| MOTHER NIGHT/SUSAN SCARBO|15
3795| MOTHER NIGHT/SUSAN SCARBO|9
3799| MOUNTJOY|8
3803| MR. DEATH|2
3807| MR. FEAR/ZOLTAN DRAGO|2
3811| MR. FX/|1
3815| MR. LUCK/RAMON GARCIA|2
3819| MR. PAYBACK/|5
3823| MR. SINISTER | AOA|1
3827| MROTH|10
3831| MUELLER, AMANDA|2
3835| MULLANY, MIKE|2
3839| MUNDY, SHANE|2
3843| MUNROE, DAVID|1
3847| MURDER|3
3851| MURMUR/|1
3855| MURPHY, SEAN|1
3859| MUTANT MASTER|4
3863| MYLZOB'RYN, CHIEF|1
3867| MYSTERIUM/DR. JOSEPH LIGHTNER|1
3871| N'DELE|1
3875| NACHT, HERR|2
3879| NAHREES [INHUMAN]|7
3883| NAKKA|2
3887| NAMELESS ONE II|1
3891| NAMORITA | MUTANT X-VERSE|1
3895| NAPIER, RAMONA DR.|5
3899| NAUDA|3
3903| NEBULA|15
3903| NEBULA|13
3907| NECROM|5
3911| NEFFETHESK|3
3915| NELIT|1
3919| NEMESIS|8
3923| NEPTUNIUM|1
3927| NETWORK NINA|15
3927| NETWORK NINA|14
3931| NEVILLE, KATE|15
3931| NEVILLE, KATE|14
3935| NEZARR|11
3939| NICKEL|1
3943| NIGHT|8
3947| NIGHT RIDER|9
3951| NIGHTCRAWLER 2013|2
3955| NIGHTHAWK/KYLE RICHMOND|15
3955| NIGHTHAWK/KYLE RICHMOND|3
3959| NIGHTMARE/EDVARD HABERDASH|15
3959| NIGHTMARE/EDVARD HABERDASH|15
3959| NIGHTMARE/EDVARD HABERDASH|15
3959| NIGHTMARE/EDVARD HABERDASH|15
3959| NIGHTMARE/EDVARD HABERDASH|13
3963| NIGHTWATCH/|1
3967| NIMROD|2
3971| NINJA/|8
3975| NIVENA, JOANNA|1
3979| NOCENTI, ANN|2
3983| NOMAD II/EDWARD FERBEL|2
3987| NORTH, DAKOTA|15
3987| NORTH, DAKOTA|3
3991| NORTHSTAR | MUTANT X-VERSE|1
3995| NOVA II/FRANKIE RAYE|15
3995| NOVA II/FRANKIE RAYE|15
3995| NOVA II/FRANKIE RAYE|15
3995| NOVA II/FRANKIE RAYE|15
3995| NOVA II/FRANKIE RAYE|14
3999| NOVA DOPPELGANGER II|1
4003| NOVA OMEGA/GARTHAN SAAL|4
4007| NUADA|1
4011| NUKLO/ROBERT FRANK JR.|14
4015| NUMBERS|8
4019| NUTT|1
4023| O'BREEN, GLORIANNA|15
4023| O'BREEN, GLORIANNA|11
4027| O'CONNOR, A.C. ACE|6
4031| O'HARA, ROBERT IRONGUTS|15
4035| O'NEIL, BRIDGET|5
4039| OBLITERATOR II|1
4043| OCULUS, LT.|3
4047| OGRE|11
4051| OGUR|2
4055| OLALLA|2
4059| OLLSEN, BO|2
4063| OMEGA II|15
4063| OMEGA II|1
4067| OMNIBUS/LT. DALLAS|9
4071| ONSLAUGHT|1
4075| ORB|10
4079| ORINI|6
4083| ORPHAN-MAKER/PETER|11
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|15
4087| OSBORN, HARRY|2
4091| OSHIMA|3
4095| OSWALD|2
4099| OUBLIETTE/|1
4103| OUTRIDER II/MARTIN ZANTZ|1
4107| OVERRIDER/|3
4111| OX II/DR. KARL STRAGG|1
4115| OXNARD, PHIL|1
4119| P|1
4123| PACKER, ARTIE|3
4127| PAIBOK, CAPT. [SKRULL]|7
4131| PAKAI|1
4135| PALMIOTTI, JIMMY|1
4139| PAPA GRANITE|1
4143| PARADOX|2
4147| PARETSKY, DR. GARY|15
4147| PARETSKY, DR. GARY|3
4151| PARKER, BEN|14
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|15
4155| PARKER, MAY|11
4159| PARKER, PETER | TIMESLIDE|1
4163| PARKS, JUDITH|2
4167| PARTRIDGE, STEVE|3
4171| PATHWAY/LAURA DEAN|15
4171| PATHWAY/LAURA DEAN|15
4171| PATHWAY/LAURA DEAN|3
4175| PATTERSON, JACK|1
4179| PAYBACK/|3
4183| PEACEKEEPER/JOSHUA|5
4187| PEARSON, MARCY|15
4187| PEARSON, MARCY|5
4191| PIERSO [TRIONIAN]|1
4195| PELTINO, LT.|1
4199| PENDRAGON, ARTHUR|3
4203| PENTIGAAR|3
4207| PERRIKUS|9
4211| PERUN|10
4215| PET|2
4219| PETROVITCH, DMITRI|2
4223| PHANTAZIA/|7
4227| PHARAOH KHAFRE|1
4231| PHEMOUS|1
4235| PHIM, FATHER|2
4239| PHOENIX II|15
4239| PHOENIX II|15
4239| PHOENIX II|15
4239| PHOENIX II|10
4243| PICARO/FELIPE|2
4247| PIERCE, DONALD|15
4247| PIERCE, DONALD|15
4247| PIERCE, DONALD|4
4251| PILEDRIVER|1
4255| PILLMAN, JIM|1
4259| PINKWATER, ELLA|2
4263| PIPER|7
4267| PISCES/NOAH PERRICONE|7
4271| PIXIE II/|1
4275| PLASMA/|5
4279| PLEXICO, DET.|2
4283| PLUTONIUM|1
4287| POISON/CECILIA CARDINALE|9
4291| POLARIS DOPPELGANGER II|1
4295| POLTERGEIST/MICKEY SILK|7
4299| POPEYE|1
4303| PORGA|1
4307| POTTER, BETSY BEATTY|6
4311| POWDERKEG II|2
4315| POWELL, JASON|15
4315| POWELL, JASON|4
4319| POWER MAN II | MUTANT X-VERSE|1
4323| POWER, DR. MAX|3
4327| POWERHOUSE II/|1
4331| PRAZNIKI, ANNIE|4
4335| PRENTISS, BETTY DEAN|10
4339| PRETTY LARRY|1
4343| PRIME MOVER|3
4347| PRINCE BAYAN|2
4351| PRINCESS NEPTHYS/SANDAHL SWARN|3
4355| PRINCESS ZAFINA|1
4359| PROCTOR|6
4363| PROFESSOR ANGST/DR. JONAS MUELLER|4
4367| PROFESSOR XAVIER 2013|2
4371| PROGENITOR|1
4375| PROSH|7
4379| PROTO-GOBLIN/VAN ADDER, NELS|1
4383| PROWLER/HOBIE BROWN|15
4383| PROWLER/HOBIE BROWN|15
4383| PROWLER/HOBIE BROWN|1
4387| PSI-BORG/|7
4391| PSIREN|3
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4395| PSYLOCKE/ELISABETH BETSY BRADDOCK |15
4399| PUCK DOPPELGANGER|1
4403| PUENTES, DONNA MARIA|11
4407| PULSAR II/LAN|4
4411| PUMA/THOMAS FIREHEART|15
4411| PUMA/THOMAS FIREHEART|15
4411| PUMA/THOMAS FIREHEART|6
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|15
4415| PUNISHER II/FRANK CASTIGLIONE/FRANK CASTLE|3
4419| PURL, DR. NOAH|4
4423| PYLLAR|10
4427| PYRO/ALLERDYCE JOHNNY ST. JOHN|15
4427| PYRO/ALLERDYCE JOHNNY ST. JOHN|15
4427| PYRO/ALLERDYCE JOHNNY ST. JOHN|15
4427| PYRO/ALLERDYCE JOHNNY ST. JOHN|15
4427| PYRO/ALLERDYCE JOHNNY ST. JOHN|3
4431| QABIRI|4
4435| QUANTUM|3
4439| QUASAR|1
4443| QUASAR DOPPELGANGER II|1
4447| QUEEN KNORDA/NORA QUEEN|9
4451| QUESADA, JOE|1
4455| QUICKSILVER DOPPELGANGER|2
4459| QUINN, ASHLEY|1
4463| QUISLING|2
4467| RAA|3
4471| RADCLIFFE, TODD|3
4475| RADION|3
4479| RAGA-SHAH|2
4483| RAHL|2
4487| RAINBOW, BECKY|2
4491| RAKKUS|2
4495| RALSTON, SENATOR ROBERT REB|9
4499| RAMBEAU, FRANK|9
4503| RAMIREZ, JAVIER|8
4507| RAMON|2
4511| RAMPAGE/STUART CLARKE|13
4515| RAMSHOT/|3
4519| RANDI|15
4523| RANGER II|1
4527| RANSOME, JENNIFER AMELIA|15
4527| RANSOME, JENNIFER AMELIA|5
4531| RAPTOR/PAUL HAZLETT|1
4535| RASCAL/|1
4539| RASPUTIN, NIKOLAI|3
4543| RAT|2
4547| RAVEN|1
4551| RAVEN, MATTHEW|3
4555| RAVONNA LEXUS RENSLAYER|15
4555| RAVONNA LEXUS RENSLAYER|12
4559| RAYMOND, ANN|12
4563| RAZA LONGKNIFE|15
4563| RAZA LONGKNIFE|15
4563| RAZA LONGKNIFE|7
4567| RAZORBLADE/|2
4571| RAZORFIST III|12
4575| REAGAN, NANCY|1
4579| REAPER|1
4583| REBEL/|3
4587| RECOIL/|5
4591| RED GUARDIAN III/DR. TANIA BELINSKY|15
4591| RED GUARDIAN III/DR. TANIA BELINSKY|15
4591| RED GUARDIAN III/DR. TANIA BELINSKY|6
4595| RED RAVEN|12
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|15
4599| RED SKULL/JOHANN SCHMIDT|10
4603| RED WOLF III/WILL TALLTREES|15
4603| RED WOLF III/WILL TALLTREES|4
4607| REDWING|15
4607| REDWING|15
4607| REDWING|15
4607| REDWING|15
4607| REDWING|15
4607| REDWING|15
4607| REDWING|6
4611| REEVES, MAJOR|3
4615| REIKO|4
4619| REISS, JACOB|2
4623| REM-RAM/|2
4627| RENO, AGENT|2
4631| REQUIEM/|1
4635| REVELATION II/|3
4639| REVERB|1
4643| REYNOLDS, DR.|1
4647| RHINO|15
4647| RHINO|15
4647| RHINO|15
4647| RHINO|13
4651| RICHARDS, FRANKLIN 2013|6
4655| RICHARDS, REED | MUTANT X-VERSE|8
4659| RICOCHET/SEN. STEVEN SHAFFRAN|4
4663| RIDER, CHARLES|15
4663| RIDER, CHARLES|5
4667| RIDGEWAY, DAWN|2
4671| RIGER|10
4675| RILEY, JACK|3
4679| RINGER II|2
4683| RINGO KID|3
4687| RIORDAN, JIMMY|1
4691| RIP|1
4695| RISQUE/GLORIA|5
4699| RIVERA, MS.|1
4703| ROBERTSON, AMANDA|15
4703| ROBERTSON, AMANDA|2
4707| ROBERTSON, RANDY|15
4707| ROBERTSON, RANDY|15
4707| ROBERTSON, RANDY|15
4707| ROBERTSON, RANDY|15
4707| ROBERTSON, RANDY|6
4711| ROCK/SAMUEL JOHN ROCK LAROQUETTE|15
4711| ROCK/SAMUEL JOHN ROCK LAROQUETTE|13
4715| ROCKET RACER II/|1
4719| RODOR|1
4723| ROGERS, GAYLE|12
4727| ROGUE DOPPELGANGER|2
4731| ROM, SPACEKNIGHT|15
4731| ROM, SPACEKNIGHT|15
4731| ROM, SPACEKNIGHT|15
4731| ROM, SPACEKNIGHT|15
4731| ROM, SPACEKNIGHT|15
4731| ROM, SPACEKNIGHT|15
4731| ROM, SPACEKNIGHT|1
4735| ROMANO, TONY|1
4739| RON, DAN|1
4743| ROOTAR|6
4747| ROSE IV/JACOB JAKE CONOVER|15
4747| ROSE IV/JACOB JAKE CONOVER|7
4751| ROSELLINI, ROBERTA|1
4755| ROSETTA STONE|2
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|15
4759| ROSS, GEN. THADDEUS E. THUNDERBOLT|3
4763| ROTH, DR. GERALD|3
4767| ROULETTE II/JENNY STAVROS|15
4767| ROULETTE II/JENNY STAVROS|2
4771| ROWEN, MIKE|1
4775| RUBINO, STEVE HEADSET|8
4779| RUIZ, DR. BERNARDO|1
4783| RUNCITER, GAIL|12
4787| RUSSIAN|6
4791| RYCHENKO, MAJ. VALENTINA IRENA|1
4795| RYKER, LUCY|3
4799| S'LAR|2
4803| SABOTEUR/|1
4807| SABU|1
4811| SAGITTARIUS/HARLAN VARGAS|12
4815| SAINT ANNA|1
4819| SAJA|1
4823| SALVO|3
4827| SAMHAIN|2
4831| SAMURAI STEEL/YOSHIDA ASANO|1
4835| SANCTITY/TANYA TRASK|5
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|15
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|15
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|15
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|15
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|15
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|15
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|15
4839| SANDMAN/WILLIAM BAKER/SYLVESTER MANN/FLINT MARKO|8
4843| SANDOVAL, JULIANA|2
4847| SANGUINE|2
4851| SANTOS, MARIO|1
4855| SAPRISTI, JERRY|15
4855| SAPRISTI, JERRY|11
4859| SAROYAN, NEAL|9
4863| SASQUATCH DOPPELGANGER II|4
4867| SATANA|12
4871| SATURNYNE, OPAL LUNA|9
4875| SAURON/DR. KARL LYKOS|15
4875| SAURON/DR. KARL LYKOS|15
4875| SAURON/DR. KARL LYKOS|3
4879| SAWYER, GENERAL SAMUEL|6
4883| SCALEFACE/|2
4887| SCANNER/SKERA|8
4891| SCARBO|2
4895| SCARLET BEETLE|3
4899| SCARLET WITCH DOPPELGANGER|2
4903| SCARUM/|2
4907| SCHEELE, STEPHANIE|1
4911| SCHUYLER, DR. REBECCA|1
4915| SCINTILLA|1
4919| SCORCHER/|3
4923| SCORPIO III/MIKEL FURY|3
4927| SCOTT, PARIS|1
4931| SCRAMBLER|9
4935| SCREAMING MIMI/MELISSA GOLD|15
4935| SCREAMING MIMI/MELISSA GOLD|15
4935| SCREAMING MIMI/MELISSA GOLD|15
4935| SCREAMING MIMI/MELISSA GOLD|15
4935| SCREAMING MIMI/MELISSA GOLD|15
4935| SCREAMING MIMI/MELISSA GOLD|3
4939| SCRIER II/S. CRIER|3
4943| SCYLLA|1
4947| SEA WITCH/BRIGIT O'HARE|7
4951| SECOND/ALECTO|1
4955| SEER|2
4959| SELENE|15
4959| SELENE|15
4959| SELENE|14
4963| SENREICH, GUNTHER|2
4967| SENTRY II/BOB REYNOLDS|2
4971| SENTRY 571|1
4975| SERESTUS|1
4979| SERSI | MUTANT X-VERSE|1
4983| SETH II|15
4983| SETH II|9
4987| SEWARD, ANNE|3
4991| SHA SHAN|15
4991| SHA SHAN|15
4991| SHA SHAN|5
4995| SHAARA, SANJIT|1
4999| SHADOW QUEEN/SHIALMAR|2
5003| SHADOWCAT 2013|7
5007| SHAITAN, AL|2
5011| SHALLA BAL|2
5015| SHAMAN III|1
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|15
5019| SHANG-CHI|10
5023| SHAPANDER, KARIMA|1
5027| SHARK/|2
5031| SHARYD/CONAL|3
5035| SHAUNEGHANN, MICHAEL|4
5039| SHAW, MILDRED|1
5043| SHAW, SHINOBI|11
5047| SHE-HULK DOPPELGANGER|1
5051| SHELDON, PHIL|5
5055| SHERIDAN, FLORENCE|3
5059| SHERMAN, GEN.|2
5063| SHINAR|2
5067| SHIPPINSKY, MALIK|3
5071| SHOC/NEIL AIKEN|5
5075| SHOOTER, JIM|3
5079| SHOT/|1
5083| SHREEVE|1
5087| SHRINE|1
5091| SHYM'R|1
5095| SICKLE II/|7
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5099| SIF|15
5103| SIGYN|14
5107| SILENCE/|3
5111| SILICON/GERALD SIMMS|1
5115| SILVER DAGGER/ISAIAH CURWEN|15
5119| SILVER SAMURAI/KENYUCHIO HARADA|15
5119| SILVER SAMURAI/KENYUCHIO HARADA|15
5119| SILVER SAMURAI/KENYUCHIO HARADA|2
5123| SILVER SURFER IMPOSTER|4
5127| SILVERMANE/SILVIO MANFREDI|15
5127| SILVERMANE/SILVIO MANFREDI|15
5127| SILVERMANE/SILVIO MANFREDI|3
5131| SIMON, ALEX FLORES|15
5135| SIMS, EZEKIEL|4
5139| SINGER|4
5143| SIR|6
5147| SISTER AGONY|9
5151| SISTER KATRINA|1
5155| SISTER PLEASURE/SCARLET|11
5159| SITWELL, JASPER|15
5159| SITWELL, JASPER|15
5159| SITWELL, JASPER|15
5159| SITWELL, JASPER|15
5159| SITWELL, JASPER|15
5159| SITWELL, JASPER|15
5159| SITWELL, JASPER|1
5163| SKEWER|2
5167| SKIN, NYLA|5
5171| SKUL/JOHN SKULINOWSKI|1
5175| SKUNGE|4
5179| SKYMAX/SK'YM'X/JAMES DOE|1
5183| SLAMBEAUX|1
5187| SLAUGHTER II/CONSTANTINE FRANCIS SLAUGHTER IV|1
5191| SLEEK|3
5195| SLICK|3
5199| SLOAN, DR.|15
5199| SLOAN, DR.|5
5203| SLOTOTH|1
5207| SLUK|1
5211| SMASHER|1
5215| SMASHER V|1
5219| SMITH, ANDY|1
5223| SMITH, HELEN BACK|1
5227| SMITH, MARTY LOUIS LOU|5
5231| SMOKESCREAM/|3
5235| SMYTHE, SPENCER|10
5239| SNAKEBITE/|7
5243| SNIDER, DET. LOU|3
5247| SNOW, CHARLIE|5
5251| SNOWBIRD | MUTANT X-VERSE|1
5255| SODIUM|2
5259| SOLARR|8
5263| SOMBRE|3
5267| SOMON|1
5271| SORRENTINO/SORRENTINO GANGER|9
5275| SOUL MAN/FATHER JASON MCCALL|2
5279| SOUSA, PAUL|1
5283| SPAR, DR. KATHERINE ELISABETH|6
5287| SPARX/AURELLE|1
5291| SPEAR|1
5295| SPEEDBALL II/DARRION GROBE|15
5295| SPEEDBALL II/DARRION GROBE|15
5295| SPEEDBALL II/DARRION GROBE|1
5299| SPELLBINDER/ERICA FORTUNE|6
5303| SPHINX|15
5303| SPHINX|15
5303| SPHINX|1
5307| SPIDER-MAN III/MARTHA MATT FRANKLIN|15
5307| SPIDER-MAN III/MARTHA MATT FRANKLIN|12
5311| SPIDER-WOMAN IV/CHARLOTTE WINTER|9
5315| SPIKEY|4
5319| SPIRIT OF '76/WILLIAM NASLUND|2
5323| SPLICE/CHANDRA KU|8
5327| SPOOR/ANDREW HAMISH GRAVES|8
5331| SPRINGER, JERRY|1
5335| SPYMASTER/JAKE JORDAN|13
5339| SQUIRE/|1
5343| SSSITH|3
5347| ST. CROIX, NICOLE|8
5351| ST. THOMAS, JULES|2
5355| STACY, GWEN (CLONE)|15
5355| STACY, GWEN (CLONE)|4
5359| STACY, NANCY|2
5363| STALIN, JOSEF|2
5367| STALYENKO, COL. YURI|12
5371| STANCHEK, DR.|2
5375| STANKOWICZ, FABIAN|15
5375| STANKOWICZ, FABIAN|15
5375| STANKOWICZ, FABIAN|10
5379| STAR|1
5383| STAR THIEF III/DITMIL PIRVAT|4
5387| STARDUST/T'URIN G'AR|3
5391| STARK, HOWARD|5
5395| STARK, MARIA | TIMESLIDE|1
5399| STARR, TRIXIE TRISH|15
5403| STATIC|4
5407| STEEL COLLAR|3
5411| STEELE, BOBBY|15
5411| STEELE, BOBBY|4
5415| STEEPLEJACK II/MAXWELL PLUMM|2
5419| STELLARIS/LEAH PRINCESS|15
5419| STELLARIS/LEAH PRINCESS|1
5423| STERIXIAN, LOATIA|1
5427| STERN|3
5431| STEVENS, MILO|2
5435| STEWART, TINA|1
5439| STILETTO II/|3
5443| STINGER II/|2
5447| STINGRAY | MUTANT X-VERSE|3
5451| STOCKBRIDGE, CHARLES|1
5455| STONE II|3
5459| STONE, MARGARET|1
5463| STONE-FACE|2
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|15
5467| STORM/ORORO MUNROE Subscribe!|14
5471| STORM, CHILI|2
5475| STRANG, COL./LT. GAROTTE|11
5479| STRANGLER|3
5483| STRINGER, AMY|1
5487| STRONG GUY DOPPELGANGER II|1
5491| STRONGARM/|3
5495| STROUD, SIMON|14
5499| STRUNK, BELLA|1
5503| STUART, DR.|3
5507| STURDY, PROF. KENNETH|3
5511| STYRAK|1
5515| SUAREZ, RAPHAEL|4
5519| SUGAR MAN|12
5523| SUMMERS, DEBORAH|1
5527| SUMMERS, SCOTT III | MUTANT X-VERSE|15
5527| SUMMERS, SCOTT III | MUTANT X-VERSE|2
5531| SUNDANCE|2
5535| SUNFIRE/SHIRO YOSHIDA|15
5535| SUNFIRE/SHIRO YOSHIDA|15
5535| SUNFIRE/SHIRO YOSHIDA|15
5535| SUNFIRE/SHIRO YOSHIDA|15
5535| SUNFIRE/SHIRO YOSHIDA|2
5539| SUNSHINE/AUTUMN MACRAE|4
5543| SUNSTROKE/|2
5547| SUPER SKRULL/KL'RT|15
5547| SUPER SKRULL/KL'RT|15
5547| SUPER SKRULL/KL'RT|15
5547| SUPER SKRULL/KL'RT|1
5551| SUPER-PATRIOT|1
5555| SUPREME INTELLIGENCE|15
5555| SUPREME INTELLIGENCE|15
5555| SUPREME INTELLIGENCE|15
5555| SUPREME INTELLIGENCE|4
5559| SURGE|1
5563| SUVOROV, ADMIRAL GRIGORI MIKHAILOVITCH|2
5567| SVYATOGOR/SASHA POKRYSHKIN|2
5571| SWIFT/|1
5575| SWORDSMAN II/COTATI|11
5579| SYBYL DORN|6
5583| SYNCH/EVERETT THOMAS|15
5583| SYNCH/EVERETT THOMAS|15
5583| SYNCH/EVERETT THOMAS|15
5583| SYNCH/EVERETT THOMAS|15
5583| SYNCH/EVERETT THOMAS|11
5587| SZARDOS, MARGALI|15
5587| SZARDOS, MARGALI|4
5591| T'CHAKA|4
5595| TABOO|6
5599| TAGAK|4
5603| TAIFU/TOSHIO SASAKI|6
5607| TAKAHAMA, ROBERT|2
5611| TAKU|8
5615| TALISMAN|3
5619| TALOS|2
5623| TANAKA, OPAL|12
5627| TANNEN, VINCENT|3
5631| TANTRUM/|1
5635| TARANTULA II/CAPT. LUIS ALVAREZ|10
5639| TARGET|3
5643| TAROT/MARIE-ANGE COLBERT|15
5643| TAROT/MARIE-ANGE COLBERT|2
5647| TASKMASTER|15
5647| TASKMASTER|10
5651| TAUREY, WILLIAM MALCOLM|5
5655| TAYLOR, JENNA|5
5659| TECHNOCRAT/RANDY|2
5663| TELLIS|3
5667| TEMPLE, CLAIRE|15
5667| TEMPLE, CLAIRE|15
5671| TEN-THIRTIFOR|1
5675| TENG, NIKKI|1
5679| TEQUILA/|4
5683| TERRAFORMER/SAM|5
5687| TERREL, DEBORAH|1
5691| TESS-ONE|5
5695| TEUTONIC KNIGHT/FRANZ GERHARDT|2
5699| THAKOS|10
5703| THANADEMOS|1
5707| THENA|15
5707| THENA|15
5707| THENA|15
5707| THENA|10
5711| THERMITE/|3
5715| THIN MAN/BRUCE DICKSON|10
5719| THING DOPPELGANGER III|1
5723| THOG|1
5727| THOMAS, DR. STAN|2
5731| THOMAS, ROY|8
5735| THOMPSON, ROSIE|2
5739| THOR III DOPPELGANGER II|2
5743| THOR | MUTANT X-VERSE|1
5747| THORPE, GORDON|1
5751| THRAXON|2
5755| THRENODY|15
5755| THRENODY|2
5759| THUMPER|2
5763| THUNDERBIRD III/NEAL SHAARA|15
5763| THUNDERBIRD III/NEAL SHAARA|4
5767| THUNDERHEAD/|2
5771| THURM, ETHAN|5
5775| TIGER SHARK/TODD ARLISS|15
5775| TIGER SHARK/TODD ARLISS|15
5775| TIGER SHARK/TODD ARLISS|15
5775| TIGER SHARK/TODD ARLISS|1
5779| TILDA|1
5783| TIMBERIUS II|2
5787| TIMESLOT|1
5791| TINKERER|15
5791| TINKERER|1
5795| TITANIA II/MARY SKEETER MACPHERRAN|15
5795| TITANIA II/MARY SKEETER MACPHERRAN|15
5795| TITANIA II/MARY SKEETER MACPHERRAN|15
5799| TIWAZ|3
5803| TOFIELD, FRANCESCA|1
5807| TOL-NOK|1
5811| TOLLIVER, MELBA|1
5815| TOMAZOOMA|2
5819| TOMORROW HAWK/CEYOTE/HAWK|1
5823| TOPAZ|15
5823| TOPAZ|15
5823| TOPAZ|15
5823| TOPAZ|9
5827| TORGO|12
5831| TORO II/BENITO SERRANO|2
5835| TORQUE II|1
5839| TOWER|8
5843| TRACER|2
5847| TRANTRA|2
5851| TRASK|1
5855| TRASK, RAYMOND|3
5859| TRAVERS, MIKE|8
5863| TREVANE, DET. CONNOR|12
5867| TRI-SENTINEL|2
5871| TRICKSTER|1
5875| TRITON DOPPELGANGER|1
5879| TRUMP/|1
5883| TSERRON|1
5887| TSURAYABA, MATSUO|15
5887| TSURAYABA, MATSUO|2
5891| TULAK|2
5895| TUMOLO, DR. JOANNE|4
5899| TURBO II (A)/MICHIKO MUSASHI|15
5899| TURBO II (A)/MICHIKO MUSASHI|15
5899| TURBO II (A)/MICHIKO MUSASHI|15
5899| TURBO II (A)/MICHIKO MUSASHI|3
5903| TURMOIL|1
5907| TWAKI, DR. TED|5
5911| TYCHO|1
5915| TYN-DARMUTH|1
5919| TYPHOID MARY/MARY MEZINIS/MARY WALKER/LYLA|15
5919| TYPHOID MARY/MARY MEZINIS/MARY WALKER/LYLA|15
5919| TYPHOID MARY/MARY MEZINIS/MARY WALKER/LYLA|7
5923| TYR|15
5923| TYR|1
5927| TYRUS|1
5931| UATU|15
5931| UATU|15
5931| UATU|15
5931| UATU|15
5931| UATU|15
5931| UATU|15
5931| UATU|15
5931| UATU|10
5935| ULIK|15
5935| ULIK|15
5935| ULIK|15
5939| ULTIMO|11
5943| ULTRON 2010|2
5947| UNA|2
5951| UNCLE SAM|1
5955| UNICORN/MYLOS MASARYK|14
5959| UNION JACK II/BRIAN FALSWORTH|15
5959| UNION JACK II/BRIAN FALSWORTH|5
5963| UNSEEN/UNAM|3
5967| UR-LINI|6
5971| URICH, DORIS|12
5975| URSULA|1
5979| USAGENT DOPPELGANGER|2
5983| VAGUE/|2
5987| VALKIN|8
5991| VAMP|9
5995| VANCE REBUS/|1
5999| VANGUARD/NICOLAI KRYLENKO|15
5999| VANGUARD/NICOLAI KRYLENKO|14
6003| VAPOR|15
6003| VAPOR|3
6007| VAUGHAN, GAYLE|2
6011| VAZIR, DR.|1
6015| VEGA, ROBIN|2
6019| VENOM/EDDIE BROCK|15
6019| VENOM/EDDIE BROCK|15
6019| VENOM/EDDIE BROCK|15
6019| VENOM/EDDIE BROCK|15
6019| VENOM/EDDIE BROCK|15
6023| VERITUS|1
6027| VERMIN, LADY|14
6031| VERTIGO II|15
6031| VERTIGO II|1
6035| VIBRANIA/SHARA|1
6039| VIBRO/DR. FRANCIS VIBERAUX|7
6043| VIENNEAU, JACQUES|1
6047| VINCENT, DANNY|2
6051| VINDICATOR II DOPPELGANGER II|2
6055| VIPER/JORDON DIXON|6
6059| VIRAKO|2
6063| VISALIA|2
6067| VISION DOPPELGANGER|1
6071| VIXEN|4
6075| VOGHT, AMELIA|15
6075| VOGHT, AMELIA|9
6079| VOLCANA/MARSHA ROSENBERG|15
6079| VOLCANA/MARSHA ROSENBERG|8
6083| VOLLA|6
6087| VON DOOM, CYNTHIA|2
6091| VON VOLTZMANN, FRITZ/KARL VON HORSTBADEN|1
6095| VOSTOK|13
6099| VULTURE/ADRIAN TOOMES|15
6099| VULTURE/ADRIAN TOOMES|15
6099| VULTURE/ADRIAN TOOMES|15
6099| VULTURE/ADRIAN TOOMES|11
6103| W'KABI|11
6107| WALDERS, BEATRICE|2
6111| WALKER, JILL|1
6115| WALL/|5
6119| WALSH, CAPT. ALEXANDER|7
6123| WALTERS, SHERIFF MORRIS MOE|15
6123| WALTERS, SHERIFF MORRIS MOE|7
6127| WAR/ABRAHAM LINCOLN KIEROS|15
6127| WAR/ABRAHAM LINCOLN KIEROS|1
6131| WARBOW/|2
6135| WARGOD/MORA HAGER|2
6139| WARKOVSKY, SEN.|2
6143| WARPY|4
6147| WARTON/WARBECK|6
6151| WATCHDOG|1
6155| WATER WIZARD/PETE|15
6155| WATER WIZARD/PETE|2
6159| WATOOMB|1
6163| WATSON, MADELINE|2
6167| WATTS|1
6171| WEAK LINK/ERNIE MILLS|2
6175| WEASEL/JACK HAMMER|7
6179| WEBWING|1
6183| WEIN, LEN|7
6187| WEISS, KONRAD KONNIE|3
6191| WENDIGO IV/MICHAEL FLEET|1
6195| WENTWORTH, JENNIFER|1
6199| WEST, DALE|2
6203| WEYING, ANN|5
6207| WHIPLASH II/|8
6211| WHISPER II/|1
6215| WHITE KING|5
6219| WHITE TIGER II/|15
6219| WHITE TIGER II/|4
6223| WHITECLOUD, MICHAEL|2
6227| WHIZZER/ROBERT L. FRANK|15
6227| WHIZZER/ROBERT L. FRANK|15
6227| WHIZZER/ROBERT L. FRANK|15
6227| WHIZZER/ROBERT L. FRANK|15
6227| WHIZZER/ROBERT L. FRANK|13
6231| WHYTEOUT/STUART ANTHONY WHYTE|1
6235| WIDGET|15
6235| WIDGET|15
6235| WIDGET|13
6239| WILCOX, DR. BRENT|6
6243| WILD CHILD | MUTANT X-VERSE|3
6247| WILD WHIP|1
6251| WILSON, LOUIS|7
6255| WILFORD, ETHAN|2
6259| WILLIAMS, MINDY|7
6263| WILMOTT, DR. KEITH|2
6267| WIND-WARRIOR/PAMELA SHAW|3
6271| WINDY|4
6275| WINGFOOT, WYATT|15
6275| WINGFOOT, WYATT|15
6275| WINGFOOT, WYATT|15
6275| WINGFOOT, WYATT|15
6275| WINGFOOT, WYATT|11
6279| WIPEOUT|9
6283| WISDOM, PETER|15
6283| WISDOM, PETER|15
6283| WISDOM, PETER|15
6283| WISDOM, PETER|7
6287| WITHERS|1
6291| WIZARD/BENTLEY WITTMAN|15
6291| WIZARD/BENTLEY WITTMAN|15
6291| WIZARD/BENTLEY WITTMAN|15
6291| WIZARD/BENTLEY WITTMAN|15
6291| WIZARD/BENTLEY WITTMAN|12
6295| WOLFE, HEDY|5
6299| WOLFMAN, MARV|2
6303| WOLFSBANE DOPPELGANGER II|2
6307| WOLVERINE 2013|5
6311| WOLVERINE SKRULL|15
6311| WOLVERINE SKRULL|9
6315| WONDER MAN DOPPELGANGER|2
6319| WOO, JIMMY|15
6319| WOO, JIMMY|15
6319| WOO, JIMMY|10
6323| WOODS, MIRANDA|1
6327| WORM|4
6331| WORTHINGTON, MAJOR GENERAL WALLACE|1
6335| WRAITH II/HECTOR RENDOZA|4
6339| WRECKER/DR. KARL KORT|1
6343| WU, LEIKO|15
6343| WU, LEIKO|15
6343| WU, LEIKO|15
6343| WU, LEIKO|15
6343| WU, LEIKO|15
6343| WU, LEIKO|13
6347| WYRE/|2
6351| X-MAN/NATHAN GREY |15
6351| X-MAN/NATHAN GREY |15
6351| X-MAN/NATHAN GREY |15
6351| X-MAN/NATHAN GREY |15
6351| X-MAN/NATHAN GREY |15
6351| X-MAN/NATHAN GREY |13
6355| X'HOSS|1
6359| XEMU|3
6363| YANDROTH|6
6367| YASHIDA, MARIKO|15
6367| YASHIDA, MARIKO|9
6371| YEE, WAI CHEE|1
6375| YELLOWJACKET II | MUTANT X-VERSE|3
6379| YGMLOSVORRAICH|1
6383| YMIR|13
6387| YOUNG, KIM SUNG|2
6391| YOUNG, MR.|1
6395| YSSA|1
6399| YURGE|1
6403| ZAFAR, OFFICER JIMMY|6
6407| ZANE, DONOVAN|3
6411| ZANTOR|1
6415| ZARATHOS|4
6419| ZAWADI|5
6423| ZEDRAO, GENERAL|5
6427| ZELDA|11
6431| ZET|1
6435| ZINGH|2
6439| ZIRCONIUM|3
6443| ZOM|4
6447| ZOOG [KYMELLIAN]|1
6451| ZURAS|15
6451| ZURAS|8
6455| ATALON|4
6459| G'RATH|1
6463| KILLRAVEN/JONATHAN RAVEN|15
6463| KILLRAVEN/JONATHAN RAVEN|7
6467| MELONIE|2
6471| OLD SKULL|15
6471| OLD SKULL|4
6475| SKAR|6
6479| WARLORD|3
6483| SEERESS|1
